<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <!-- TODO 3 ADD FRAGMENT TO TO LAYOUT FILE -->
    <fragment android:name="fragmentexample.pxl.be.fragmentexample.DetailFragment"
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- END -->

</android.support.design.widget.CoordinatorLayout>