<!doctype html>
<html>
<head>
    <title>vb11</title>
</head>
<body>
<p>And if you go chasing
    <span class="animal">rabbits</span></p>
<p>And you know you're going to fall</p>
<p>Tell 'em a <span class="character">hookah smoking
		<span class="animal">caterpillar</span></span></p>
<p>Has given you the call</p>
<script>
    function count(selector) {
        return document.querySelectorAll(selector).length;
    }

    console.log(count("p"));
    console.log(count(".animal"));
    console.log(count("p .animal"));
    console.log(count("p > .animal"));
</script>
</body>
</html>

