<!doctype html>
<html>
<head>
    <title>vb6</title>
</head>
<body>
<p>The <img src="img/cat.png" alt="Cat"> in the
    <img src="img/hat.png" alt="Hat">.</p>
<p>
    <button onclick="replaceImages()">Replace</button>
</p>
<script>
    function replaceImages() {
        let images = document.getElementsByTagName("img");
        for (let i = images.length - 1; i >= 0; i--) {
            let image = images[i];
            if (image.alt) {
                let text = document.createTextNode(image.alt);
                image.parentNode.replaceChild(text, image);
            }
        }
    }
</script>
</body>
</html>
