<!doctype html>
<html>
<head>
    <title>vb7</title>
</head>
<body>
<blockquote id="quote">
    No book can ever be finished. While working on it we learn
    just enough to find it immature the moment we turn away
    from it.
</blockquote>
<script>
    function elt(name, ...children) {
        let element = document.createElement(name);
        for (let child of children) {
            if (typeof child == "string") {
                element.appendChild(document.createTextNode(child));
            } else {
                element.appendChild(child);
            }
        }
        return element;
    }

    document.getElementById("quote").appendChild(
        elt("footer",
            "-",
            elt("strong", "Karl Popper"),
            ", preface to the second editon of ",
            elt("em", "The Open Society and Its Enemies"),
            ", 1950"
        )
    );
</script>
</body>
</html>
