Marlene Rhodes 209064159;06/01/2018;swimming;1468
Jessica Ross 209064561;19/01/2018;running;18.0
Kyle Cannon 209067589;06/01/2018;running;25.4
Ronald Reed 209066419;10/01/2018;riding;97.5
Bruce Byers 209065053;04/01/2018;swimming;2465
Paige Stark 209066369;31/12/2017;swimming;1135
Edward Barron 209067057;14/01/2018;riding;138.2
Theresa Tucker 209067309;02/01/2018;running;2.8
Sara Bradley 209064436;22/12/2017;running;17.3
Shannon Lester 209066451;08/12/2017;running;17.1
Jessica Ross 209064561;10/01/2018;riding;26.8
Danielle Meadows 209066440;06/12/2017;running;19.5
Kyle Cannon 209067589;25/12/2017;swimming;1196
Justin Cote 209065859;12/01/2018;swimming;1348
Jean Pugh 209067843;08/01/2018;swimming;932
Rod Henry 209064023;07/01/2018;swimming;216
Rachael Graves 209064261;10/12/2017;swimming;187
Roger Melendez 209065527;14/01/2018;riding;58.3
Rodney Poole 209066619;30/12/2017;running;21.3
Deborah Price 209067311;13/01/2018;running;4.5
Shannon Lester 209066451;21/12/2017;riding;15.3
Kelsey Hunter 209067374;05/01/2018;running;26.7
Barb Collins 209065421;28/12/2017;riding;105.6
Kathleen Lawson 209066850;28/12/2017;swimming;443
Roger Melendez 209065527;24/12/2017;riding;90.8
Debra O'neil 209066550;03/01/2018;riding;59.1
Debbie Fields 209064854;08/01/2018;swimming;2312
Brandon Haley 209064265;07/12/2017;riding;133.0
Matthew Robles 209065853;26/12/2017;swimming;1228
Deborah Price 209067311;18/01/2018;riding;37.9
Theresa Tucker 209067309;13/12/2017;swimming;2317
Sandra Love 209066933;29/12/2017;running;13.9
Tina Clarke 209067825;10/01/2018;running;13.0
Marsha Doyle 209067186;18/01/2018;swimming;955
Bruce Byers 209065053;21/12/2017;running;15.1
Sher Rocha 209064808;30/12/2017;running;8.6
Katelyn Ellis 209064077;14/12/2017;running;5.6
Richard McCarthy 209067874;21/01/2018;swimming;2250
Bruce Byers 209065053;19/01/2018;riding;25.8
Jean Pugh 209067843;09/01/2018;riding;139.2
Chad Morse;05/01/2018;riding;150.6
Kathleen Lawson 209066850;19/12/2017;running;19.9
Ronald Reed 209066419;16/01/2018;running;24.8
Elaine Sandoval 209066538;19/12/2017;riding;89.4
Shanna Howell 209066110;22/12/2017;riding;78.1
Shannon Lester 209066451;11/01/2018;swimming;2240
Bethany Reyes 209064920;25/12/2017;running;3.2
Rachael Graves 209064261;23/12/2017;swimming;1958
Jessie Frost 209064425;30/12/2017;swimming;198
Jane McFadden 209065631;30/12/2017;swimming;172
Sher Rocha 209064808;24122017;swimming;1916
Hope Compton 209066528;04/01/2018;running;23.5
Curtis Farley 20067666;11/01/2018;running;24.1
Sally Curtis 209066979;12/01/2018;riding;127.9
Debra O'neil 209066550;29/12/2017;swimming;1562
Rod Henry 209064023;14/01/2018;running;7.3
Chad Morse 209064413;13/01/2018;swimming;1716
Katherine Patton 209065268;11/12/2017;riding;22.9
Trent Ortiz 209066112;29/12/2017;riding;118.3
Bruce Byers 209065053;30/12/2017;swimming;225
Brandon Haley 209064265;08/01/2018;running;21.1
Jessica Ross 209064561;05/01/2018;swimming;2543
Katherine Patton 209065268;01/01/2018;swimming;1728
Regina Lloyd 209066295;24/12/2017;swimming;1600
Angel Martinez 209065734;18/01/2018;running;12.1
Sally Curtis 209066979;12/01/2018;running;14.7
Vanessa England 209065126;25/12/2017;riding;125.2
Shaun Odom 209067205;10/12/2017;swimming;NaN
Angel Martinez 209065734;18/12/2017;running;13.3
Darrell Cobb 209066633;02/01/2018;running;9.0
Melinda Wilder 209064434;30/12/2017;swimming;1400
Marsha Doyle 209067186;24/12/2017;swimming;1049
Matthew Robles 209065853;22/12/2017;riding;79.2
Marcus Little 209067307;17/01/2018;swimming;1398
Whitney Davenport 209064759;30/12/2017;swimming;2143
Edward Barron 209067057;10/01/2018;running;5.6
Kelly Morse 209065663;16/12/2017;running;9.2
Audrey Suarez 209066461;18/12/2017;riding;151.2
Kelsey Hunter 209067374;09/01/2018;riding;119.6
Jean Pugh 209067843;17/12/2017;riding;152.2
Shanna Howell 209066110;20/01/2018;swimming;1065
Sally Curtis 209066979;31/12/2017;riding;27.9
Brad Gaines 209065309;28/12/2017;riding;76.1
Regina Lloyd 209066295;21/12/2017;running;23.8
Marcus Little 209067307;10/12/2017;running;6.4
Kelsey Hunter 209067374;16/01/2018;running;5.6
Vernon Daniels 209066789;11/12/2017;riding;129.4
Edward Barron 209067057;07/01/2018;riding;54.7
Jody Hughes 209066371;06/01/2018;riding;154.9
Shanna Howell 209066110;17/12/2017;running;17.4
Terri Boyd 209064294;18/12/2017;riding;87.5
Marcus Little 209067307;08/12/2017;swimming;595
Matthew Robles 209065853;19/12/2017;running;26.9
Randi Cabrera 209065344;10/12/2017;swimming;2502
Melinda Wilder 209064434;24/12/2017;swimming;2072
Tonya Cain 209064939;18/01/2018;riding;133.7
Brad Gaines 209065309;10/12/2017;riding;127.2
Tonya Cain 209064939;21/01/2018;swimming;2433
Brad Gaines 209065309;22/12/2017;riding;15.9
Tonya Cain 209064939;17/12/2017;swimming;1487
Daniel Stanton 209064217;04/12/2017;swimming;2451
Brad Gaines 209065309;05/12/2017;running;14.4
Rachael Graves 209064261;30/12/2017;riding;113.1
Rodney Poole 209066619;07/12/2017;riding;69.5
Paige Leonard 209067274;27/12/2017;riding;19.9
Richard McCarthy 209067874;24/12/2017;running;8.7
Paula Dunlap 209064793;04/01/2018;swimming;2255
Brandon Haley 209064265;15/01/2018;swimming;1736
Bethany Reyes 209064920;13/01/2018;riding;80.0
Ronald Reed 209066419;24/12/2017;swimming;1617
Edward Barron 209067057;12/12/2017;riding;72.2
Timothy Vasquez 209066163;09/01/2018;swimming;835
Trevor Holman 209064805;13/01/2018;swimming;2037
Jenny Head 209067435;18/12/2017;riding;94.5
Vanessa England 209065126;06/12/2017;running;17.0
Paige Leonard 209067274;21/01/2018;swimming;2333
Baby Pacheco 209065876;04/12/2017;riding;154.7
Terri Boyd 209064294;04/01/2018;riding;127.7
Sher Rocha 209064808;31/12/2017;riding;32.7
Bruce Byers 209065053;16/12/2017;riding;116.5
Barb Collins 209065421;20/12/2017;running;18.1
Jessie Frost 209064425;29/12/2017;running;24.9
Vanessa England 209065126;31/12/2017;swimming;798
Glenn Navarro 209064892;09/12/2017;riding;152.4
Paula Dunlap 209064793;07/12/2017;swimming;1343
Krista Weber 209066621;06/12/2017;running;22.6
Max McKee 209066877;13/12/2017;running;4.3
Baby Pacheco 209065876;06/01/2018;running;9.9
Thelma Cline 209066941;03/01/2018;riding;98.2
Alex Maddox 209065931;09/12/2017;swimming;2401
Sandra Love 209066933;26/12/2017;riding;141.7
Timothy Vasquez 209066163;18/12/2017;running;22.2
Brandon Haley 209064265;16/12/2017;running;20.4
Matt Santana 209066567;18/01/2018;swimming;1334
Randi Cabrera 209065344;07/12/2017;running;4.7
Marion Atkins 209064254;10/12/2017;running;13.6
Marcus Little 209067307;18/01/2018;swimming;1621
Jessie Frost 209064425;11/01/2018;riding;123.7
Sherry Hopkins 209064358;26/12/2017;running;20.9
Terri Boyd 209064294;05/12/2017;swimming;1933
Alex Maddox 209065931;04/01/2018;riding;64.3
Rod Henry 209064023;17/12/2017;running;3.8
Marlene Rhodes 209064159;06/01/2018;riding;35.0
Audrey Suarez 209066461;22/01/2018;swimming;1314
Katherine Patton 209065268;24/12/2017;running;27.1
Timothy Vasquez 209066163;18/12/2017;running;21.4
Shelly McDowell 209066321;25/12/2017;swimming;1918
Tina Clarke 209067825;07/12/2017;swimming;1430
Glenn Navarro 209064892;25/12/2017;swimming;781
Glenn Thornton 209064704;20/12/2017;swimming;485
Trent Ortiz 209066112;22/12/2017;running;27.1
Carl Goodwin 209064145;31/12/2017;swimming;690
Bruce Byers 209065053;11/01/2018;riding;61.0
Jody Hughes 209066371;18/12/2017;running;5.2
Debra O'neil 209066550;21/12/2017;riding;62.1
Paige Stark 209066369;06/12/2017;swimming;929
Candy Walton 209067957;26/12/2017;riding;85.8
Matt Santana 209066567;16/01/2018;swimming;681
Denise Davidson 209065706;15/01/2018;riding;24.2
Fred Dixon 209065894;05/12/2017;riding;99.2
Brad Gaines 209065309;12/12/2017;swimming;1593
Brad Gaines 209065309;05/01/2018;riding;92.1