Edward Barron 209067057;22/12/2017;running;15.9
Chad Morse 209064413;11/01/2018;swimming;427
Justin Cote 209065859;17/12/2017;riding;65.8
Brett Salinas 209067026;09/12/2017;running;21.5
Marlene Rhodes 209064159;22/12/2017;running;14.2
Shanna Howell 209066110;07/12/2017;riding;45.9
Rod Acosta 209065752;21/01/2018;swimming;1397
Baby Pacheco 209065876;06/12/2017;running;13.5
Danielle Meadows 209066440;15/12/2017;running;17.8
Matt Santana 209066567;09/12/2017;riding;96.1
Randi Cabrera 209065344;01/01/2018;running;8.2
Kathleen Lawson 209066850;21/12/2017;swimming;98
Sandra Love 209066933;20/12/2017;swimming;444
Rachael Graves 209064261;07/12/2017;running;23.1
Tonya Cain 209064939;18/01/2018;swimming;550
Harley Hendricks 209065133;18/12/2017;swimming;1323
Danielle Meadows 209066440;14/12/2017;running;23.9
Theresa Tucker 209067309;27/12/2017;riding;81.9
Melinda Wilder 209064434;13/12/2017;swimming;923
Norman Puckett 209064378;13/01/2018;running;12.2
Baby Pacheco 209065876;06/01/2018;riding;55.4
Marsha Allison 209067805;22/01/2018;swimming;1319
Richard McCarthy 209067874;01/01/2018;running;14.8
Paula Dunlap 209064793;01/01/2018;riding;35.0
Rod Henry 209064023;15/12/2017;swimming;2011
Baby Pacheco 209065876;04/01/2018;running;26.8
Kathleen Lawson 209066850;09/12/2017;riding;86.1
Carl Goodwin 209064145;16/12/2017;swimming;234
Audrey Suarez 209066461;28/12/2017;running;6.7
Rod Cleveland 209064582;01/01/2018;riding;19.5
Ronald Reed 209066419;25/12/2017;running;17.9
Sara Bradley 209064436;08/12/2017;running;11.2
Shanna Howell 209066110;09/12/2017;running;6.7
Stanley Beck 209064861;25/12/2017;running;17.8
Marsha Allison 209067805;17/12/2017;running;26.0
Jenny Head 209067435;21/12/2017;swimming;168
Barb Collins 209065421;07/01/2018;riding;19.8
Sally Curtis 209066979;05/12/2017;swimming;957
Shelly McDowell 209066321;16/01/2018;swimming;2469
Monica Little 209066062;07/01/2018;riding;95.4
Jessica Ross 209064561;03/01/2018;running;5.5
Katherine Patton 209065268;12/01/2018;swimming;1196
Carl Goodwin 209064145;18/12/2017;riding;94.7
Candy Walton 209067957;16/01/2018;swimming;520
Audrey Suarez 209066461;22/12/2017;running;9.3
Jean Pugh 209067843;06/12/2017;riding;144.6
Matthew Robles 209065853;26/12/2017;riding;147.3
Marlene Rhodes 209064159;21/01/2018;swimming;2537
Cameron Byrd 209066720;25/12/2017;running;10.0
Richard McCarthy 209067874;16/01/2018;swimming;737
Paige Stark 209066369;13/12/2017;running;22.0
Edward Barron 209067057;28/12/2017;running;9.8
Norman Puckett 209064378;23/12/2017;running;10.1
Tina Clarke 209067825;08/01/2018;swimming;1608
Vanessa England 209065126;19/01/2018;riding;53.5
Curtis Farley 209067666;24/12/2017;running;25.1
Darrell Cobb 209066633;05/01/2018;swimming;2001
Daniel Stanton 209064217;15/01/2018;riding;129.8
Curtis Farley 209067666;30/12/2017;swimming;1611
Alex Maddox 209065931;24/12/2017;running;15.1
Barb Collins 209065421;15/01/2018;riding;162.7
Ronald Reed 209066419;22/12/2017;swimming;2543
Kathleen Lawson 209066850;05/01/2018;riding;25.3
Max McKee 209066877;03/01/2018;running;18.7
Terri Boyd 209064294;09/01/2018;riding;72.0
Matt Santana 209066567;16/01/2018;running;3.9
Fred Dixon 209065894;17/01/2018;running;17.0
Norman Puckett 209064378;04/01/2018;riding;98.6
Danielle Meadows 209066440;08/12/2017;running;5.7
Brady Carey 209067391;09/01/2018;running;10.5
Matt Santana 209066567;24/12/2017;running;18.6
Blake Morrison 209065971;16/12/2017;riding;112.6
Monica Little 209066062;10/01/2018;running;13.1
Thelma Cline 209066941;08/12/2017;running;16.3
Vernon Sheppard 209065307;21/12/2017;running;22.7
Rodney Poole 209066619;10/01/2018;swimming;998
Hope Compton 209066528;30/12/2017;riding;37.7
Marilyn Nguyen 209066196;11/12/2017;running;25.1
Whitney Davenport 209064759;10/12/2017;riding;119.2
Trent Ortiz 209066112;14/12/2017;running;3.3
Denise Davidson 209065706;18/12/2017;running;21.4
Rod Acosta 209065752;05/01/2018;running;10.7
Rod Henry 209064023;28/12/2017;running;25.7
Carl Goodwin 209064145;05/12/2017;swimming;1756
Danielle Meadows 209066440;12/01/2018;swimming;1042
Curtis Farley 209067666;04/01/2018;running;22.7
Angel Martinez 209065734;06/01/2018;running;14.9
Terri Boyd 209064294;23/12/2017;running;14.7
Vanessa England 209065126;22/12/2017;swimming;815
Terry Roberson 209067113;29/12/2017;swimming;602
Debbie Fields 209064854;09/01/2018;swimming;1361
Jody Hughes 209066371;04/01/2018;running;24.6
Roger Melendez 209065527;22/01/2018;running;23.4
Deborah Eaton 209065999;31/12/2017;swimming;650
Marlene Rhodes 209064159;26/12/2017;swimming;1467
Brandon Haley 209064265;07/12/2017;riding;99.5
Carla Matthews 209064964;08/12/2017;running;8.6
Carl Goodwin 209064145;10/01/2018;riding;115.5
Ryan Tucker 209067256;28/12/2017;riding;136.9
Jody Hughes 209066371;05/01/2018;riding;94.0
Kyle Cannon 209067589;13/12/2017;riding;148.1
Barb Collins 209065421;02/01/2018;riding;56.6
Danielle Meadows 209066440;01/01/2018;running;9.5
Richard McCarthy 209067874;23/12/2017;swimming;2316
Shannon Lester 209066451;29/12/2017;running;24.7
Harley Hendricks 209065133;20/12/2017;running;13.3
Harley Hendricks 209065133;20/12/2017;swimming;1457
Timothy Vasquez 209066163;10/12/2017;riding;72.9
Shaun Odom 209067205;14/01/2018;running;17.4
Daniel Stanton 209064217;05/01/2018;swimming;2357
Rod Acosta 209065752;16/12/2017;running;27.3
Rodney Poole 209066619;04/01/2018;running;12.7
Marsha Doyle 209067186;04/12/2017;running;14.0
Harley Hendricks 209065133;22/01/2018;swimming;2047
Shannon Lester 209066451;08/01/2018;riding;87.2
Kyle Cannon 209067589;03/01/2018;riding;154.8
Rod Acosta 209065752;31/12/2017;running;20.4
Carl Goodwin 209064145;20/12/2017;riding;156.9
Max McKee 209066877;05/12/2017;riding;29.1
Shaun Odom 209067205;09/01/2018;running;9.0
Shelly McDowell 209066321;21/01/2018;running;19.6
Glenn Thornton 209064704;30/12/2017;riding;49.4
Whitney Davenport 209064759;01/01/2018;running;4.3
Ronald Reed 209066419;26/12/2017;running;7.1
Katelyn Ellis 209064077;10/12/2017;riding;28.3
Jean Pugh 209067843;04/01/2018;riding;32.7
Shaun Odom 209067205;28/12/2017;swimming;693
Chad Morse 209064413;30/12/2017;swimming;1253
Carla Matthews 209064964;20/01/2018;swimming;271
Vanessa England 209065126;11/01/2018;running;5.1
Stanley Beck 209064861;30/12/2017;running;5.9
Blake Morrison 209065971;05/01/2018;swimming;1254
Brady Carey 209067391;22/12/2017;running;20.7
Shelly McDowell 209066321;06/01/2018;running;8.9
Paula Dunlap 209064793;19/12/2017;swimming;2363
Sher Rocha 209064808;08/12/2017;running;25.8
Chad Morse 209064413;18/12/2017;swimming;1309
Debra O'neil 209066550;17/12/2017;riding;57.4
Edward Barron 209067057;16/12/2017;riding;149.6
Bruce Byers 209065053;14/01/2018;running;21.4
Marsha Doyle 209067186;17/12/2017;swimming;253
Debbie Fields 209064854;07/01/2018;riding;159.4
Katherine Patton 209065268;18/01/2018;swimming;1593
Theresa Tucker 209067309;20/01/2018;riding;136.8
Jessica Ross 209064561;18/01/2018;swimming;1754
Cameron Byrd 209066720;16/01/2018;running;4.8
Matt Santana 209066567;13/12/2017;swimming;896
Rod Cleveland 209064582;23/12/2017;swimming;1553
Darrell Cobb 209066633;26/12/2017;running;16.3
Terri Boyd 209064294;19/01/2018;running;5.3
Shanna Howell 209066110;04/12/2017;running;4.0
Stanley Beck 209064861;23/12/2017;running;9.1
Danielle Meadows 209066440;10/01/2018;running;16.9
Rachael Graves 209064261;17/12/2017;running;16.4
Deborah Eaton 209065999;15/12/2017;running;6.4
Sara Bradley 209064436;12/01/2018;running;26.7
Candy Walton 209067957;07/01/2018;running;13.6
Marsha Allison 209067805;12/01/2018;swimming;224
Ronald Reed 209066419;14/01/2018;swimming;819
Max McKee 209066877;30/12/2017;running;23.8
Glenn Thornton 209064704;26/12/2017;riding;123.3
Randi Cabrera 209065344;17/12/2017;swimming;1800
Danielle Meadows 209066440;14/12/2017;swimming;2003
Deborah Price 209067311;31/12/2017;riding;133.3
Vernon Sheppard 209065307;20/12/2017;running;16.3
Daniel Stanton 209064217;10/01/2018;riding;112.3
Norman Puckett 209064378;19/01/2018;riding;153.5
Katelyn Ellis 209064077;01/01/2018;riding;29.6
Trent Ortiz 209066112;31/12/2017;running;24.5
Tonya Cain 209064939;15/01/2018;running;27.1
Jack Burris 209066729;16/12/2017;riding;99.3
Marcus Little 209067307;31/12/2017;swimming;1641
Elaine Sandoval 209066538;15/12/2017;riding;74.6
Tina Clarke 209067825;22/01/2018;running;21.6
Daniel Stanton 209064217;05/01/2018;swimming;1166
Terri Boyd 209064294;16/01/2018;swimming;712
Sally Curtis 209066979;08/12/2017;swimming;1247
Thelma Cline 209066941;10/12/2017;running;21.2
Sally Curtis 209066979;04/01/2018;running;5.0
Curtis Farley 209067666;25/12/2017;riding;141.6
Ryan Tucker 209067256;11/01/2018;swimming;1054
Vanessa England 209065126;17/12/2017;running;4.2
Richard McCarthy 209067874;06/01/2018;riding;122.1
Kelsey Hunter 209067374;09/12/2017;running;19.9
Bruce Byers 209065053;22/12/2017;riding;88.1
Krista Weber 209066621;25/12/2017;riding;121.3
Fred Dixon 209065894;28/12/2017;riding;137.1
Curtis Farley 209067666;12/01/2018;running;11.3
Brady Carey 209067391;07/01/2018;swimming;2322
Elaine Sandoval 209066538;13/01/2018;running;25.7
Dixie Avery 209067052;03/01/2018;running;24.2
Sher Rocha 209064808;12/12/2017;riding;99.2
Sally Curtis 209066979;29/12/2017;running;7.2
Marsha Allison 209067805;27/12/2017;riding;100.7
Blake Morrison 209065971;07/01/2018;running;13.7
Jean Pugh 209067843;28/12/2017;running;14.1
Carla Matthews 209064964;31/12/2017;running;26.3
Rachael Graves 209064261;16/12/2017;running;26.5
Brett Salinas 209067026;10/01/2018;running;16.0
Deborah Price 209067311;19/12/2017;running;20.3
Angel Martinez 209065734;12/12/2017;riding;44.2
Sandra Love 209066933;17/12/2017;running;10.0
Jessica Ross 209064561;13/01/2018;running;24.6
Marsha Allison 209067805;01/01/2018;swimming;265
Kathleen Lawson 209066850;08/12/2017;riding;65.9
Marlene Rhodes 209064159;20/01/2018;swimming;1362
Katherine Patton 209065268;04/01/2018;swimming;1527
Thelma Cline 209066941;09/12/2017;running;13.0
Harley Hendricks 209065133;28/12/2017;riding;106.3
Blake Morrison 209065971;19/12/2017;swimming;1528
Cameron Byrd 209066720;02/01/2018;swimming;410
Vernon Daniels 209066789;04/12/2017;swimming;1739
Marion Atkins 209064254;10/01/2018;riding;93.3
Cameron Byrd 209066720;15/01/2018;running;12.3
Brad Gaines 209065309;12/01/2018;riding;32.1
Curtis Farley 209067666;22/12/2017;running;15.7
Marcus Little 209067307;06/12/2017;riding;30.7
Jessica Ross 209064561;09/01/2018;riding;47.9
Timothy Vasquez 209066163;28/12/2017;riding;54.3
Sher Rocha 209064808;09/01/2018;riding;46.1
Barb Collins 209065421;17/12/2017;running;22.9
Jessie Frost 209064425;11/12/2017;riding;141.4
Thelma Cline 209066941;28/12/2017;swimming;2306
Barb Collins 209065421;22/01/2018;swimming;413
Jack Burris 209066729;23/12/2017;running;25.0
Regina Lloyd 209066295;15/12/2017;running;2.7
Rod Cleveland 209064582;08/01/2018;riding;148.1
Nina Donovan 209067382;20/12/2017;riding;72.0
Edward Barron 209067057;09/01/2018;riding;159.0
Rachael Graves 209064261;15/12/2017;swimming;547
Ronald Reed 209066419;19/12/2017;swimming;1406
Hope Compton 209066528;05/12/2017;riding;36.6
Audrey Suarez 209066461;13/01/2018;running;6.7
Matthew Robles 209065853;08/12/2017;riding;26.7
Audrey Suarez 209066461;21/12/2017;riding;56.0
Regina Lloyd 209066295;07/12/2017;riding;79.6
Rod Cleveland 209064582;27/12/2017;running;27.0
Trent Ortiz 209066112;29/12/2017;swimming;1624
Richard McCarthy 209067874;17/12/2017;running;15.4
Alex Maddox 209065931;18/12/2017;riding;80.5
Alex Maddox 209065931;09/01/2018;running;23.0
Jenny Head 209067435;09/01/2018;running;26.8
Daniel Stanton 209064217;14/01/2018;riding;160.1
Thelma Cline 209066941;09/12/2017;riding;25.1
Sher Rocha 209064808;12/12/2017;swimming;1747
Tonya Cain 209064939;12/01/2018;swimming;1640
Brandon Haley 209064265;13/12/2017;riding;48.0
Timothy Vasquez 209066163;17/12/2017;swimming;998
Glenn Navarro 209064892;12/12/2017;swimming;559
Jessica Ross 209064561;22/12/2017;running;23.2
Max McKee 209066877;13/01/2018;riding;114.9
Marsha Doyle 209067186;17/12/2017;running;13.5
Hope Compton 209066528;18/12/2017;running;18.1
Katherine Patton 209065268;12/01/2018;running;19.4
Tonya Cain 209064939;22/01/2018;running;17.0
Sherry Hopkins 209064358;21/01/2018;running;14.8
Norman Puckett 209064378;11/12/2017;riding;109.2
Justin Cote 209065859;16/12/2017;swimming;1825
Marcus Little 209067307;04/12/2017;swimming;1477
Richard McCarthy 209067874;10/12/2017;running;26.1
Brady Carey 209067391;21/12/2017;running;21.0
Regina Lloyd 209066295;17/12/2017;riding;140.5
Brandon Haley 209064265;06/12/2017;running;20.9
Baby Pacheco 209065876;29/12/2017;running;10.4
Elaine Sandoval 209066538;08/01/2018;running;26.7
Paula Dunlap 209064793;19/01/2018;running;17.3
Matthew Robles 209065853;04/01/2018;swimming;1499
Marion Atkins 209064254;09/01/2018;running;10.2
Terry Roberson 209067113;15/01/2018;riding;134.7
Krista Weber 209066621;19/12/2017;swimming;732
Sara Bradley 209064436;05/01/2018;riding;26.7
Fred Dixon 209065894;17/01/2018;riding;94.7
Marsha Allison 209067805;22/12/2017;swimming;1378
Alex Maddox 209065931;18/12/2017;riding;62.9
Randi Cabrera 209065344;04/12/2017;running;14.8
Blake Morrison 209065971;13/01/2018;swimming;2068
Paige Leonard 209067274;09/01/2018;swimming;1419
Paige Leonard 209067274;04/01/2018;swimming;1560
Sher Rocha 209064808;18/12/2017;riding;44.8
Kathleen Lawson 209066850;06/01/2018;swimming;1161
Deborah Price 209067311;12/01/2018;running;25.3
Norman Puckett 209064378;01/01/2018;swimming;1076
Vernon Daniels 209066789;21/12/2017;swimming;145
Rod Acosta 209065752;22/01/2018;running;9.3
Melinda Wilder 209064434;26/12/2017;swimming;1060
Rod Acosta 209065752;25/12/2017;swimming;1015
Harley Hendricks 209065133;13/12/2017;running;14.0
Deborah Eaton 209065999;28/12/2017;swimming;909
Sherry Hopkins 209064358;19/01/2018;riding;51.6
Terri Boyd 209064294;12/01/2018;swimming;1861
Marion Atkins 209064254;17/01/2018;running;23.6
Matt Santana 209066567;02/01/2018;riding;20.5
Marsha Doyle 209067186;18/01/2018;swimming;235
Kelsey Hunter 209067374;30/12/2017;running;20.7
Jenny Head 209067435;11/01/2018;riding;24.0
Blake Morrison 209065971;14/01/2018;running;15.4
Elaine Sandoval 209066538;16/01/2018;swimming;1723
Paula Dunlap 209064793;05/01/2018;running;13.0
Rachael Graves 209064261;23/12/2017;swimming;682
Sher Rocha 209064808;19/01/2018;swimming;173
Ryan Tucker 209067256;04/12/2017;running;10.5
Brady Carey 209067391;23/12/2017;swimming;2215
Sally Curtis 209066979;07/12/2017;running;9.3
Rodney Poole 209066619;28/12/2017;running;10.6
Vernon Sheppard 209065307;26/12/2017;running;12.0
Danielle Meadows 209066440;08/01/2018;running;21.4
Tina Clarke 209067825;17/01/2018;running;17.5
Jody Hughes 209066371;21/01/2018;riding;112.5
Barb Collins 209065421;30/12/2017;running;18.4
Katherine Patton 209065268;05/01/2018;running;18.0
Jody Hughes 209066371;29/12/2017;riding;43.0
Deborah Price 209067311;22/01/2018;running;17.2
Katelyn Ellis 209064077;21/01/2018;swimming;2042
Jack Burris 209066729;12/01/2018;running;15.6
Marcus Little 209067307;24/12/2017;swimming;2482
Barb Collins 209065421;10/01/2018;swimming;2462
Monica Little 209066062;10/12/2017;riding;99.9
Tonya Cain 209064939;10/12/2017;riding;90.7
Krista Weber 209066621;20/01/2018;running;15.0
Rod Acosta 209065752;18/12/2017;running;3.9
Krista Weber 209066621;12/01/2018;running;25.4
Randi Cabrera 209065344;18/01/2018;running;12.3
Sara Bradley 209064436;27/12/2017;swimming;1122
Kyle Cannon 209067589;30/12/2017;swimming;106
Fred Dixon 209065894;06/01/2018;swimming;161
Fred Dixon 209065894;09/01/2018;swimming;1615
Jessica Ross 209064561;15/01/2018;riding;35.8
Shaun Odom 209067205;09/12/2017;swimming;1167
Vernon Daniels 209066789;02/01/2018;riding;29.1
Kyle Cannon 209067589;19/12/2017;swimming;1873
Sandra Love 209066933;02/01/2018;swimming;774
Max Benton 209067238;07/01/2018;swimming;480
Brad Gaines 209065309;23/12/2017;riding;136.7
Chad Morse 209064413;26/12/2017;running;23.1
Trent Ortiz 209066112;27/12/2017;swimming;1934
Matthew Robles 209065853;18/12/2017;running;6.5
Marsha Doyle 209067186;22/01/2018;swimming;108
Jack Burris 209066729;16/12/2017;running;21.7
Justin Cote 209065859;18/01/2018;swimming;751
Krista Weber 209066621;19/12/2017;riding;114.5
Richard McCarthy 209067874;27/12/2017;swimming;1659
Roger Melendez 209065527;27/12/2017;swimming;1854
Richard McCarthy 209067874;08/01/2018;running;24.8
Sandra Love 209066933;17/12/2017;running;21.2
Trent Ortiz 209066112;26/12/2017;swimming;2084
Jack Burris 209066729;01/01/2018;riding;139.1
Carl Goodwin 209064145;28/12/2017;swimming;684
Debbie Fields 209064854;28/12/2017;riding;154.9
Norman Puckett 209064378;04/01/2018;swimming;434
Justin Cote 209065859;31/12/2017;riding;50.3
Kelly Morse 209065663;31/12/2017;running;20.1
Sher Rocha 209064808;27/12/2017;swimming;739
Dixie Avery 209067052;14/01/2018;running;18.3
Darrell Cobb 209066633;07/12/2017;swimming;1419
Alex Maddox 209065931;26/12/2017;running;13.8
Cameron Byrd 209066720;20/12/2017;swimming;1368
Marsha Doyle 209067186;21/01/2018;swimming;788
Paige Stark 209066369;04/12/2017;swimming;287
Stanley Beck 209064861;08/12/2017;running;3.6
Rachael Graves 209064261;28/12/2017;running;21.8
Alex Maddox 209065931;07/12/2017;riding;145.7
Danielle Meadows 209066440;22/01/2018;swimming;1171
Theresa Tucker 209067309;21/01/2018;running;20.9
Daniel Stanton 209064217;04/01/2018;riding;43.1
Shanna Howell 209066110;13/01/2018;running;15.8
Roger Melendez 209065527;01/01/2018;swimming;2192
Cameron Byrd 209066720;14/01/2018;swimming;1870
Kyle Cannon 209067589;25/12/2017;running;2.9
Jody Hughes 209066371;21/12/2017;swimming;1287
Max Benton 209067238;14/01/2018;swimming;1647
Rodney Poole 209066619;09/01/2018;swimming;2326
Fred Dixon 209065894;24/12/2017;swimming;1115
Shanna Howell 209066110;21/01/2018;riding;141.0
Whitney Davenport 209064759;19/12/2017;riding;154.4
Kyle Cannon 209067589;14/01/2018;running;11.3
Hope Compton 209066528;10/12/2017;riding;85.6
Sandra Love 209066933;19/01/2018;running;19.1
Jody Hughes 209066371;04/01/2018;running;13.1
Vernon Sheppard 209065307;28/12/2017;swimming;2147
Kelsey Hunter 209067374;13/12/2017;swimming;2276
Marilyn Nguyen 209066196;11/01/2018;riding;65.4
Tina Clarke 209067825;11/01/2018;swimming;618
Shanna Howell 209066110;11/12/2017;swimming;1377
Shelly McDowell 209066321;24/12/2017;swimming;1709
Glenn Navarro 209064892;14/01/2018;swimming;1473
Vanessa England 209065126;03/01/2018;swimming;1417
Katelyn Ellis 209064077;21/12/2017;riding;43.9
Paige Leonard 209067274;26/12/2017;riding;40.0
Candy Walton 209067957;07/01/2018;running;14.4
Matt Santana 209066567;07/12/2017;running;15.4
Monica Little 209066062;17/01/2018;riding;85.2
Carl Goodwin 209064145;17/12/2017;running;6.5
Deborah Price 209067311;04/01/2018;swimming;420
Kelsey Hunter 209067374;17/01/2018;swimming;354
Brad Gaines 209065309;01/01/2018;swimming;1779
Tina Clarke 209067825;12/01/2018;swimming;774
Shanna Howell 209066110;06/01/2018;swimming;1445
Norman Puckett 209064378;18/12/2017;riding;123.0
Bethany Reyes 209064920;08/01/2018;riding;85.6
Blake Morrison 209065971;14/01/2018;running;7.7
Tina Clarke 209067825;13/01/2018;running;9.2
Max Benton 209067238;14/01/2018;running;3.2
Whitney Davenport 209064759;03/01/2018;running;3.3
Trevor Holman 209064805;05/01/2018;swimming;1923
Thelma Cline 209066941;06/12/2017;riding;135.9
Angel Martinez 209065734;10/01/2018;swimming;1023
Daniel Stanton 209064217;14/12/2017;riding;142.8
Matthew Robles 209065853;07/01/2018;swimming;675
Candy Walton 209067957;29/12/2017;riding;59.5
Kathleen Lawson 209066850;04/01/2018;running;13.8
Cameron Byrd 209066720;26/12/2017;riding;15.0
Vanessa England 209065126;14/01/2018;swimming;2082
Norman Puckett 209064378;14/12/2017;running;18.4
Jenny Head 209067435;15/12/2017;running;21.1
Nina Donovan 209067382;08/12/2017;running;3.4
Kelly Morse 209065663;13/01/2018;running;11.0
Baby Pacheco 209065876;07/01/2018;swimming;2411
Jessica Ross 209064561;11/12/2017;riding;124.1
Debra O'neil 209066550;22/01/2018;riding;62.1
Terry Roberson 209067113;17/01/2018;riding;27.1
Sally Curtis 209066979;11/01/2018;swimming;1494
Curtis Farley 209067666;19/01/2018;riding;131.1
Darrell Cobb 209066633;12/01/2018;riding;85.8
Brad Gaines 209065309;08/01/2018;running;25.0
Deborah Eaton 209065999;22/12/2017;riding;55.3
Ryan Tucker 209067256;15/12/2017;running;2.8
Debbie Fields 209064854;12/12/2017;riding;39.3
Alex Maddox 209065931;14/01/2018;riding;67.0
Max McKee 209066877;02/01/2018;running;26.3
Angel Martinez 209065734;05/01/2018;riding;16.7
Terri Boyd 209064294;11/01/2018;riding;47.1
Denise Davidson 209065706;11/12/2017;swimming;754
Shanna Howell 209066110;05/12/2017;swimming;2123
Jack Burris 209066729;20/12/2017;running;20.4
Roger Melendez 209065527;21/01/2018;riding;43.3
Jack Burris 209066729;06/12/2017;running;16.7
Rod Cleveland 209064582;12/12/2017;riding;49.1
Barb Collins 209065421;14/01/2018;running;4.2
Jean Pugh 209067843;05/12/2017;swimming;2524
Vernon Sheppard 209065307;03/01/2018;riding;160.9
Bruce Byers 209065053;26/12/2017;swimming;2472
Jenny Head 209067435;20/12/2017;running;13.9
Roger Melendez 209065527;11/01/2018;swimming;1366
Brandon Haley 209064265;25/12/2017;running;25.1
Vernon Daniels 209066789;09/12/2017;running;17.3
Kyle Cannon 209067589;22/01/2018;riding;63.2
Brady Carey 209067391;02/01/2018;swimming;2387
Shannon Lester 209066451;01/01/2018;riding;76.2
Marcus Little 209067307;15/01/2018;swimming;1378
Melinda Wilder 209064434;22/01/2018;swimming;1717
Jean Pugh 209067843;09/12/2017;swimming;1434
Shaun Odom 209067205;07/01/2018;riding;93.0
Bruce Byers 209065053;09/01/2018;running;14.1
Monica Little 209066062;07/12/2017;swimming;456
Paula Dunlap 209064793;05/12/2017;running;7.3
Kelsey Hunter 209067374;07/12/2017;running;25.0
Tonya Cain 209064939;07/01/2018;swimming;203
Kathleen Lawson 209066850;18/12/2017;running;3.1
Debbie Fields 209064854;09/01/2018;swimming;1195
Paige Stark 209066369;20/01/2018;running;19.0
Shannon Lester 209066451;11/01/2018;riding;62.7
Regina Lloyd 209066295;22/01/2018;running;19.8
Jody Hughes 209066371;06/12/2017;riding;30.7
Debbie Fields 209064854;16/01/2018;swimming;743
Jody Hughes 209066371;25/12/2017;swimming;724
Brad Gaines 209065309;12/01/2018;riding;73.2
Barb Collins 209065421;04/01/2018;riding;94.2
Kathleen Lawson 209066850;01/01/2018;riding;117.4
Blake Morrison 209065971;28/12/2017;running;23.8
Alex Maddox 209065931;17/01/2018;riding;28.1
Rachael Graves 209064261;16/01/2018;swimming;1100
Elaine Sandoval 209066538;22/01/2018;swimming;75
Terry Roberson 209067113;20/12/2017;swimming;2072
Jessica Ross 209064561;31/12/2017;swimming;484
Rachael Graves 209064261;12/01/2018;running;16.1
Daniel Stanton 209064217;22/01/2018;riding;136.0
Jenny Head 209067435;25/12/2017;riding;63.1
Vernon Daniels 209066789;19/12/2017;swimming;554
Bethany Reyes 209064920;07/12/2017;riding;142.6
Kelsey Hunter 209067374;17/01/2018;riding;122.7
Max Benton 209067238;17/01/2018;running;16.2
Marsha Doyle 209067186;14/01/2018;running;3.5
Rod Acosta 209065752;09/01/2018;running;11.8
Jack Burris 209066729;11/12/2017;running;10.1
Jean Pugh 209067843;05/12/2017;running;6.4
Marion Atkins 209064254;20/12/2017;swimming;2402
Katelyn Ellis 209064077;05/12/2017;swimming;95
Dixie Avery 209067052;30/12/2017;running;10.8
Ronald Reed 209066419;30/12/2017;swimming;729
Regina Lloyd 209066295;21/12/2017;riding;103.7
Sandra Love 209066933;16/01/2018;running;7.6
Curtis Farley 209067666;05/01/2018;swimming;2291
Ronald Reed 209066419;04/01/2018;swimming;567
Vanessa England 209065126;06/12/2017;swimming;1188
Randi Cabrera 209065344;07/01/2018;running;19.0
Deborah Eaton 209065999;06/12/2017;running;25.0
Justin Cote 209065859;10/01/2018;running;23.4
Bethany Reyes 209064920;18/12/2017;swimming;597
Candy Walton 209067957;03/01/2018;swimming;926
Monica Little 209066062;04/01/2018;running;11.3
Paula Dunlap 209064793;20/12/2017;running;2.9
Rod Acosta 209065752;11/01/2018;running;2.8
Sherry Hopkins 209064358;15/12/2017;swimming;1965
Darrell Cobb 209066633;24/12/2017;riding;152.9
Terry Roberson 209067113;03/01/2018;riding;138.3
Randi Cabrera 209065344;20/01/2018;riding;41.0
Shaun Odom 209067205;16/12/2017;swimming;807
Sher Rocha 209064808;24/12/2017;running;5.3
Vanessa England 209065126;27/12/2017;swimming;1723
Marlene Rhodes 209064159;13/01/2018;riding;26.5
Vernon Daniels 209066789;04/01/2018;swimming;503
Glenn Thornton 209064704;21/01/2018;swimming;625
Kyle Cannon 209067589;15/01/2018;swimming;1992
Vanessa England 209065126;04/12/2017;swimming;2040
Norman Puckett 209064378;02/01/2018;riding;92.7
Curtis Farley 209067666;09/01/2018;swimming;861
Jean Pugh 209067843;30/12/2017;running;19.3
Max Benton 209067238;17/01/2018;riding;94.8
Thelma Cline 209066941;02/01/2018;riding;24.5
Candy Walton 209067957;18/12/2017;running;9.7
Marsha Allison 209067805;04/12/2017;running;7.0
Rod Henry 209064023;02/01/2018;riding;102.9
Trent Ortiz 209066112;19/12/2017;running;2.5
Sher Rocha 209064808;20/01/2018;riding;27.7
Jody Hughes 209066371;04/12/2017;running;20.2
Blake Morrison 209065971;15/01/2018;running;6.8
Katelyn Ellis 209064077;15/12/2017;swimming;293
Paula Dunlap 209064793;27/12/2017;riding;127.3
Justin Cote 209065859;25/12/2017;swimming;939
Debbie Fields 209064854;12/12/2017;riding;126.7
Max Benton 209067238;23/12/2017;running;14.5
Chad Morse 209064413;25/12/2017;running;20.7
Theresa Tucker 209067309;14/01/2018;riding;116.9
Stanley Beck 209064861;28/12/2017;swimming;1373
Angel Martinez 209065734;12/01/2018;swimming;2455
Shelly McDowell 209066321;14/01/2018;swimming;1824
Norman Puckett 209064378;11/12/2017;swimming;2549
Tina Clarke 209067825;15/12/2017;swimming;1265
Deborah Eaton 209065999;15/01/2018;running;11.1
Tonya Cain 209064939;30/12/2017;swimming;1381
Debbie Fields 209064854;22/12/2017;running;9.5
Shannon Lester 209066451;28/12/2017;riding;29.5
Sara Bradley 209064436;03/01/2018;running;15.4
Brandon Haley 209064265;23/12/2017;riding;147.9
Carla Matthews 209064964;08/01/2018;riding;109.6
Trent Ortiz 209066112;07/12/2017;swimming;2536
Barb Collins 209065421;10/01/2018;swimming;237
Edward Barron 209067057;12/12/2017;running;11.2
Rodney Poole 209066619;06/12/2017;riding;139.6
Paige Stark 209066369;12/12/2017;swimming;1663
Ryan Tucker 209067256;09/01/2018;swimming;2098
Norman Puckett 209064378;23/12/2017;riding;101.0
Brett Salinas 209067026;16/01/2018;swimming;1615
Shaun Odom 209067205;11/12/2017;swimming;862
Theresa Tucker 209067309;25/12/2017;running;6.6
Shannon Lester 209066451;15/12/2017;riding;55.7
Elaine Sandoval 209066538;12/01/2018;running;21.1
Rod Acosta 209065752;10/01/2018;running;6.2
Glenn Thornton 209064704;08/12/2017;swimming;1748
Sherry Hopkins 209064358;29/12/2017;swimming;313
Kelly Morse 209065663;14/12/2017;swimming;1873
Rodney Poole 209066619;19/12/2017;running;12.6
Kathleen Lawson 209066850;21/12/2017;swimming;626
Terry Roberson 209067113;16/01/2018;riding;70.2
Theresa Tucker 209067309;11/12/2017;swimming;671
Glenn Navarro 209064892;26/12/2017;swimming;850
Randi Cabrera 209065344;11/12/2017;riding;53.7
Brad Gaines 209065309;04/01/2018;swimming;1564
Jessica Ross 209064561;07/01/2018;running;25.8
Kyle Cannon 209067589;21/01/2018;swimming;617
Stanley Beck 209064861;28/12/2017;running;24.5
Deborah Eaton 209065999;04/12/2017;running;26.0
Deborah Eaton 209065999;27/12/2017;swimming;2549
Shanna Howell 209066110;31/12/2017;swimming;643
Terri Boyd 209064294;18/01/2018;swimming;97
Terry Roberson 209067113;09/01/2018;riding;77.6
Fred Dixon 209065894;21/01/2018;running;6.2
Vernon Daniels 209066789;09/12/2017;running;25.3
Katelyn Ellis 209064077;13/01/2018;running;24.5
Marion Atkins 209064254;10/12/2017;running;22.4
Rod Henry 209064023;14/01/2018;swimming;952
Rod Henry 209064023;20/01/2018;running;18.9
Rod Acosta 209065752;18/01/2018;running;7.8
Matt Santana 209066567;07/01/2018;riding;76.6
Max McKee 209066877;16/01/2018;running;15.1
Roger Melendez 209065527;06/12/2017;swimming;704
Darrell Cobb 209066633;08/01/2018;swimming;2475
Jessica Ross 209064561;16/12/2017;riding;86.9
Jenny Head 209067435;02/01/2018;swimming;1969
Monica Little 209066062;24/12/2017;running;25.0
Darrell Cobb 209066633;09/12/2017;running;12.5
Thelma Cline 209066941;16/12/2017;swimming;164
Paige Leonard 209067274;26/12/2017;running;14.3
Ryan Tucker 209067256;21/01/2018;running;11.7
Katelyn Ellis 209064077;20/12/2017;running;11.6
Norman Puckett 209064378;21/12/2017;swimming;2457
Bruce Byers 209065053;08/12/2017;running;20.0
Theresa Tucker 209067309;15/12/2017;swimming;2019
Jessica Ross 209064561;04/12/2017;riding;100.0
Shannon Lester 209066451;26/12/2017;running;7.5
Trent Ortiz 209066112;14/12/2017;swimming;1897
Rod Henry 209064023;04/01/2018;swimming;137
Jean Pugh 209067843;18/01/2018;running;2.7
Deborah Price 209067311;25/12/2017;running;11.9
Kelly Morse 209065663;19/01/2018;running;22.9
Deborah Eaton 209065999;28/12/2017;swimming;85
Paige Leonard 209067274;04/01/2018;riding;63.2
Rachael Graves 209064261;05/01/2018;swimming;1903
Audrey Suarez 209066461;08/12/2017;running;14.7
Sandra Love 209066933;31/12/2017;swimming;2145
Theresa Tucker 209067309;12/01/2018;swimming;203
Glenn Navarro 209064892;27/12/2017;running;21.2
Trent Ortiz 209066112;21/01/2018;swimming;1982
Trevor Holman 209064805;14/12/2017;running;26.0
Vernon Sheppard 209065307;29/12/2017;riding;137.2
Shanna Howell 209066110;20/01/2018;swimming;138
Sara Bradley 209064436;23/12/2017;riding;163.0
Trevor Holman 209064805;11/12/2017;riding;92.6
Terry Roberson 209067113;06/12/2017;riding;28.0
Marsha Allison 209067805;10/12/2017;riding;49.4
Tina Clarke 209067825;07/01/2018;running;17.1
Tonya Cain 209064939;06/01/2018;riding;16.8
Randi Cabrera 209065344;20/01/2018;swimming;1520
Thelma Cline 209066941;17/12/2017;riding;49.4
Rod Acosta 209065752;09/01/2018;swimming;159
Barb Collins 209065421;10/01/2018;riding;147.9
Justin Cote 209065859;13/12/2017;running;18.8
Krista Weber 209066621;15/01/2018;swimming;317
Sherry Hopkins 209064358;06/01/2018;riding;40.2
Jenny Head 209067435;04/01/2018;running;20.8
Tina Clarke 209067825;18/01/2018;running;10.0
Blake Morrison 209065971;21/12/2017;swimming;2445
Sher Rocha 209064808;28/12/2017;swimming;2543
Jenny Head 209067435;30/12/2017;swimming;825
Cameron Byrd 209066720;14/12/2017;running;7.0
Barb Collins 209065421;12/12/2017;swimming;1787
Matthew Robles 209065853;09/12/2017;swimming;1996
Candy Walton 209067957;04/12/2017;swimming;580
Monica Little 209066062;25/12/2017;swimming;1549
Carla Matthews 209064964;16/01/2018;riding;141.7
Edward Barron 209067057;13/01/2018;riding;77.3
Sherry Hopkins 209064358;10/12/2017;riding;73.7
Monica Little 209066062;12/12/2017;swimming;837
Jessie Frost 209064425;12/12/2017;riding;135.5
Bruce Byers 209065053;16/01/2018;swimming;549
Justin Cote 209065859;08/12/2017;riding;130.4
Jessie Frost 209064425;30/12/2017;running;5.0
Hope Compton 209066528;09/01/2018;swimming;1069
Kelly Morse 209065663;14/01/2018;swimming;1815
Thelma Cline 209066941;13/12/2017;running;11.8
Kelsey Hunter 209067374;26/12/2017;swimming;2257
Jessie Frost 209064425;14/12/2017;running;20.7
Fred Dixon 209065894;06/12/2017;riding;72.7
Norman Puckett 209064378;31/12/2017;swimming;837
Glenn Thornton 209064704;03/01/2018;swimming;392
Sher Rocha 209064808;07/01/2018;running;3.9
Max McKee 209066877;13/12/2017;swimming;1555
Matthew Robles 209065853;31/12/2017;running;13.8
Sally Curtis 209066979;22/01/2018;riding;158.5
Max McKee 209066877;19/01/2018;running;25.5
Glenn Thornton 209064704;19/12/2017;swimming;130
Matthew Robles 209065853;10/01/2018;swimming;1819
Randi Cabrera 209065344;29/12/2017;running;16.3
Max McKee 209066877;02/01/2018;running;18.3
Brad Gaines 209065309;04/01/2018;riding;23.8
Trevor Holman 209064805;11/01/2018;swimming;1398
Matthew Robles 209065853;12/12/2017;running;21.1
Denise Davidson 209065706;18/12/2017;swimming;1885
Elaine Sandoval 209066538;05/12/2017;swimming;988
Jack Burris 209066729;04/12/2017;swimming;2136
Audrey Suarez 209066461;04/12/2017;riding;61.5
Sherry Hopkins 209064358;15/12/2017;swimming;1151
Jean Pugh 209067843;16/01/2018;swimming;709
Terry Roberson 209067113;20/01/2018;swimming;785
Terry Roberson 209067113;01/01/2018;swimming;803
Monica Little 209066062;06/12/2017;running;6.3
Matthew Robles 209065853;06/01/2018;riding;40.1
Jenny Head 209067435;06/12/2017;running;9.7
Glenn Navarro 209064892;08/01/2018;running;12.6
Paula Dunlap 209064793;18/12/2017;riding;97.2
Paige Stark 209066369;17/01/2018;swimming;1544
Brett Salinas 209067026;05/01/2018;running;18.7
Regina Lloyd 209066295;24/12/2017;riding;42.8
Marion Atkins 209064254;08/12/2017;riding;27.8
Justin Cote 209065859;22/12/2017;running;21.6
Angel Martinez 209065734;19/12/2017;riding;144.1
Denise Davidson 209065706;16/01/2018;running;26.2
Bethany Reyes 209064920;12/12/2017;swimming;664
Jenny Head 209067435;12/12/2017;riding;54.7
Chad Morse 209064413;01/01/2018;swimming;1148
Sally Curtis 209066979;10/01/2018;swimming;1481
Shannon Lester 209066451;05/01/2018;running;9.6
Carl Goodwin 209064145;31/12/2017;running;3.2
Kelly Morse 209065663;11/01/2018;running;27.3
Denise Davidson 209065706;12/12/2017;swimming;991
Marsha Allison 209067805;12/01/2018;running;18.7
Shanna Howell 209066110;20/12/2017;running;12.4
Marlene Rhodes 209064159;17/12/2017;swimming;2151
Vanessa England 209065126;11/01/2018;running;13.6
Theresa Tucker 209067309;11/01/2018;running;24.0
Chad Morse 209064413;14/01/2018;swimming;689
Jessie Frost 209064425;31/12/2017;riding;124.6
Katelyn Ellis 209064077;30/12/2017;riding;27.0
Jane McFadden 209065631;27/12/2017;swimming;2082
Monica Little 209066062;13/12/2017;riding;48.4
Terry Roberson 209067113;21/12/2017;riding;58.1
Debbie Fields 209064854;14/12/2017;riding;124.6
Dixie Avery 209067052;08/12/2017;swimming;1317
Glenn Thornton 209064704;18/01/2018;running;13.0
Sandra Love 209066933;29/12/2017;running;11.8
Glenn Navarro 209064892;20/12/2017;swimming;1805
Bruce Byers 209065053;09/01/2018;riding;96.0
Marsha Doyle 209067186;26/12/2017;swimming;710
Jack Burris 209066729;14/01/2018;swimming;1292
Max McKee 209066877;18/12/2017;riding;61.6
Daniel Stanton 209064217;09/01/2018;riding;72.4
Brett Salinas 209067026;19/01/2018;running;6.2
Jane McFadden 209065631;16/12/2017;riding;36.1
Tina Clarke 209067825;09/01/2018;running;22.6
Carla Matthews 209064964;14/01/2018;swimming;981
Brad Gaines 209065309;27/12/2017;riding;140.2
Katelyn Ellis 209064077;19/12/2017;riding;51.2
Carla Matthews 209064964;15/01/2018;running;7.5
Deborah Price 209067311;28/12/2017;running;8.7
Katherine Patton 209065268;26/12/2017;running;8.7
Brad Gaines 209065309;05/12/2017;running;7.2
Chad Morse 209064413;18/12/2017;riding;125.1
Matthew Robles 209065853;06/01/2018;swimming;650
Shelly McDowell 209066321;28/12/2017;swimming;1381
Krista Weber 209066621;05/01/2018;swimming;177
Baby Pacheco 209065876;08/01/2018;swimming;1206
Max McKee 209066877;11/12/2017;riding;119.4
Curtis Farley 209067666;18/12/2017;swimming;591
Marilyn Nguyen 209066196;11/01/2018;swimming;244
Kelly Morse 209065663;19/12/2017;swimming;1562
Vanessa England 209065126;20/12/2017;running;24.0
Jenny Head 209067435;05/01/2018;riding;102.9
Paige Stark 209066369;16/01/2018;riding;55.8
Shaun Odom 209067205;23/12/2017;swimming;2258
Ryan Tucker 209067256;09/12/2017;riding;126.7
Alex Maddox 209065931;11/01/2018;riding;120.8
Shelly McDowell 209066321;12/12/2017;swimming;2425
Terry Roberson 209067113;22/12/2017;swimming;692
Max Benton 209067238;10/01/2018;swimming;2080
Tonya Cain 209064939;09/01/2018;swimming;2360
Norman Puckett 209064378;13/01/2018;riding;44.8
Paige Leonard 209067274;18/01/2018;riding;99.2
Ronald Reed 209066419;13/12/2017;running;23.2
Jack Burris 209066729;06/01/2018;running;23.1
Krista Weber 209066621;17/01/2018;swimming;1568
Dixie Avery 209067052;22/01/2018;swimming;1905
Chad Morse 209064413;16/12/2017;running;17.4
Audrey Suarez 209066461;20/01/2018;running;13.4
Justin Cote 209065859;26/12/2017;running;3.9
Danielle Meadows 209066440;19/12/2017;riding;93.2
Candy Walton 209067957;27/12/2017;riding;127.2
Angel Martinez 209065734;22/01/2018;swimming;421
Regina Lloyd 209066295;19/01/2018;swimming;1361
Richard McCarthy 209067874;19/01/2018;running;23.9
Rod Henry 209064023;16/12/2017;swimming;1100
Katherine Patton 209065268;11/01/2018;running;14.3
Deborah Price 209067311;18/12/2017;riding;17.8
Darrell Cobb 209066633;13/01/2018;swimming;834
Daniel Stanton 209064217;13/01/2018;swimming;2241
Jean Pugh 209067843;21/12/2017;swimming;1805
Barb Collins 209065421;19/01/2018;swimming;1133
Baby Pacheco 209065876;19/01/2018;running;17.7
Thelma Cline 209066941;27/12/2017;swimming;349
Darrell Cobb 209066633;17/12/2017;riding;34.0
Darrell Cobb 209066633;20/12/2017;running;2.5
Dixie Avery 209067052;14/01/2018;swimming;2161
Whitney Davenport 209064759;04/12/2017;running;20.2
Denise Davidson 209065706;03/01/2018;swimming;1671
Brett Salinas 209067026;09/01/2018;swimming;951
Justin Cote 209065859;17/12/2017;running;10.6
Bethany Reyes 209064920;13/01/2018;running;21.2
Richard McCarthy 209067874;11/01/2018;swimming;407
Kyle Cannon 209067589;16/12/2017;swimming;1728
Jane McFadden 209065631;05/12/2017;swimming;1317
Tina Clarke 209067825;07/01/2018;riding;57.0
Theresa Tucker 209067309;18/01/2018;running;6.5
Vanessa England 209065126;11/01/2018;swimming;1507
Chad Morse 209064413;02/01/2018;riding;144.3
Glenn Thornton 209064704;27/12/2017;riding;16.5
Elaine Sandoval 209066538;04/12/2017;riding;83.1
Whitney Davenport 209064759;17/01/2018;swimming;567
Paige Leonard 209067274;28/12/2017;running;12.3
Chad Morse 209064413;18/01/2018;running;15.2
Katherine Patton 209065268;02/01/2018;running;6.1
Rodney Poole 209066619;04/12/2017;running;4.9
Rod Acosta 209065752;13/12/2017;running;11.5
Brett Salinas 209067026;01/01/2018;riding;71.1
Krista Weber 209066621;14/01/2018;riding;74.1
Nina Donovan 209067382;18/12/2017;running;20.2
Chad Morse 209064413;28/12/2017;running;11.4
Max McKee 209066877;02/01/2018;riding;43.5
Sandra Love 209066933;19/12/2017;running;18.0
Roger Melendez 209065527;22/12/2017;swimming;2186
Chad Morse 209064413;22/01/2018;riding;128.3
Randi Cabrera 209065344;25/12/2017;running;21.2
Danielle Meadows 209066440;15/01/2018;running;19.9
Angel Martinez 209065734;10/01/2018;swimming;1566
Trevor Holman 209064805;22/12/2017;swimming;2310
Kathleen Lawson 209066850;22/12/2017;swimming;654
Jody Hughes 209066371;01/01/2018;running;3.7
Theresa Tucker 209067309;19/01/2018;running;9.1
Shanna Howell 209066110;16/12/2017;swimming;139
Krista Weber 209066621;21/01/2018;running;2.8
Jenny Head 209067435;22/01/2018;riding;25.4
Fred Dixon 209065894;30/12/2017;running;15.3
Brady Carey 209067391;04/01/2018;running;10.2
Trevor Holman 209064805;05/01/2018;running;6.5
Angel Martinez 209065734;14/01/2018;riding;58.9
Bethany Reyes 209064920;26/12/2017;riding;153.9
Marcus Little 209067307;12/12/2017;swimming;1434
Jessie Frost 209064425;14/01/2018;swimming;695
Kelsey Hunter 209067374;05/12/2017;running;17.8
Nina Donovan 209067382;08/01/2018;running;23.7
Debra O'neil 209066550;25/12/2017;riding;100.6
Brad Gaines 209065309;06/01/2018;swimming;1872
Trent Ortiz 209066112;02/01/2018;swimming;2132
Ryan Tucker 209067256;08/01/2018;riding;131.0
Tina Clarke 209067825;09/01/2018;riding;121.6
Shanna Howell 209066110;04/12/2017;riding;111.1
Cameron Byrd 209066720;21/01/2018;running;11.1
Cameron Byrd 209066720;21/12/2017;riding;61.6
Paige Stark 209066369;20/12/2017;riding;54.1
Stanley Beck 209064861;11/12/2017;swimming;1873
Deborah Price 209067311;10/01/2018;riding;56.8
Roger Melendez 209065527;25/12/2017;running;14.1
Vernon Sheppard 209065307;01/01/2018;riding;71.4
Brett Salinas 209067026;10/01/2018;riding;132.8
Brady Carey 209067391;25/12/2017;swimming;2487
Danielle Meadows 209066440;17/12/2017;riding;75.2
Marion Atkins 209064254;13/12/2017;swimming;2170
Melinda Wilder 209064434;17/01/2018;swimming;1735
Shaun Odom 209067205;13/01/2018;running;23.1
Theresa Tucker 209067309;02/01/2018;swimming;1245