<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TableMaker 2</title>
    <style>
        table td{
            border: 1px solid darkgrey;
            cursor: pointer;
        }
        table {
            border: 1px solid black;
        }
        .red {
            background: red;
        }
    </style>
</head>
<body>
<label>Aantal rijen: </label><input type="text" id="text_rows">
<label>Aantal kolommen: </label><input type="text" id="text_columns">
<button id="submit_button" type="button">Ok</button>
<div id="output"></div>
<script src="js/control.js"></script>
</body>
</html>