Opgave 1:

db.restaurants.find({'address.street':{$regex:"Avenue"}},{_id:0,name:1,'address.building':1,'address.street':1,'address.zipcode':1})

Opgave 2:

Nee, er zijn geen restauranten die Italian, lactose free en nut free zijn.
(Ik heb gezocht op restauranten waar alle 3 eigenschappen aanwezig waren, deze bestaan niet'

A. db.restaurants.find({cuisine:{$regex:/italian/i},dietary:[{$regex:/lactose free/i},{$regex:/nut free/i}]},{grades:0,address:0}))
B. Er zijn er geen.

Opgave 3:

A. db.restaurants.find({$and:[{$or:[{cuisine:{$regex:/delicatessen/i}},{cuisine:{$regex:/chinese/i}}]},{borough:'Queens'}]},{_id:0,name:1,address:1,cuisine:1})
B. Sal 'S Deli, Steve Chu'S Deli & Grocery, Ho Mei Restaurant, Tony'S Deli

Opgave 4:

A. db.restaurants.find({$and:[{'grades.score':{$gte:50}},{'grades.score':{$lte:60}}]},{_id:0,name:1})
B. May May Kitchen, Polish National Home, Como Pizza

Opgave 5:

A. db.restaurants.find({cuisine:{$regex:/american/i}},{_id:0,name:1}).sort({name:1}).skip(19).limit(1)
B. Mejlander & Mulgannon

Opgave 6:

use pokemon
db.createCollection('pokedex')

Opgave 7:

 db.pokedex.insert([{_id:'001',name:'Squirtle',type:'water',sort:'tiny turtle',evolution:['Wartortle','Blastoise']},{_id:'002',name:'Wartortle',type:'water',weakness:'electric'},{_id:'003',name:'Bulbasaur',type:['grass','poison'],stats:{attackScore:3,defenceScore:2,speed:3}}])

Opgave 8:

 db.pokedex.updateMany({type:'water'},{$set:{sort:'worm',capacity:'torrent'}})



