<head>
</head>


<h2>LogicSim - Manuel de l'utilisateur</h2>

<p>Sélectionnez les composants dans la barre latérale de gauche et placez-les sur le plan de travail.</p>

<p>Pour les connecter cliquez sur la sortie d'un composant (du côté droit) et tirez un câble vers l'entrée de l'autre composant (du côté gauche).</p>

<p>Enfoncez la touche Shift en cliquant sur un câble pour connecter un nouveau câble à cet endroit.</p>

<p>Les composants et les câbles peuvent être sélectionnés en cliquant dessus et effacés avec la touche DEL.</p>

<p>Vous pouvez changer la configuration de certains composants (Boutons, Horloge, Monostable, Afficheur, etc.) en sélectionnant "Propriétés" dans le menu contextuel.</p>

<p>Il est possible de changer le nombre d'entrée pour certains composants (AND, OR, XOR, etc.) avec la liste déroulante placée sous la liste des composants.</p>

<p>Ces composants agiront comme s'ils étaient connectés ainsi :</p>

<p ><img width=83 height=77 src="images/and4input.gif"><br >
<b>Entrées de composants</b> 
<img width=204 height=90 src="images/input.gif" align=right valign=top >

<p>Avec l'option "Entrée inversée" (dans la liste des composants) on peut inverser le niveau d'un câble à l'entrée d'un composant. Pour mettre en place une inversion, sélectionnez-la dans la barre latérale et cliquez sur une entrée de composant.</p>

<p>Une entrée peut être configurée à un niveau défini en utilisant les options "Entrée au niveau haut" ou "Entrée au niveau bas" sans avoir besoin de leur connecter un câble.</p>

<p>Pour rétablir le comportement normal de l'entrée, utilisez l'option "Entrée normale".</p>

<h4>Création de module</h4>

<p>Un module est un shéma LogicSim complet qui peut être réutilisé comme un simple composant.</p>

<p>Sélectionnez l'option "Créer un module" du menu "Module". Dans la boite de dialogue "Propriétés du module", saisissez le nom sous lequel le fichier du module sera enregistré et la description de celui-ci. L'étiquette est la légende qui sera affichée sur le symbole du module.</p>

<p>Après avoir cliqué sur le bouton "Valider" deux composants, "input" et "output", vont apparaître. Ils représentent les entrées et sorties du module. Connectez-leur votre shéma. Vous pouvez ajouter des boutons en entrée et des LED en sortie pour tester le module.</p>

<p>Après avoir sauvegardé votre module avec le bouton "Enregistrer" il apparaîtra dans la liste des circuits et pourra être utilisé comme un nouveau composant.</p>

<p>Ouvrez "FullAdder.mod" situé dans le répertoire "modules" pour voir un exemple. Ce module est utilisé dans le shéma "5 Bit Adder.lsim".</p>

<p class=MsoNormal><br>
<img width=420 height=278 src="images/ls1.gif"><br>
<br>
<img width=420 height=278 src="images/ls2.gif"></p>

</div>

</body>

</html>
