<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuwsbrief</title>
    <script>
        function opslaan() {
            let naam = document.getElementById("naam").value;
            let email = document.getElementById("email").value;
            let spam = document.getElementById("spam").checked;
            let object = {naam, email, spam};
            localStorage.setItem('itemInOpslag', JSON.stringify(object));
        }
        function ophalen() {
            let object = JSON.parse(localStorage.getItem('itemInOpslag'));
            console.log(object);
            console.log(object.email);
            document.getElementById("naam").value = object.naam;
            document.getElementById("email").value = object.email;
            document.getElementById("spam").checked = object.spam;
        }
    </script>
</head>
<body>
<form action="" onsubmit="opslaan()">
    <label for="naam">Volledige naam:</label>
    <input id="naam" type="text" name="naam" value="" size="20" maxlength="20" required placeholder="naam"><br/>
    <label for="email">Email adres:</label>
    <input id="email" type="email" name="email" value="" size="20" maxlength="20" required placeholder="email adres"><br/>
    <input id="spam" type="checkbox" name="spam">
    <label for="spam">Ik wil op de hoogte gehouden worden via Spam.</label><br/>
    <button type="submit" >Opslaan</button>
</form>
</body>
<script>
    ophalen();
</script>
</html>