<resources>
    <string name="app_name">FragmentExample</string>
    <string name="title_activity_list_fragment">ListFragment</string>

    <string-array name="array_technology">
        <item>Android</item>
        <item>Java</item>
        <item>Php</item>
        <item>Hadoop</item>
        <item>Sap</item>
        <item>Python</item>
        <item>Ajax</item>
        <item>C++</item>
        <item>Ruby</item>
        <item>Rails</item>
        <item>.Net</item>
        <item>Perl</item>
    </string-array>
    <string name="title_activity_detail_fragment">DetailFragment</string>
    <string name="title_activity_detail">DetailActivity</string>


</resources>
