{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7660\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nonfunctional requirement
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2	
\f1 \cf2 \expnd0\expndtw0\kerning0
Business rule
\f0 \cf0 \kerning1\expnd0\expndtw0 \
3	
\f1 \cf2 \expnd0\expndtw0\kerning0
Functional requirement
\f0 \cf0 \kerning1\expnd0\expndtw0 \
4	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User requirement
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feature
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
6	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Constraint
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
7	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business requirement
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
8	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System requirement
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
9	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quality attribute
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
10	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 External interface requirement\
\
\'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97\
\
1	Bad\
2	Bad\
3	Bad\
4	Good\
5	Bad\
6	Bad\
7	Good\
8	Good}