<!DOCTYPE html>
<html>
    <head>
        <title>Lyonesse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/oefening2.css"/>
    </head>
    <body>
        <div id="page">
            <header id="pageheader"><h3>Lyonesse</h3></header>

            <nav id="pagenav">
                <ul id="pagenavul">
                    <li class="pagenavli"><a class="pagenava" href="index.html">Lyonesse</a></li>
                    <li class="pagenavli"><a class="pagenava" href="a.html">Dahaut</a></li>
                    <li class="pagenavli"><a class="pagenava" href="b.html">North Ulfland</a></li>
                    <li class="pagenavli"><a class="pagenava" href="c.html">South Ulfland</a></li>
                    <li class="pagenavli"><a class="pagenava" href="d.html">Pomperol</a></li>
                    <li class="pagenavli"><a class="pagenava" href="e.html">Blaloc</a></li>
                    <li class="pagenavli"><a class="pagenava" href="f.html">Caduz</a></li>
                    <li class="pagenavli"><a class="pagenava" href="g.html">Troicinet</a></li>
                </ul>
            </nav>

            <article id="articlecenter">
				<h2>Article</h2>
                <section>
					<h3>Section 1</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                    <figure>
                        <img src="./img/lyonesse.png" alt="lyonesse" />
                    </figure>
                </section>
                <section><h3>Section 2</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</section>
                <section><h3>Section 3</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</section>
            </article>

            <aside id="asideright">
                <h3>Aside</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </aside>

            <footer id="pagefooter">&copy; jouw naam hier </footer>
        </div>
    </body>
</html>

