
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]


};
var g,ba=this,ca=/^[\w+/_-]+[=]{0,2}$/,ea=null,fa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ha=function(a,b){function c(){}c.prototype=b.prototype;a.Nh=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wh=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ia=function(a,b){this.I=a;this.Zf=b};ia.prototype.kg=function(){return this.I};ia.prototype.getData=function(){return this.Zf};ia.prototype.getData=ia.prototype.getData;ia.prototype.getType=ia.prototype.kg;var la=function(a){return"number"===typeof a&&0<=a&&isFinite(a)&&0===a%1||"string"===typeof a&&"-"!==a[0]&&a===""+parseInt(a,10)},ma=function(){this.C={};this.mb=!1;this.Rc={}};ma.prototype.get=function(a){return this.C["dust."+a]};ma.prototype.set=function(a,b){this.mb||(a="dust."+a,this.Rc.hasOwnProperty(a)||(this.C[a]=b))};ma.prototype.has=function(a){return this.C.hasOwnProperty("dust."+a)};var na=function(a){var b=[],c;for(c in a.C)a.C.hasOwnProperty(c)&&b.push(c.substr(5));return b};
ma.prototype.remove=function(a){a="dust."+a;this.mb||this.Rc.hasOwnProperty(a)||delete this.C[a]};ma.prototype.U=function(){this.mb=!0};var p=function(a){this.Sa=new ma;this.i=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(la(b)?this.i[Number(b)]=a[Number(b)]:this.Sa.set(b,a[b]))};g=p.prototype;g.toString=function(){for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};g.set=function(a,b){if("length"==a){if(!la(b))throw Error("RangeError: Length property must be a valid integer.");this.i.length=Number(b)}else la(a)?this.i[Number(a)]=b:this.Sa.set(a,b)};
g.get=function(a){return"length"==a?this.length():la(a)?this.i[Number(a)]:this.Sa.get(a)};g.length=function(){return this.i.length};g.na=function(){for(var a=na(this.Sa),b=0;b<this.i.length;b++)a.push(b+"");return new p(a)};g.remove=function(a){la(a)?delete this.i[Number(a)]:this.Sa.remove(a)};g.pop=function(){return this.i.pop()};g.push=function(a){return this.i.push.apply(this.i,Array.prototype.slice.call(arguments))};g.shift=function(){return this.i.shift()};
g.splice=function(a,b,c){return new p(this.i.splice.apply(this.i,arguments))};g.unshift=function(a){return this.i.unshift.apply(this.i,Array.prototype.slice.call(arguments))};g.has=function(a){return la(a)&&this.i.hasOwnProperty(a)||this.Sa.has(a)};p.prototype.unshift=p.prototype.unshift;p.prototype.splice=p.prototype.splice;p.prototype.shift=p.prototype.shift;p.prototype.push=p.prototype.push;p.prototype.pop=p.prototype.pop;p.prototype.remove=p.prototype.remove;p.prototype.getKeys=p.prototype.na;
p.prototype.get=p.prototype.get;p.prototype.set=p.prototype.set;var oa=function(){function a(a,b){c[a]=b}function b(){c={};h=!1}var c={},d,e,f={},h=!1,k={add:a,Vd:function(a,b,c){f[a]||(f[a]={});f[a][b]=c},create:function(f){var k={add:a,assert:function(a,b){if(!h){var k=c[a]||d;k&&k.apply(f,Array.prototype.slice.call(arguments,0));e&&e.apply(f,Array.prototype.slice.call(arguments,0))}},reset:b};k.add=k.add;k.assert=k.assert;k.reset=k.reset;return k},te:function(a){return f[a]?(b(),c=f[a],!0):!1},Ta:function(a){d=a},Ua:function(a){e=a},reset:b,He:function(a){h=
a}};k.add=k.add;k.addToCache=k.Vd;k.loadFromCache=k.te;k.registerDefaultPermission=k.Ta;k.registerGlobalPermission=k.Ua;k.reset=k.reset;k.setPermitAllAsserts=k.He;return k};var pa=function(){function a(a,c){if(b[a]){if(b[a].Pb+c>b[a].max)throw Error("Quota exceeded");b[a].Pb+=c}}var b={},c=void 0,d=void 0,e={Gg:function(a){c=a},Yd:function(){c&&a(c,1)},Hg:function(a){d=a},ma:function(b){d&&a(d,b)},gh:function(a,c){b[a]=b[a]||{Pb:0};b[a].max=c},ig:function(a){return b[a]&&b[a].Pb||0},reset:function(){b={}},Tf:a};e.onFnConsume=e.Gg;e.consumeFn=e.Yd;e.onStorageConsume=e.Hg;e.consumeStorage=e.ma;e.setMax=e.gh;e.getConsumed=e.ig;e.reset=e.reset;e.consume=e.Tf;return e};var ra=function(a,b,c){this.V=a;this.L=b;this.sa=c;this.i=new ma;this.Vb=void 0};ra.prototype.add=function(a,b){sa(this,a,b,!1)};ra.prototype.Gc=function(a,b){sa(this,a,b,!0)};var sa=function(a,b,c,d){if(!a.i.mb)if(a.V.ma(("string"===typeof b?b.length:1)+("string"===typeof c?c.length:1)),d){var e=a.i;e.set(b,c);e.Rc["dust."+b]=!0}else a.i.set(b,c)};
ra.prototype.set=function(a,b){this.i.mb||(this.sa&&this.sa.has(a)?this.sa.set(a,b):(this.V.ma(("string"===typeof a?a.length:1)+("string"===typeof b?b.length:1)),this.i.set(a,b)))};ra.prototype.get=function(a){return this.i.has(a)?this.i.get(a):this.sa?this.sa.get(a):void 0};ra.prototype.has=function(a){return!!this.i.has(a)||!(!this.sa||!this.sa.has(a))};var ta=function(a){var b=new ra(a.V,a.L,a);a.Vb&&b.X(a.Vb);return b};ra.prototype.P=function(){return this.V};
ra.prototype.X=function(a){this.Vb=a};ra.prototype.U=function(){this.i.U()};ra.prototype.has=ra.prototype.has;ra.prototype.get=ra.prototype.get;ra.prototype.set=ra.prototype.set;ra.prototype.addImmutable=ra.prototype.Gc;ra.prototype.add=ra.prototype.add;var ua=function(){},va=function(a){return"function"==typeof a},t=function(a){return"string"==typeof a},wa=function(a){return"number"==typeof a&&!isNaN(a)},xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ya=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Aa=function(a,b){if(a&&xa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ba=function(a,b){if(!wa(a)||
!wa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ca=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ea=function(a){return Math.round(Number(a))||0},Ga=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ha=function(a){var b=[];if(xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ia=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ja=function(){return(new Date).getTime()},Ka=function(){this.prefix="gtm.";this.values=
{}};Ka.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ka.prototype.get=function(a){return this.values[this.prefix+a]};Ka.prototype.contains=function(a){return void 0!==this.get(a)};
var La=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ma=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Na=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Oa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Pa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};var x=function(a,b){ma.call(this);this.ue=a;this.eg=b};ha(x,ma);var Ra=function(a,b){for(var c,d=0;d<b.length&&!(c=Qa(a,b[d]),c instanceof ia);d++);return c},Qa=function(a,b){try{var c=a.get(String(b[0]));if(!(c&&c instanceof x))throw Error("Attempting to execute non-function "+b[0]+".");return c.H.apply(c,[a].concat(b.slice(1)))}catch(e){var d=a.Vb;d&&d(e,b.context?{id:b[0],line:b.context.line}:null);throw e;}};x.prototype.toString=function(){return this.ue};x.prototype.getName=function(){return this.ue};
x.prototype.getName=x.prototype.getName;x.prototype.na=function(){return new p(na(this))};x.prototype.getKeys=x.prototype.na;x.prototype.H=function(a,b){var c,d={A:function(){return a},evaluate:function(b){var c=a;return xa(b)?Qa(c,b):b},Nc:function(b){return Ra(a,b)},P:function(){return a.P()},s:function(){c||(c=a.L.create(d));return c}};a.P().Yd();return this.eg.apply(d,Array.prototype.slice.call(arguments,1))};x.prototype.invoke=x.prototype.H;
x.prototype.wa=function(a,b){try{return this.H.apply(this,Array.prototype.slice.call(arguments,0))}catch(c){}};x.prototype.safeInvoke=x.prototype.wa;var Sa=function(){ma.call(this)};ha(Sa,ma);Sa.prototype.na=function(){return new p(na(this))};Sa.prototype.getKeys=Sa.prototype.na;var Ta=/^([a-z]*):(!|\?)(\*|string|boolean|number|Fn|Map|List)$/i,Ua={Fn:"function",Map:"Object",List:"Array"},Va=function(a,b){for(var c=0;c<a.length;c++){var d=Ta.exec(a[c]);if(!d)throw Error("Internal Error");var e=d[1],f="!"===d[2],h=d[3],k=b[c],l=typeof k;if(null===k||"undefined"===l){if(f)throw Error("Required argument "+e+" not supplied.");}else if("*"!==h){var m=typeof k;k instanceof x?m="Fn":k instanceof p?m="List":k instanceof Sa&&(m="Map");if(m!=h)throw Error("Argument "+e+" has type "+
m+", which does not match required type "+(Ua[h]||h)+".");}}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Wa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Xa=function(a){if(null==a)return String(a);var b=Wa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ya=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Za=function(a){if(!a||"object"!=Xa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ya(a,"constructor")&&!Ya(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ya(a,b)},y=function(a,b){var c=b||("array"==Xa(a)?[]:{}),d;for(d in a)if(Ya(a,d)){var e=a[d];"array"==Xa(e)?("array"!=Xa(c[d])&&(c[d]=[]),c[d]=y(e,c[d])):Za(e)?(Za(c[d])||(c[d]={}),c[d]=y(e,c[d])):c[d]=e}return c};var $a=function(a){if(a instanceof p){for(var b=[],c=a.length(),d=0;d<c;d++)a.has(d)&&(b[d]=$a(a.get(d)));return b}if(a instanceof Sa){for(var e={},f=a.na(),h=f.length(),k=0;k<h;k++)e[f.get(k)]=$a(a.get(f.get(k)));return e}return a instanceof x?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=ab(b[c]);var d=new ra(pa(),oa());return $a(a.H.apply(a,[d].concat(b)))}:a},ab=function(a){if(xa(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=ab(a[c]));return new p(b)}if(Za(a)){var d=
new Sa,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,ab(a[e]));return d}if("function"===typeof a)return new x("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=$a(this.evaluate(c[d]));return ab(a.apply(a,c))});var f=typeof a;if(null===a||"string"===f||"number"===f||"boolean"===f)return a};var bb={control:function(a,b){return new ia(a,this.evaluate(b))},fn:function(a,b,c){var d=this.A(),e=this.evaluate(b);if(!(e instanceof p))throw Error("Error: non-List value given for Fn argument names.");var f=Array.prototype.slice.call(arguments,2);this.P().ma(a.length+f.length);return new x(a,function(){return function(a){for(var b=ta(d),c=Array.prototype.slice.call(arguments,0),h=0;h<c.length;h++)if(c[h]=this.evaluate(c[h]),c[h]instanceof ia)return c[h];for(var n=e.get("length"),q=0;q<n;q++)q<
c.length?b.set(e.get(q),c[q]):b.set(e.get(q),void 0);b.set("arguments",new p(c));var r=Ra(b,f);if(r instanceof ia)return"return"===r.I?r.getData():r}}())},list:function(a){var b=this.P();b.ma(arguments.length);for(var c=new p,d=0;d<arguments.length;d++){var e=this.evaluate(arguments[d]);"string"===typeof e&&b.ma(e.length?e.length-1:0);c.push(e)}return c},map:function(a){for(var b=this.P(),c=new Sa,d=0;d<arguments.length-1;d+=2){var e=this.evaluate(arguments[d])+"",f=this.evaluate(arguments[d+1]),
h=e.length;h+="string"===typeof f?f.length:1;b.ma(h);c.set(e,f)}return c},undefined:function(){}};var cb=function(){this.V=pa();this.L=oa();this.Ma=new ra(this.V,this.L)};g=cb.prototype;g.ka=function(a,b){var c=new x(a,b);c.U();this.Ma.set(a,c)};g.Ud=function(a,b){bb.hasOwnProperty(a)&&this.ka(b||a,bb[a])};g.P=function(){return this.V};g.bc=function(){this.V=pa();this.Ma.V=this.V};g.$g=function(){this.L=oa();this.Ma.L=this.L};g.X=function(a){this.Ma.X(a)};g.T=function(a,b){var c=Array.prototype.slice.call(arguments,0);return this.gd(c)};
g.gd=function(a){for(var b,c=0;c<arguments.length;c++){var d=Qa(this.Ma,arguments[c]);b=d instanceof ia||d instanceof x||d instanceof p||d instanceof Sa||null===d||void 0===d||"string"===typeof d||"number"===typeof d||"boolean"===typeof d?d:void 0}return b};g.U=function(){this.Ma.U()};cb.prototype.makeImmutable=cb.prototype.U;cb.prototype.run=cb.prototype.gd;cb.prototype.execute=cb.prototype.T;cb.prototype.resetPermissions=cb.prototype.$g;cb.prototype.resetQuota=cb.prototype.bc;
cb.prototype.getQuota=cb.prototype.P;cb.prototype.addNativeInstruction=cb.prototype.Ud;cb.prototype.addInstruction=cb.prototype.ka;var db=function(a){for(var b=[],c=0;c<a.length();c++)a.has(c)&&(b[c]=a.get(c));return b};var eb={jh:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" "),concat:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));for(var e=1;e<arguments.length;e++)if(arguments[e]instanceof p)for(var f=arguments[e],h=0;h<f.length();h++)c.push(f.get(h));else c.push(arguments[e]);return new p(c)},every:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&
!b.H(a,this.get(d),d,this))return!1;return!0},filter:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&b.H(a,this.get(e),e,this)&&d.push(this.get(e));return new p(d)},forEach:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)this.has(d)&&b.H(a,this.get(d),d,this)},hasOwnProperty:function(a,b){return this.has(b)},indexOf:function(a,b,c){var d=this.length(),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===
b)return f;return-1},join:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));return c.join(b)},lastIndexOf:function(a,b,c){var d=this.length(),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1},map:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&(d[e]=b.H(a,this.get(e),e,this));return new p(d)},pop:function(){return this.pop()},push:function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,
1))},reduce:function(a,b,c){var d=this.length(),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw Error("TypeError: Reduce on List with no elements.");var h;for(h=0;h<d;h++)if(this.has(h)){e=this.get(h);f=h+1;break}if(h==d)throw Error("TypeError: Reduce on List with no elements.");}for(var k=f;k<d;k++)this.has(k)&&(e=b.H(a,e,this.get(k),k,this));return e},reduceRight:function(a,b,c){var d=this.length(),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw Error("TypeError: ReduceRight on List with no elements.");
var h;for(h=1;h<=d;h++)if(this.has(d-h)){e=this.get(d-h);f=d-(h+1);break}if(h>d)throw Error("TypeError: ReduceRight on List with no elements.");}for(var k=f;0<=k;k--)this.has(k)&&(e=b.H(a,e,this.get(k),k,this));return e},reverse:function(){for(var a=db(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this},shift:function(){return this.shift()},slice:function(a,b,c){var d=this.length();void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?
d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new p(e)},some:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&b.H(a,this.get(d),d,this))return!0;return!1},sort:function(a,b){var c=db(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.H(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)},splice:function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,
1,arguments.length-1))},toString:function(){return this.toString()},unshift:function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))}};var fb={ADD:0,AND:1,APPLY:2,ASSIGN:3,BLOCK:53,BREAK:4,CASE:5,CONST:52,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,FOR_IN_CONST:54,FOR_IN_LET:55,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,
POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42},gb="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),hb=new ia("break"),ib=new ia("continue"),kb=function(a,b){return this.evaluate(a)+this.evaluate(b)},lb=function(a,b){return this.evaluate(a)&&this.evaluate(b)},
mb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof p))throw Error("Error: Non-List argument given to Apply instruction.");if(null===a||void 0===a)throw Error("TypeError: Can't read property "+b+" of "+a+".");if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw Error("TypeError: "+a+"."+b+" is not a function.");}if("string"==typeof a){if(0<=ya(gb,b))return ab(a[b].apply(a,db(c)));throw Error("TypeError: "+b+" is not a function");
}if(a instanceof p){if(a.has(b)){var d=a.get(b);if(d instanceof x){var e=db(c);e.unshift(this.A());return d.H.apply(d,e)}throw Error("TypeError: "+b+" is not a function");}if(0<=ya(eb.jh,b)){var f=db(c);f.unshift(this.A());return eb[b].apply(a,f)}}if(a instanceof x||a instanceof Sa){if(a.has(b)){var h=a.get(b);if(h instanceof x){var k=db(c);k.unshift(this.A());return h.H.apply(h,k)}throw Error("TypeError: "+b+" is not a function");}if("toString"==b)return a instanceof x?a.getName():a.toString();if("hasOwnProperty"==
b)return a.has.apply(a,db(c))}throw Error("TypeError: Object has no '"+b+"' property.");},nb=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw Error("Invalid key name given for assignment.");var c=this.A();if(!c.has(a))throw Error("Attempting to assign to undefined value "+b);var d=this.evaluate(b);c.set(a,d);return d},ob=function(a){var b=ta(this.A()),c=Ra(b,Array.prototype.slice.apply(arguments));if(c instanceof ia)return c},pb=function(){return hb},qb=function(a){for(var b=this.evaluate(a),
c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof ia)return d}},rb=function(a){for(var b=this.A(),c=0;c<arguments.length-1;c+=2){var d=arguments[c];if("string"==typeof d){var e=this.evaluate(arguments[c+1]);b.Gc(d,e)}}},sb=function(){return ib},tb=function(a,b,c){var d=new p;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[fb.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.A().set(a,this.evaluate(f))},ub=function(a,b){return this.evaluate(a)/
this.evaluate(b)},vb=function(a,b){return this.evaluate(a)==this.evaluate(b)},wb=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
function xb(a,b,c){if("string"==typeof b)for(var d=0;d<b.length;d++){var e=a(d),f=Ra(e,c);if(f instanceof ia){if("break"==f.I)break;if("return"==f.I)return f}}else if(b instanceof Sa||b instanceof p||b instanceof x)for(var h=b.na(),k=h.length(),l=0;l<k;l++){var m=a(h.get(l)),n=Ra(m,c);if(n instanceof ia){if("break"==n.I)break;if("return"==n.I)return n}}}
var yb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();return xb(function(b){d.set(a,b);return d},b,c)},zb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();return xb(function(b){var c=ta(d);c.Gc(a,b);return c},b,c)},Ab=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();return xb(function(b){var c=ta(d);c.add(a,b);return c},b,c)},Bb=function(a){return this.A().get(this.evaluate(a))},
Cb=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw Error("TypeError: cannot access property of "+a+".");a instanceof Sa||a instanceof p||a instanceof x?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:la(b)&&(c=a[b]));return c},Db=function(a,b){return this.evaluate(a)>this.evaluate(b)},Eb=function(a,b){return this.evaluate(a)>=this.evaluate(b)},Fb=function(a,b){return this.evaluate(a)===this.evaluate(b)},Gb=function(a,b){return this.evaluate(a)!==this.evaluate(b)},
Hb=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.Nc(d);if(e instanceof ia)return e},Ib=function(a,b){return this.evaluate(a)<this.evaluate(b)},Jb=function(a,b){return this.evaluate(a)<=this.evaluate(b)},Kb=function(a,b){return this.evaluate(a)%this.evaluate(b)},Lb=function(a,b){return this.evaluate(a)*this.evaluate(b)},Mb=function(a){return-this.evaluate(a)},Nb=function(a){return!this.evaluate(a)},Ob=function(a,b){return this.evaluate(a)!=this.evaluate(b)},
Pb=function(){return null},Qb=function(a,b){return this.evaluate(a)||this.evaluate(b)},Rb=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c},Sb=function(a){return this.evaluate(a)},Tb=function(a){return Array.prototype.slice.apply(arguments)},Ub=function(a){return new ia("return",this.evaluate(a))},Vb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw Error("TypeError: Can't set property "+b+" of "+a+".");(a instanceof x||a instanceof
p||a instanceof Sa)&&a.set(b,c);return c},Wb=function(a,b){return this.evaluate(a)-this.evaluate(b)},Xb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!xa(b)||!xa(c))throw Error("Error: Malformed switch instruction.");for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof ia){var h=d.I;if("break"==h)return;if("return"==h||"continue"==h)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof
ia&&("return"==d.I||"continue"==d.I)))return d},Yb=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)},Zb=function(a){a=this.evaluate(a);return a instanceof x?"function":typeof a},$b=function(a){for(var b=this.A(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}},ac=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.Nc(f),e instanceof ia)){if("break"==e.I)return;if("return"==e.I)return e}for(;this.evaluate(a);){e=this.Nc(f);
if(e instanceof ia){if("break"==e.I)break;if("return"==e.I)return e}this.evaluate(b)}};var cc=function(){this.ne=!1;this.F=new cb;bc(this);this.ne=!0};cc.prototype.yg=function(){return this.ne};cc.prototype.isInitialized=cc.prototype.yg;cc.prototype.T=function(a){this.F.L.te(String(a[0]))||(this.F.L.reset(),this.F.L.He(!0));return this.F.gd(a)};cc.prototype.execute=cc.prototype.T;cc.prototype.U=function(){this.F.U()};cc.prototype.makeImmutable=cc.prototype.U;
var bc=function(a){function b(a,b){e.F.Ud(a,String(b))}function c(a,b){e.F.ka(String(d[a]),b)}var d=fb,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",kb);c("AND",lb);c("APPLY",mb);c("ASSIGN",nb);c("BLOCK",ob);c("BREAK",pb);c("CASE",qb);c("CONST",rb);c("CONTINUE",sb);c("DEFAULT",qb);c("DEFN",tb);c("DIVIDE",ub);c("EQUALS",vb);c("EXPRESSION_LIST",wb);c("FOR_IN",yb);c("FOR_IN_CONST",zb);c("FOR_IN_LET",Ab);c("GET",Bb);c("GET_INDEX",
Cb);c("GET_PROPERTY",Cb);c("GREATER_THAN",Db);c("GREATER_THAN_EQUALS",Eb);c("IDENTITY_EQUALS",Fb);c("IDENTITY_NOT_EQUALS",Gb);c("IF",Hb);c("LESS_THAN",Ib);c("LESS_THAN_EQUALS",Jb);c("MODULUS",Kb);c("MULTIPLY",Lb);c("NEGATE",Mb);c("NOT",Nb);c("NOT_EQUALS",Ob);c("NULL",Pb);c("OR",Qb);c("POST_DECREMENT",Rb);c("POST_INCREMENT",Rb);c("PRE_DECREMENT",Sb);c("PRE_INCREMENT",Sb);c("QUOTE",Tb);c("RETURN",Ub);c("SET_PROPERTY",Vb);c("SUBTRACT",Wb);c("SWITCH",Xb);c("TERNARY",Yb);c("TYPEOF",Zb);c("VAR",$b);c("WHILE",
ac)};cc.prototype.ka=function(a,b){this.F.ka(a,b)};cc.prototype.addInstruction=cc.prototype.ka;cc.prototype.P=function(){return this.F.P()};cc.prototype.getQuota=cc.prototype.P;cc.prototype.bc=function(){this.F.bc()};cc.prototype.resetQuota=cc.prototype.bc;cc.prototype.Ta=function(a){this.F.L.Ta(a)};cc.prototype.Ua=function(a){this.F.L.Ua(a)};cc.prototype.Nb=function(a,b,c){this.F.L.Vd(a,b,c)};cc.prototype.X=function(a){this.F.X(a)};var dc=function(){this.Zb={}};dc.prototype.get=function(a){return this.Zb.hasOwnProperty(a)?this.Zb[a]:void 0};dc.prototype.add=function(a,b){if(this.Zb.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";if(!b)throw"Attempting to add an undefined function: "+a+".";var c=new x(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.U();this.Zb[a]=c};
dc.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var z=window,A=document,ec=navigator,fc=A.currentScript&&A.currentScript.src,gc=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},hc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},ic=function(a,b,c){var d=A.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;hc(d,b);c&&(d.onerror=c);var e;if(null===ea)b:{var f=ba.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&ca.test(k)){ea=k;break b}}ea=""}e=ea;e&&d.setAttribute("nonce",e);var l=A.getElementsByTagName("script")[0]||A.body||A.head;l.parentNode.insertBefore(d,l);return d},jc=function(){if(fc){var a=fc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},kc=function(a,b){var c=A.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=A.body&&A.body.lastChild||
A.body||A.head;d.parentNode.insertBefore(c,d);hc(c,b);void 0!==a&&(c.src=a);return c},lc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},mc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},nc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},C=function(a){z.setTimeout(a,0)},pc=function(a){var b=
A.getElementById(a);if(b&&oc(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(oc(document.all[a][c],"id")==a)return document.all[a][c];return b},oc=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},qc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},rc=function(a){var b=A.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=
[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},sc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null};var tc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var uc=/:[0-9]+$/,vc=function(a,b,c,d){for(var e=[],f=a.split("&"),h=0;h<f.length;h++){var k=f[h].split("=");if(decodeURIComponent(k[0]).replace(/\+/g," ")===b){var l=k.slice(1).join("=");if(!c)return d?l:decodeURIComponent(l).replace(/\+/g," ");e.push(d?l:decodeURIComponent(l).replace(/\+/g," "))}}return c?e:void 0},G=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=wc(a.protocol)||wc(z.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:
z.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&(a.hostname=(a.hostname||z.location.hostname).replace(uc,"").toLowerCase());return xc(a,b,c,d,e)},xc=function(a,b,c,d,e){var f,h=wc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=yc(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(uc,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==
h?80:"https"==h?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ya(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=vc(f,e,!1,void 0));break;case "extension":var m=a.pathname.split(".");f=1<m.length?m[m.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},wc=function(a){return a?a.replace(":","").toLowerCase():""},yc=function(a){var b=
"";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},H=function(a){var b=A.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(c="/"+c);var d=b.hostname.replace(uc,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var zc=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},Cc=function(a,b,c,d){var e=Ac(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Bc(e,function(a){return a.Sb},b);if(1===e.length)return e[0].id;e=Bc(e,function(a){return a.ob},c);return e[0]?e[0].id:void 0}};
function Dc(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=zc(b,e).indexOf(c)}
var Gc=function(a,b,c,d,e){var f;if(b){d&&(b=encodeURIComponent(b));var h=b;h&&1200<h.length&&(h=h.substring(0,1200));b=h;f=a+"="+b}else f=a+"=deleted; expires="+(new Date(0)).toUTCString();var k=void 0,l=void 0,m;for(m in c)if(c.hasOwnProperty(m)){var n=c[m];if(null!=n)switch(m){case "secure":n&&(f+="; secure");break;case "domain":k=n;break;default:"path"==m&&(l=n),"expires"==m&&n instanceof Date&&(n=n.toUTCString()),f+="; "+m+"="+n}}if("auto"===k){for(var q=Ec(),r=void 0,u=0,w=0;w<q.length;++w){var v=
"none"!=q[w]?q[w]:void 0;if(e){c.domain=v;try{e(a,c)}catch(B){r=B;continue}}u+=1;if(!Fc(v,l)&&Dc(f+(v?"; domain="+v:""),a,b))return!0}if(r&&!u)throw r;return!1}e&&e(a,c);k&&"none"!=k&&(f+="; domain="+k);return!Fc(k,l)&&Dc(f,a,b)},Hc=function(a,b,c,d,e,f){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);return Gc(a,b,h,f)};
function Bc(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Ac(a,b){for(var c=[],d=zc(a),e=0;e<d.length;e++){var f=d[e].split("."),h=f.shift();if(!b||-1!==b.indexOf(h)){var k=f.shift();k&&(k=k.split("-"),c.push({id:f.join("."),Sb:1*k[0]||1,ob:1*k[1]||1}))}}return c}
var Ic=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Jc=/(^|\.)doubleclick\.net$/i,Fc=function(a,b){return Jc.test(document.location.hostname)||"/"===b&&Ic.test(a)},Ec=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));a.push("none");return a};var Mc=function(){this.Qa=new cc;var a=new dc;a.addAll(Kc());Lc(this,function(b){return a.get(b)})},Kc=function(){return{aliasInWindow:Nc,callInWindow:Oc,callLater:Pc,copyFromWindow:Qc,createQueue:Rc,createArgumentsQueue:Sc,encodeURI:Tc,encodeURIComponent:Uc,getCookieValues:Vc,getQueryParameters:Wc,getReferrer:Xc,getReferrerQueryParameters:Yc,getReferrerUrl:Zc,getUrl:$c,getUrlFragment:ad,isPlainObject:bd,injectHiddenIframe:cd,injectScript:dd,logToConsole:ed,queryPermission:fd,removeUrlFragment:gd,
replaceAll:hd,sendPixel:id,setCookie:jd,setInWindow:kd}};Mc.prototype.T=function(a){return this.Qa.T(a)};Mc.prototype.execute=Mc.prototype.T;var Lc=function(a,b){a.Qa.ka("require",b)};Mc.prototype.Ta=function(a){this.Qa.Ta(a)};Mc.prototype.Ua=function(a){this.Qa.Ua(a)};Mc.prototype.Nb=function(a,b,c){this.Qa.Nb(a,b,c)};Mc.prototype.X=function(a){this.Qa.X(a)};
function Oc(a,b){Va(["path:!string"],[a]);this.s().assert("access_globals","execute",a);for(var c=a.split("."),d=z,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"===Xa(e)){for(var h=[],k=1;k<arguments.length;k++)h.push($a(arguments[k]));return ab(e.apply(d,h))}}function Pc(a){Va(["fn:!Fn"],arguments);var b=this.A();C(function(){a instanceof x&&a.wa(b)})}
function Qc(a){Va(["path:!string"],arguments);this.s().assert("access_globals","read",a);var b=a.split("."),c=z,d;for(d=0;d<b.length-1;d++)if(c=c[b[d]],void 0===c||null===c)return;return ab(c[b[d]])}function Vc(a,b){Va(["name:!string","decode:?boolean"],arguments);this.s().assert("get_cookies",a);return zc(a,b)}function Xc(){return A.referrer}function Zc(a){Va(["component:?string"],arguments);this.s().assert("get_referrer",a);return xc(H(z.document.referrer),a)}
function $c(a){Va(["component:?string"],arguments);this.s().assert("get_url",a);return G(H(z.location.href),a)}function Wc(a,b){Va(["queryKey:!string","retrieveAll:?boolean"],arguments);this.s().assert("get_url","query",a);return ld(z.location.href,a,b)}function Yc(a,b){Va(["queryKey:!string","retrieveAll:?boolean"],arguments);this.s().assert("get_referrer","query",a);return ld(z.document.referrer,a,b)}function ld(a,b,c){var d=G(H(a),"query"),e=vc(d,b,c);return ab(e)}
function ad(a){Va(["url:!string"],arguments);return G(H(a),"fragment")}function bd(a){return a instanceof Sa}function cd(a,b){Va(["url:!string","onSuccess:?Fn"],arguments);this.s().assert("inject_hidden_iframe",a);var c=this.A();kc(a,function(){b instanceof x&&b.wa(c)})}var md={};
function dd(a,b,c,d){Va(["url:!string","onSuccess:?Fn","onFailure:?Fn","cacheToken:?string"],arguments);this.s().assert("inject_script",a);var e=this.A(),f=function(){b instanceof x&&b.wa(e)},h=function(){c instanceof x&&c.wa(e)};if(d){var k=d;md[k]?(md[k].onSuccess.push(f),md[k].onFailure.push(h)):(md[k]={onSuccess:[f],onFailure:[h]},f=function(){for(var a=md[k].onSuccess,b=0;b<a.length;b++)C(a[b]);a.push=function(a){C(a);return 0}},h=function(){for(var a=md[k].onFailure,b=0;b<a.length;b++)C(a[b]);
md[k]=null},ic(a,f,h))}else ic(a,f,h)}function ed(){try{this.s().assert("logging")}catch(c){return}for(var a=Array.prototype.slice.call(arguments,0),b=0;b<a.length;b++)a[b]=$a(a[b]);console.log.apply(console,a)}function gd(a){return yc(H(a))}function hd(a,b,c){Va(["string:!string","regex:!string","replacement:!string"],arguments);return a.replace(new RegExp(b,"g"),c)}
function id(a,b,c){Va(["url:!string","onSuccess:?Fn","onFailure:?Fn"],arguments);this.s().assert("send_pixel",a);var d=this.A();lc(a,function(){b instanceof x&&b.wa(d)},function(){c instanceof x&&c.wa(d)})}function jd(a,b,c,d){var e=this;Va(["name:!string","value:?string","options:?Map","encode:?boolean"],arguments);var f=c?$a(c):void 0;return Gc(a,b,f,d,function(a,b){return e.s().assert("set_cookies",a,b)})}
function kd(a,b,c){Va(["path:!string","value:?*","overrideExisting:?boolean"],arguments);this.s().assert("access_globals","readwrite",a);var d=a.split("."),e=z,f;for(f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=$a(b),!0):!1}
function Rc(a){Va(["path:!string"],arguments);this.s().assert("access_globals","readwrite",a);var b=a.split("."),c=nd(b),d=b[b.length-1];if(void 0===c)throw Error("Path "+a+" does not exist.");var e=c[d];void 0===e&&(e=[],c[d]=e);return ab(function(){if(!va(e.push))throw Error("Object at "+a+" in window is not an array.");od(arguments);e.push.apply(e,Array.prototype.slice.call(arguments,0))})}
function Sc(a,b){Va(["functionPath:!string","arrayPath:!string"],arguments);this.s().assert("access_globals","readwrite",a);this.s().assert("access_globals","readwrite",b);var c=a.split("."),d=nd(c),e=c[c.length-1];if(void 0===d)throw Error("Path "+a+" does not exist.");var f=d[e];if(f&&!va(f))return null;if(f){var h=f;f=function(){od(arguments);h.apply(h,Array.prototype.slice.call(arguments,0))};return ab(f)}var k;f=function(){if(!va(k.push))throw Error("Object at "+b+" in window is not an array.");
k.push.call(k,arguments)};d[e]=f;var l=b.split("."),m=nd(l),n=l[l.length-1];if(void 0===m)throw Error("Path "+l+" does not exist.");k=m[n];void 0===k&&(k=[],m[n]=k);return ab(function(){od(arguments);f.apply(f,Array.prototype.slice.call(arguments,0))})}
function Nc(a,b){Va(["toPath:!string","fromPath:!string"],arguments);this.s().assert("access_globals","write",a);this.s().assert("access_globals","read",b);var c=a.split("."),d=b.split("."),e=nd(c),f=nd(d);if(void 0===e||void 0===f)return!1;e[c[c.length-1]]=f[d[d.length-1]];return!0}function od(a){for(var b=0;b<a.length;b++){var c=a[b];c&&fa(c)&&Object.defineProperty(c,"gtm",{value:{fromContainer:!0}})}}
function nd(a){for(var b=z,c=0;c<a.length-1;c++){if(!b.hasOwnProperty(a[c]))return;b=b[a[c]]}return b}function fd(a,b){Va(["permission:!string"],[a]);for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;++d)c[d]=$a(c[d]);try{return this.s().assert.apply(null,c),!0}catch(e){return!1}}function Tc(a){Va(["uri:!string"],arguments);return encodeURI(a)}function Uc(a){Va(["uri:!string"],arguments);return encodeURIComponent(a)};var Kd,Ld=[],Md=[],Nd=[],Od=[],Pd=[],Qd={},Rd,Sd,Td,Ud=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Vd=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=!!Qd[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[d?f:f.substr(4)]=a[f]);return d?Qd[c](e):Kd(c,e,b)},Xd=function(a,b,c,d){c=c||[];d=d||ua;var e={},f;for(f in a)a.hasOwnProperty(f)&&(e[f]=Wd(a[f],b,c,d));
return e},Yd=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=Qd[b];return c?c.b||0:0},Wd=function(a,b,c,d){if(xa(a)){var e;switch(a[0]){case "function_id":return a[1];case "list":e=[];for(var f=1;f<a.length;f++)e.push(Wd(a[f],b,c,d));return e;case "macro":var h=a[1];if(c[h])return;var k=Ld[h];if(!k||b(k))return;c[h]=!0;try{var l=Xd(k,b,c,d);e=Vd(l,d);Td&&(e=Td.Vf(e,l))}catch(F){d(F,h),e=!1}c[h]=!1;return e;case "map":e={};for(var m=1;m<a.length;m+=
2)e[Wd(a[m],b,c,d)]=Wd(a[m+1],b,c,d);return e;case "template":e=[];for(var n=!1,q=1;q<a.length;q++){var r=Wd(a[q],b,c,d);Sd&&(n=n||r===Sd.Hb);e.push(r)}return Sd&&n?Sd.Wf(e):e.join("");case "escape":e=Wd(a[1],b,c,d);if(Sd&&xa(a[1])&&"macro"===a[1][0]&&Sd.zg(a))return Sd.Pg(e);e=String(e);for(var u=2;u<a.length;u++)pd[a[u]]&&(e=pd[a[u]](e));return e;case "tag":var w=a[1];if(!Od[w])throw Error("Unable to resolve tag reference "+w+".");return e={be:a[2],index:w};case "zb":var v={arg0:a[2],arg1:a[3],
ignore_case:a[5]};v["function"]=a[1];var B=Zd(v,b,c,d);a[4]&&(B=!B);return B;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Zd=function(a,b,c,d){try{return Rd(Xd(a,b,c,d))}catch(e){JSON.stringify(a)}return null};var $d=null,ce=function(a,b){function c(a){for(var b=0;b<a.length;b++)e[a[b]]=!0}var d=[],e=[];$d=ae(a,b||function(){});for(var f=0;f<Md.length;f++){var h=Md[f],k=be(h);if(k){for(var l=h.add||[],m=0;m<l.length;m++)d[l[m]]=!0;c(h.block||[])}else null===k&&c(h.block||[])}for(var n=[],q=0;q<Od.length;q++)d[q]&&!e[q]&&(n[q]=!0);return n},be=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=$d(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],f=0;f<e.length;f++){var h=$d(e[f]);if(null===
h)return null;if(h)return!1}return!0},ae=function(a,b){var c=[];return function(d){void 0===c[d]&&(c[d]=Zd(Nd[d],a,void 0,b));return c[d]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var I={},L=null,fe=Math.random();I.m="UA-87612639-1";I.Lb="1d1";var ge="www.googletagmanager.com/gtm.js";ge="www.googletagmanager.com/gtag/js";var he=ge,ie=null,je=null,ke=null,le="//www.googletagmanager.com/a?id="+I.m+"&cv=1",me={},ne={},oe=function(){var a=L.sequence||0;L.sequence=a+1;return a};var O=function(a,b,c,d){return(2===pe()||d||"http:"!=z.location.protocol?a:b)+c},pe=function(){var a=jc(),b;if(1===a)a:{var c=he;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=A.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};var qe=!1;var re=function(a,b,c,d){if(c){d=d||{};var e=z._googWcmImpl||function(){e.q=e.q||[];e.q.push(arguments)};z._googWcmImpl=e;void 0===z._googWcmAk&&(z._googWcmAk=a);qe?d.Oa&&C(d.Oa):(ic(O("https://","http://","www.gstatic.com/wcm/loader.js"),d.Oa,d.we),qe=!0);var f={ak:a,cl:b};void 0===d.Le&&(f.autoreplace=c);e(2,d.Le,f,c,0,new Date,d.oh)}};var P=function(){var a=function(a){return{toString:function(){return a}}};return{xd:a("convert_case_to"),yd:a("convert_false_to"),zd:a("convert_null_to"),Ad:a("convert_true_to"),Bd:a("convert_undefined_to"),Ga:a("function"),hf:a("instance_name"),jf:a("live_only"),kf:a("malware_disabled"),lf:a("once_per_event"),Pd:a("once_per_load"),Qd:a("setup_tags"),nf:a("tag_id"),Rd:a("teardown_tags")}}();var se=new Ka,te={},we={set:function(a,b){y(ue(a,b),te)},get:function(a){return ve(a,2)},reset:function(){se=new Ka;te={}}},ve=function(a,b){return 2!=b?se.get(a):xe(a)},xe=function(a,b,c){var d=a.split("."),e=!1,f=void 0;var h=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++){if(null===a)return!1;a=a[d[c]]}return void 0!==a||1<c?a:b.length?h(ze(b.pop()),b):Be(d)};e=!0;f=h(te.eventModel,[b,c]);return e?f:Be(d)},Be=function(a){for(var b=
te,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};var Ce=function(a,b){return xe(a,b,void 0)},ze=function(a){if(a){var b=Be(["gtag","targets",a]);return Za(b)?b:void 0}},De=function(a,b){function c(a){a&&Ca(a,function(a){d[a]=null})}var d={};c(te);delete d.eventModel;c(ze(a));c(ze(b));c(te.eventModel);var e=[];Ca(d,function(a){e.push(a)});return e};
var Ee=function(a,b){se.set(a,b);y(ue(a,b),te)},ue=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Fe=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Ge={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},He={cl:["ecl"],customPixels:["customScripts","html"],ecl:["cl"],html:["customScripts"],
customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]};
var Je=function(a){var b=ve("gtm.whitelist");b=["google","gtagfl","lcl","oid","op"];var c=b&&Pa(Ha(b),Ge),d=ve("gtm.blacklist")||ve("tagTypeBlacklist")||[];
Ie()&&(d=Ha(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Pa(Ha(d),He),f={};return function(h){var k=h&&h[P.Ga];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=ne[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>ya(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>ya(c,l[q])){n=!1;break a}}else{n=!1;break a}n=!0}m=n}var r=!1;if(d){var u;if(!(u=0<=ya(e,k)))a:{for(var w=l||[],v=new Ka,
B=0;B<e.length;B++)v.set(e[B],!0);for(var F=0;F<w.length;F++)if(v.get(w[F])){u=!0;break a}u=!1}r=u}return f[k]=!m||r}},Ie=function(){return Fe.test(z.location&&z.location.hostname)};var Le=function(a){return function(b,c){if(wa(c))a(b,c);else{b instanceof Ke||(b=new Ke(b));var d=b;c&&d.Lc.push(c);throw d;}}},Ke=function(a){this.Ig=a;this.Lc=[]};ha(Ke,Error);var Me={Vf:function(a,b){b[P.xd]&&"string"===typeof a&&(a=1==b[P.xd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(P.zd)&&null===a&&(a=b[P.zd]);b.hasOwnProperty(P.Bd)&&void 0===a&&(a=b[P.Bd]);b.hasOwnProperty(P.Ad)&&!0===a&&(a=b[P.Ad]);b.hasOwnProperty(P.yd)&&!1===a&&(a=b[P.yd]);return a}};var Ne=function(a,b,c){this.Ng=a;this.Kg=b;this.Eg=c};ha(Ne,Error);Ne.prototype.getParameters=function(){return this.Kg};var Oe={active:!0,isWhitelisted:function(){return!0}},Pe=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var Qe=!1,Re=0,Se=[];function Te(a){if(!Qe){var b=A.createEventObject,c="complete"==A.readyState,d="interactive"==A.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Qe=!0;for(var e=0;e<Se.length;e++)C(Se[e])}Se.push=function(){for(var a=0;a<arguments.length;a++)C(arguments[a]);return 0}}}function Ue(){if(!Qe&&140>Re){Re++;try{A.documentElement.doScroll("left"),Te()}catch(a){z.setTimeout(Ue,50)}}}var Ve=function(a){Qe?a():Se.push(a)};var We=function(){function a(a){return!wa(a)||0>a?0:a}if(!L._li&&z.performance&&z.performance.timing){var b=z.performance.timing.navigationStart,c=wa(we.get("gtm.start"))?we.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(je-b)}}};var $e=!1,af=function(){return z.GoogleAnalyticsObject&&z[z.GoogleAnalyticsObject]},bf=!1;var cf=function(a){z.GoogleAnalyticsObject||(z.GoogleAnalyticsObject=a||"ga");var b=z.GoogleAnalyticsObject;if(!z[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);z[b]=c}We();return z[b]},df=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=af();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var ff=function(){},ef=function(){return z.GoogleAnalyticsObject||"ga"},gf=!1;
var hf=function(a,b,c){if(b){c=c||{};var d=z._gaPhoneImpl||function(){d.q=d.q||[];d.q.push(arguments)};z._gaPhoneImpl=d;void 0===z.ga_wpid&&(z.ga_wpid=a);gf?c.Oa&&C(c.Oa):(ic(O("https://","http://","www.gstatic.com/gaphone/loader.js"),c.Oa,c.we),gf=!0);var e={};void 0!==c.ee?e.receiver=c.ee:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}};var of=function(a){};function nf(a,b,c){b.containerId=I.m;var d={type:a,value:b};c.length&&(d.trace=c);return d};
var pf=function(){return"&tc="+Od.filter(function(a){return a}).length},yf=function(){qf&&(z.clearTimeout(qf),qf=void 0);void 0===rf||sf[rf]&&!tf||(uf[rf]||vf.Ag()||0>=wf--?uf[rf]=!0:(vf.Xg(),lc(xf()),sf[rf]=!0,tf=""))},xf=function(){var a=rf;return void 0===a?"":[zf,sf[a]?"":"&es=1",Af[a],pf(),tf,"&z=0"].join("")},Bf=function(){return[le,"&v=3&t=t","&pid="+Ba(),"&rv="+I.Lb].join("")},Cf="0.005000">Math.random(),zf=Bf(),Df=function(){zf=Bf()},sf={},tf="",rf=void 0,Af={},uf={},qf=
void 0,vf=function(a,b){var c=0,d=0;return{Ag:function(){if(c<a)return!1;Ja()-d>=b&&(c=0);return c>=a},Xg:function(){Ja()-d>=b&&(c=0);c++;d=Ja()}}}(2,1E3),wf=1E3,Ef=function(a,b){if(Cf&&!uf[a]&&rf!==a){yf();rf=a;tf="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Af[a]="&e="+c+"&eid="+a;qf||(qf=z.setTimeout(yf,500))}},Ff=function(a,b,c){if(Cf&&!uf[a]&&b){a!==rf&&(yf(),rf=a);var d=c+String(b[P.Ga]||"").replace(/_/g,"");tf=tf?tf+"."+d:"&tr="+d;qf||(qf=z.setTimeout(yf,500));2022<=xf().length&&
yf()}};function Gf(a,b,c,d,e,f){var h=Od[a],k=Hf(a,b,c,d,e,f);if(!k)return null;var l=Wd(h[P.Qd],f.qa,[],ua);if(l&&l.length){var m=l[0];k=Gf(m.index,b,k,1===m.be?e:k,e,f)}return k}
function Hf(a,b,c,d,e,f){function h(){if(k[P.kf])d();else{var b=Xd(k,f.qa,[],Le(function(a){of(a)})),e=!1;b.vtp_gtmOnSuccess=function(){if(!e){e=!0;Ff(f.id,Od[a],"5");c()}};b.vtp_gtmOnFailure=function(){if(!e){e=!0;Ff(f.id,Od[a],"6");d()}};b.vtp_gtmTagId=k.tag_id;Ff(f.id,k,"1");var h=
!1,l=function(a,b){if(!h){a instanceof Ke||(a=new Ke(a));var c=a;b&&c.Lc.push(b);throw c;}of(a);Ff(f.id,k,"7");e||(e=!0,d())};try{Vd(b,l)}catch(J){try{h=!0,l(J)}catch(V){}}}}
var k=Od[a];if(f.qa(k))return null;var l=Wd(k[P.Rd],f.qa,[],ua);if(l&&l.length){var m=l[0],n=Gf(m.index,b,c,d,e,f);if(!n)return null;c=n;d=2===m.be?e:n}if(k[P.Pd]||k[P.lf]){var q=k[P.Pd]?Pd:b,r=c,u=d;if(!q[a]){h=Ma(h);var w=If(a,q,h);c=w.ca;d=w.Na}return function(){q[a](r,u)}}return h}function If(a,b,c){var d=[],e=[];b[a]=Jf(d,e,c);return{ca:function(){b[a]=Kf;for(var c=0;c<d.length;c++)d[c]()},Na:function(){b[a]=Lf;for(var c=0;c<e.length;c++)e[c]()}}}
function Jf(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Kf(a){a()}function Lf(a,b){b()};function Mf(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ma(function(){b++;d&&b>=c&&a()})},Df:function(){d=!0;b>=c&&a()}}}var Pf=function(a){for(var b=Mf(a.callback),c=[],d=[],e=0;e<Od.length;e++)if(a.qb[e]){var f=Od[e];var h=b.add();try{var k=Gf(e,c,h,h,h,a);k?d.push({Je:e,b:Yd(f),T:k}):(Nf(e,a),h())}catch(m){h()}}b.Df();d.sort(Of);for(var l=0;l<d.length;l++)d[l].T();return 0<d.length};
function Of(a,b){var c,d=b.b,e=a.b;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Je,k=b.Je;f=h>k?1:h<k?-1:0}return f}function Nf(a,b){if(!Cf)return;var c=function(a){var d=b.qa(Od[a])?"3":"4",f=Wd(Od[a][P.Qd],b.qa,[],ua);f&&f.length&&c(f[0].index);Ff(b.id,Od[a],d);var h=Wd(Od[a][P.Rd],b.qa,[],ua);h&&h.length&&c(h[0].index)};c(a);}
var Qf=!1,Rf=function(a,b,c,d){if("gtm.js"==b){if(Qf)return!1;Qf=!0}Ef(a,b);var e=Je(c),f={id:a,name:b,callback:d||ua,qa:e,qb:[]};f.qb=ce(e,Le(function(a){of(a)}));var h=Pf(f);"gtm.js"!==b&&"gtm.sync"!==b||ff();if(!h)return h;for(var k={__cl:!0,__ecl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},l=0;l<f.qb.length;l++)if(f.qb[l]){var m=
Od[l];if(m&&!k[m[P.Ga]])return!0}return!1};var Sf=function(a,b){var c=Ud(a,b);Od.push(c);return Od.length-1};var R={oc:"event_callback",sc:"event_timeout"};
R.ia="gtag.config",R.kc="page_view",R.Me="user_engagement",R.Y="allow_ad_personalization_signals",R.Ne="allow_custom_scripts",R.Oe="allow_display_features",R.wb="client_id",R.Ba="cookie_domain",R.xb="cookie_expires",R.Ca="cookie_name",R.Da="cookie_path",R.Ea="currency",R.yb="custom_params",R.Re="custom_map",R.vc="groups",R.ab="language",R.Qe="country",R.sh="non_interaction",R.Db="page_location",R.Eb="page_referrer",R.Kd="page_title",R.eb="send_page_view",R.Fa="send_to",R.Fb="session_duration",R.zc=
"session_engaged",R.Gb="session_id",R.Ac="session_number",R.ef="tracking_id",R.Bc="user_properties",R.cb="linker",R.Ab="accept_incoming",R.M="domains",R.Cb="url_position",R.Bb="decorate_forms",R.yc="phone_conversion_number",R.wc="phone_conversion_callback",R.xc="phone_conversion_css_class",R.Ld="phone_conversion_options",R.Cd="aw_remarketing",R.Dd="aw_remarketing_only",R.ja="value",R.cf="quantity",R.Ue="affiliation",R.Ye="tax",R.Xe="shipping",R.nc="list_name",R.Jd="checkout_step",R.Id="checkout_option",
R.Ve="coupon",R.We="promotions",R.fb="transaction_id",R.Md="user_id",R.$a="conversion_linker",R.Za="conversion_cookie_prefix",R.Z="items",R.mc="aw_merchant_id",R.Fd="aw_feed_country",R.Gd="aw_feed_language",R.Ed="discount",R.Hd="disable_merchant_reported_purchases",R.Te="dc_natural_search",R.Se="dc_custom_params",R.ff="trip_type",R.bf="passengers",R.$e="method",R.df="search_term",R.Pe="content_type",R.af="optimize_id",R.Ze="experiments",R.zb="google_signals",R.uc="google_tld",R.qc="event_settings",
R.Nd=[R.Y,R.Ba,R.xb,R.Ca,R.Da,R.yb,R.oc,R.qc,R.sc,R.zb,R.uc,R.vc,R.Fa,R.eb,R.Fb,R.Bc],R.wd=[R.Fa,R.Cd,R.Dd,R.yb,R.eb,R.ab,R.ja,R.Ea,R.fb,R.Md,R.$a,R.Za,R.Db,R.Eb,R.yc,R.wc,R.xc,R.Ld,R.Z,R.mc,R.Fd,R.Gd,R.Ed,R.Hd,R.Y];var Tf={},Vf=function(a){var b=I.m;return function(){var c=arguments[0];if(c&&(Tf[c]||Tf.all)){var d=a.apply(void 0,Array.prototype.slice.call(arguments,0));Tf[c]&&Uf(b,c,Tf[c],d);Tf.all&&Uf(b,c,Tf.all,d)}}};
function Uf(a,b,c,d){for(var e=0;e<c.length;e++){var f=void 0,h="An in-page policy denied the permission request";try{f=c[e].call(void 0,a,b,d),h+="."}catch(k){h="string"===typeof k?h+(": "+k):k instanceof Error?h+(": "+k.message):h+"."}if(!f)throw new Ne(b,{},h);}};var Wf=/[A-Z]+/,Xf=/\s/,Yf=function(a){if(t(a)&&(a=a.trim(),!Xf.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Wf.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],oa:d}}}}},$f=function(a){for(var b={},c=0;c<a.length;++c){var d=Yf(a[c]);d&&(b[d.id]=d)}Zf(b);var e=[];Ca(b,function(a,b){e.push(b)});return e};
function Zf(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.oa[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var ag=null,bg={},cg={},dg,eg=function(a,b){var c={event:a};b&&(c.eventModel=y(b),b[R.oc]&&(c.eventCallback=b[R.oc]),b[R.sc]&&(c.eventTimeout=b[R.sc]));return c};
var fg=function(){ag=ag||!L.gtagRegistered;L.gtagRegistered=!0;return ag},gg=function(a){if(void 0===cg[a.id]){var b;switch(a.prefix){case "UA":b=Sf("gtagua",{trackingId:a.id});break;case "AW":b=Sf("gtagaw",{conversionId:a});break;case "DC":b=Sf("gtagfl",{targetId:a.id});break;case "GF":b=Sf("gtaggf",{conversionId:a});break;case "G":b=Sf("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=Sf("gtagha",{conversionId:a});break;default:return}if(!dg){var c=Ud("v",{name:"send_to",dataLayerVersion:2});
Ld.push(c);dg=["macro",Ld.length-1]}var d={arg0:dg,arg1:a.id,ignore_case:!1};d[P.Ga]="_lc";Nd.push(d);var e={"if":[Nd.length-1],add:[b]};e["if"]&&(e.add||e.block)&&Md.push(e);cg[a.id]=b}},hg=function(a){Ca(bg,function(b,c){var d=ya(c,a);0<=d&&c.splice(d,1)})},ig=Ma(function(){});
var jg={config:function(a){var b=a[2]||{};if(2>a.length||!t(a[1])||!Za(b))return;var c=Yf(a[1]);if(!c)return;fg()?gg(c):ig();hg(c.id);var d=c.id,e=b[R.vc]||"default";e=e.toString().split(",");for(var f=0;f<e.length;f++)bg[e[f]]=bg[e[f]]||[],bg[e[f]].push(d);delete b[R.vc];Ee("gtag.targets."+c.id,void 0);Ee("gtag.targets."+c.id,y(b));var h={};h[R.Fa]=c.id;return eg(R.ia,h);},event:function(a){var b=a[1];if(t(b)&&!(3<a.length)){var c;if(2<a.length){if(!Za(a[2]))return;
c=a[2]}var d=eg(b,c);var e;var f=c,h=ve("gtag.fields.send_to",2);t(h)||(h=R.Fa);var k=f&&f[h];void 0===k&&(k=ve(h,2),void 0===k&&(k="default"));if(t(k)||xa(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(bg[l[n]]||[]);e=$f(m)}else e=void 0;var q=e;if(!q)return;var r=fg();r||ig();for(var u=[],w=0;r&&w<q.length;w++){var v=q[w];u.push(v.id);gg(v)}d.eventModel=d.eventModel||{};0<q.length?d.eventModel[R.Fa]=
u.join():delete d.eventModel[R.Fa];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];c&&fa(c)&&c.gtm&&c.gtm.fromContainer||(Tf[b]||(Tf[b]=[]),Tf[b].push(c))}},set:function(a){var b;2==a.length&&Za(a[1])?b=y(a[1]):3==a.length&&t(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=y(b),b.event="gtag.set",b._clear=!0,b}};var og=!1,pg=[];function qg(){if(!og){og=!0;for(var a=0;a<pg.length;a++)C(pg[a])}};var rg=[],sg=!1;function tg(a){var b=a.eventCallback,c=Ma(function(){va(b)&&C(function(){b(I.m)})}),d=a.eventTimeout;d&&z.setTimeout(c,Number(d));return c}
var ug=function(a){return z["dataLayer"].push(a)},wg=function(a){var b=a._clear;Ca(a,function(a,c){"_clear"!==a&&(b&&Ee(a,void 0),Ee(a,c))});var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=oe(),a["gtm.uniqueEventId"]=d,Ee("gtm.uniqueEventId",d));ke=c;var e=vg(a);ke=null;if(!ie){ie=a["gtm.start"];}return e};
function vg(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=L.zones;d=e?e.checkState(I.m,c):Oe;if(!d.active)return!1;var f=tg(a);return Rf(c,b,d.isWhitelisted,f)?!0:!1}
var xg=function(){for(var a=!1;!sg&&0<rg.length;){sg=!0;delete te.eventModel;var b=rg.shift();if(va(b))try{b.call(we)}catch(m){}else if(xa(b)){var c=b;if(t(c[0])){var d=c[0].split("."),e=d.pop(),f=c.slice(1),h=ve(d.join("."),2);if(void 0!==h&&null!==h)try{h[e].apply(h,f)}catch(m){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||Object.prototype.hasOwnProperty.call(k,
"callee"))){a:{if(b.length&&t(b[0])){var l=jg[b[0]];if(l){b=l(b);break a}}b=void 0}if(!b){sg=!1;continue}}a=wg(b)||a}sg=!1}return!a},yg=function(){var a=xg();try{var b=I.m,c=z["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(f){}return a},zg=function(){var a=gc("dataLayer",
[]),b=gc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Se.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});pg.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(rg.push.apply(rg,b);300<this.length;)this.shift();return xg()};rg.push.apply(rg,a.slice(0));C(yg)};var Bg=function(a){return Ag?A.querySelectorAll(a):null},Cg=function(a,b){if(!Ag)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!A.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Dg=!1;if(A.querySelectorAll)try{var Eg=A.querySelectorAll(":root");Eg&&1==Eg.length&&Eg[0]==A.documentElement&&(Dg=!0)}catch(a){}var Ag=Dg;var Fg;var bh={};bh.Hb=new String("undefined");
var ch=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===bh.Hb?b:a[d]);return c.join("")}};ch.prototype.toString=function(){return this.resolve("undefined")};ch.prototype.valueOf=ch.prototype.toString;bh.pf=ch;bh.Dc={};bh.Wf=function(a){return new ch(a)};var dh={};bh.Yg=function(a,b){var c=oe();dh[c]=[a,b];return c};bh.Zd=function(a){var b=a?0:1;return function(a){var c=dh[a];if(c&&"function"===typeof c[b])c[b]();dh[a]=void 0}};bh.zg=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};bh.Pg=function(a){if(a===bh.Hb)return a;var b=oe();bh.Dc[b]=a;return'google_tag_manager["'+I.m+'"].macro('+b+")"};bh.Dg=function(a,b,c){a instanceof bh.pf&&(a=a.resolve(bh.Yg(b,c)),b=ua);return{Qc:a,ca:b}};var eh=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||oc(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return d},fh=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},gh=
function(a,b,c,d){var e=fh(a),f=La(e,b,d);e[b]=c(f)},hh=function(a,b,c){var d=fh(a);return La(d,b,c)};var ih=function(){for(var a=ec.userAgent+(A.cookie||"")+(A.referrer||""),b=a.length,c=z.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ja()/1E3)].join(".")},lh=function(a,b,c,d){var e=jh(b);return Cc(a,e,kh(c),d)},mh=function(a,b,c,d){var e=""+jh(c),f=kh(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},jh=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},kh=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var nh=["1"],oh={},rh=function(a,b,c){var d=ph(a);if(!oh[d]&&!qh(d,b,c)){var e=ih(),f=mh(e,"1",b,c);Hc(d,f,c,b,new Date(Ja()+7776E6));qh(d,b,c)}};function qh(a,b,c){var d=lh(a,b,c,nh);d&&(oh[a]=d);return d}function ph(a){return(a||"_gcl")+"_au"};var sh=function(){for(var a=[],b=A.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({md:e[1],value:e[2]})}var f={};if(!a||!a.length)return f;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(f[a[h].md]||(f[a[h].md]=[]),f[a[h].md].push({timestamp:k[1],gg:k[2]}))}return f};function th(){for(var a=uh,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function vh(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var uh,wh,xh=function(a){uh=uh||vh();wh=wh||th();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,n=(h&15)<<2|k>>6,q=k&63;e||(q=64,d||(n=64));b.push(uh[l],uh[m],uh[n],uh[q])}return b.join("")},yh=function(a){function b(b){for(;d<a.length;){var c=a.charAt(d++),e=wh[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("Unknown base64 encoding at char: "+c);}return b}uh=uh||vh();wh=wh||
th();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var zh;function Ah(a,b){if(!a||b===A.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}var Bh=function(){var a=gc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Ch=/(.*?)\*(.*?)\*(.*)/,Dh=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Eh=/^(?:www\.|m\.|amp\.)+/,Fh=/([^?#]+)(\?[^#]*)?(#.*)?/,Gh=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,Ih=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(xh(String(d))))}var e=b.join("*");return["1",Hh(e),e].join("*")},Hh=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=zh)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}zh=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^zh[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Kh=function(){return function(a){var b=H(z.location.href),c=b.search.replace("?",""),d=vc(c,"_gl",!1,!0)||"";a.query=Jh(d)||{};var e=G(b,"fragment").match(Gh);a.fragment=Jh(e&&e[3]||
"")||{}}},Jh=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Ch.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Hh(k,n)){l=!0;break a}l=!1}if(l){for(var q={},r=k?k.split("*"):[],u=0;u<r.length;u+=2)q[r[u]]=yh(r[u+1]);return q}}}}catch(w){}};
function Lh(a,b,c){function d(a){var b=a,c=Gh.exec(b),d=b;if(c){var e=c[2],f=c[4];d=c[1];f&&(d=d+e+f)}a=d;var h=a.charAt(a.length-1);a&&"&"!==h&&(a+="&");return a+l}c=void 0===c?!1:c;var e=Fh.exec(b);if(!e)return"";var f=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+f+h+k}
function Mh(a,b,c){for(var d={},e={},f=Bh().decorators,h=0;h<f.length;++h){var k=f[h];(!c||k.forms)&&Ah(k.domains,b)&&(k.fragment?Na(e,k.callback()):Na(d,k.callback()))}if(Oa(d)){var l=Ih(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],q=!1,r=0;r<n.length;r++){var u=n[r];if("_gl"===u.name){u.setAttribute("value",l);q=!0;break}}if(!q){var w=A.createElement("input");w.setAttribute("type","hidden");w.setAttribute("name","_gl");w.setAttribute("value",
l);a.appendChild(w)}}else if("post"===m){var v=Lh(l,a.action);tc.test(v)&&(a.action=v)}}}else Nh(l,a,!1)}if(!c&&Oa(e)){var B=Ih(e);Nh(B,a,!0)}}function Nh(a,b,c){if(b.href){var d=Lh(a,b.href,void 0===c?!1:c);tc.test(d)&&(b.href=d)}}
var Oh=function(a){try{var b;a:{for(var c=a.target||a.srcElement||{},d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Mh(e,e.hostname,!1)}}catch(h){}},Ph=function(a){try{var b=a.target||a.srcElement||{};if(b.action){var c=G(H(b.action),"host");Mh(b,c,!0)}}catch(d){}},Qh=function(a,b,c,d){var e=Bh();e.init||(mc(A,"mousedown",Oh),mc(A,"keyup",Oh),mc(A,"submit",Ph),e.init=!0);var f={callback:a,
domains:b,fragment:"fragment"===c,forms:!!d};Bh().decorators.push(f)},Rh=function(){var a=A.location.hostname,b=Dh.exec(A.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}return a.replace(Eh,"")===e.replace(Eh,"")},Sh=function(a,b){return!1===a?!1:a||b||Rh()};var Th=/^\w+$/,Uh=/^[\w-]+$/,Vh=/^~?[\w-]+$/,Wh={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"},Yh=function(a){var b=zc(a,A.cookie),c=[];if(!b||0==b.length)return c;for(var d=0;d<b.length;d++){var e=b[d].split(".");3==e.length&&"GCL"==e[0]&&e[1]&&c.push(e[2])}return Xh(c)};function Zh(a){return a&&"string"==typeof a&&a.match(Th)?a:"_gcl"}
var $h=function(a){if(a){if("string"==typeof a){var b=Zh(a);return{dc:b,aw:b,gf:b,ha:b}}if(a&&"object"==typeof a)return{dc:Zh(a.dc),aw:Zh(a.aw),gf:Zh(a.gf),ha:Zh(a.ha)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl",ha:"_gcl"}},bi=function(){var a=H(z.location.href),b=G(a,"query",!1,void 0,"gclid"),c=G(a,"query",!1,void 0,"gclsrc"),d=G(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||vc(e,"gclid",!1,void 0);c=c||vc(e,"gclsrc",!1,void 0)}return ai(b,c,d)};
function ai(a,b,c){var d={},e=function(a,b){d[b]||(d[b]=[]);d[b].push(a)};if(void 0!==a&&a.match(Uh))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}
function ci(a,b){function c(a,b){var c=di(a,d);c&&Hc(c,b,f,e,k,!0)}b=b||{};var d=$h(b.prefix),e=b.domain||"auto",f=b.path||"/",h=Ja(),k=new Date(h+7776E6),l=Math.round(h/1E3),m=function(a){return["GCL",l,a].join(".")};a.aw&&(!0===b.Sh?c("aw",m("~"+a.aw[0])):c("aw",m(a.aw[0])));a.dc&&c("dc",m(a.dc[0]));a.gf&&c("gf",m(a.gf[0]));a.ha&&c("ha",m(a.ha[0]))}
var di=function(a,b){var c=Wh[a];if(void 0!==c){var d=b[a];if(void 0!==d)return d+c}},ei=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||0)},fi=function(a,b,c,d,e){if(xa(b)){var f=$h(e);Qh(function(){for(var b={},c=0;c<a.length;++c){var d=di(a[c],f);if(d){var e=zc(d,A.cookie);e.length&&(b[d]=e.sort()[e.length-1])}}return b},b,c,d)}},Xh=function(a){return a.filter(function(a){return Vh.test(a)})};var gi=/^\d+\.fls\.doubleclick\.net$/;function hi(a){var b=H(z.location.href),c=G(b,"host",!1);if(c&&c.match(gi)){var d=G(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
var ii=function(a){var b=hi("gclaw");if(b)return b.split(".");var c=$h(a);if("_gcl"==c.aw){var d=bi().aw||[];if(0<d.length)return d}var e=di("aw",c);return e?Yh(e):[]},ji=function(a){var b=hi("gcldc");if(b)return b.split(".");var c=$h(a);if("_gcl"==c.dc){var d=bi().dc||[];if(0<d.length)return d}var e=di("dc",c);return e?Yh(e):[]},ki=function(a){var b=$h(a);if("_gcl"==b.ha){var c=bi().ha||[];if(0<c.length)return c}return Yh(b.ha+"_ha")},li=function(){var a=hi("gac");if(a)return decodeURIComponent(a);
var b=sh(),c=[];Ca(b,function(a,b){for(var d=[],e=0;e<b.length;e++)d.push(b[e].gg);d=Xh(d);d.length&&c.push(a+":"+d.join(","))});return c.join(";")},mi=function(a,b,c){rh(a,b,c);var d=oh[ph(a)],e=bi().dc||[];if(d&&0<e.length){var f=L.joined_au=L.joined_au||{},h=a||"_gcl";if(!f[h]){for(var k=!1,l=0;l<e.length;l++){var m="https://adservice.google.com/ddm/regclk",n=m+="?gclid="+e[l]+"&auiddc="+d;ec.sendBeacon&&ec.sendBeacon(n)||lc(n);k=!0}if(k){var q=ph(a);if(oh[q]){var r=mh(oh[q],"1",b,c);Hc(q,r,c,b,new Date(Ja()+
7776E6))}f[h]=!0}}}};var ni=function(){return!1};var oi;if(3===I.Lb.length)oi="g";else{var pi="G";pi="g";oi=pi}
var qi={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:oi},ri=function(a){var b=I.m.split("-"),c=b[0].toUpperCase(),d=qi[c]||"i",e=a&&"GTM"===c?b[1]:"",f;if(3===I.Lb.length){var h=void 0;h=h||(ni()?"s":"o");f="2"+(h||"w")}else f="";return f+d+I.Lb+e};
var si=function(a){return!(void 0===a||null===a||0===(a+"").length)},ti=function(a,b){var c;if(2===b.O)return a("ord",Ba(1E11,1E13)),!0;if(3===b.O)return a("ord","1"),a("num",Ba(1E11,1E13)),!0;if(4===b.O)return si(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.O)c="1";else if(6===b.O)c=b.Be;else return!1;si(c)&&a("qty",c);si(b.Jc)&&a("cost",b.Jc);si(b.pd)&&a("ord",b.pd);return!0},ui=encodeURIComponent,vi=function(a,b){function c(a,b,c){f.hasOwnProperty(a)||(b+="",e+=";"+a+"="+(c?b:ui(b)))}var d=a.Oc,
e=a.protocol;e+=a.cc?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+ui(d)+(";type="+ui(a.Pc))+(";cat="+ui(a.ib));var f=a.Yf||{};Ca(f,function(a,b){e+=";"+ui(a)+"="+ui(b+"")});if(ti(c,a)){si(a.rd)&&c("u",a.rd);si(a.od)&&c("tran",a.od);c("gtm",ri());!1===a.yf&&c("npa","1");if(a.Ic){var h=ji(a.Ja);h&&h.length&&c("gcldc",h.join("."));var k=ii(a.Ja);k&&k.length&&c("gclaw",k.join("."));var l=li();l&&c("gac",l);rh(a.Ja);var m=oh[ph(a.Ja)];m&&c("auiddc",m)}si(a.bd)&&c("prd",
a.bd,!0);Ca(a.sd,function(a,b){c(a,b)});e+=b||"";si(a.$b)&&c("~oref",a.$b);a.cc?kc(e+"?",a.ca):lc(e+"?",a.ca,a.Na)}else C(a.Na)};
var xi=function(a){var b="/pagead/conversion/"+wi(a.conversion_id)+"/?",c=wi(JSON.stringify(a.conversion_data)),d="https://www.googletraveladservices.com/travel/flights/clk"+b+"conversion_data="+c;if(a.conversionLinkerEnabled){var e;a:{var f=$h(a.conversionPrefix);if("_gcl"==f.gf){var h=bi().gf||[];if(0<h.length){e=h;break a}}var k=di("gf",f);e=k?Yh(k):[]}var l=e;if(l&&l.length)for(var m=0;m<l.length;m++)d+="&gclgf="+wi(l[m])}lc(d,a.onSuccess,a.onFailure)},wi=function(a){return null===a||void 0===
a||0===String(a).length?"":encodeURIComponent(String(a))};var yi=!!z.MutationObserver,zi=void 0,Ai=function(a){if(!zi){var b=function(){var a=A.body;if(a)if(yi)(new MutationObserver(function(){for(var a=0;a<zi.length;a++)C(zi[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;mc(a,"DOMNodeInserted",function(){b||(b=!0,C(function(){b=!1;for(var a=0;a<zi.length;a++)C(zi[a])}))})}};zi=[];A.body?b():C(b)}zi.push(a)};var Ri=z.clearTimeout,Si=z.setTimeout,S=function(a,b,c){if(ni()){b&&C(b)}else return ic(a,b,c)},Ti=function(){return new Date},Ui=function(){return z.location.href},Vi=function(a){return G(H(a),"fragment")},U=function(a,b){return ve(a,b||2)},Wi=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return ug(a)},Xi=function(a,b){z[a]=b},W=function(a,b,c){b&&(void 0===z[a]||c&&!z[a])&&(z[a]=b);return z[a]},Yi=
function(a,b,c){return zc(a,b,void 0===c?!0:!!c)},Zi=function(a,b,c){var d={prefix:a,path:b,domain:c},e=bi();ci(e,d)},$i=function(a,b,c,d){var e=Kh(),f=Bh();f.data||(f.data={query:{},fragment:{}},e(f.data));var h={},k=f.data;k&&(Na(h,k.query),Na(h,k.fragment));for(var l=$h(b),m=0;m<a.length;++m){var n=a[m];if(void 0!==Wh[n]){var q=di(n,l),r=h[q];if(r){var u=Math.min(ei(r),Ja()),w;b:{for(var v=u,B=zc(q,A.cookie),F=0;F<B.length;++F)if(ei(B[F])>v){w=!0;break b}w=
!1}w||Hc(q,r,c,d,new Date(u+7776E6),!0)}}}var D={prefix:b,path:c,domain:d};ci(ai(h.gclid,h.gclsrc),D);},aj=function(a,b,c,d,e){fi(a,b,c,d,e);},bj=function(a,b){if(ni()){b&&C(b)}else kc(a,b)},cj=function(a){return!!hh(a,"init",!1)},dj=function(a){fh(a).init=!0},ej=function(a,b,c){var d=(void 0===
c?0:c)?"www.googletagmanager.com/gtag/js":he;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&Ca(b,function(a,b){b&&(d+="&"+a+"="+encodeURIComponent(b))});S(O("https://","http://",d))};
var fj=function(a,b,c,d){var e={config:a,gtm:ri()};c&&(rh(d),e.auiddc=oh[ph(d)]);b&&(e.loadInsecure=b);W("__dc_ns_processor",[]).push(e);S((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};
var gj=bh.Dg;var hj=new Ka;function ij(a,b){function c(a){var b=H(a),c=G(b,"protocol"),d=G(b,"host",!0),e=G(b,"port"),f=G(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function jj(a){var b=a.arg0,c=a.arg1;if(a.any_of&&xa(c)){for(var d=0;d<c.length;d++)if(jj({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=ya(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var q;var r=a.ignore_case?"i":void 0;try{var u=String(c)+r,w=hj.get(u);w||(w=new RegExp(c,r),hj.set(u,w));q=w.test(b)}catch(v){q=!1}return q;case "_sw":return 0==String(b).indexOf(String(c));
case "_um":return ij(b,c)}return!1};function kj(a,b){Va(["key:!string","dataLayerVersion:?number"],arguments);this.s().assert("read_data_layer",a);return ab(ve(a,b||2))}function lj(){return(new Date).getTime()}function mj(a){return Ea($a(a))}function nj(a){return null===a?"null":void 0===a?"undefined":a.toString()}function oj(a,b){Va(["min:!number","max:!number"],arguments);return Ba(a,b)}
function pj(a,b,c){Va(["tableObj:!List","keyColumnName:!string","valueColumnName:!string"],arguments);for(var d=new Sa,e=!1,f=0;f<a.length();f++){var h=a.get(f);h instanceof Sa&&h.has(b)&&h.has(c)&&(d.set(h.get(b),h.get(c)),e=!0)}return e?d:null}
var qj=function(){var a=new dc,b=Kc();ni()&&(b.injectScript=ua,b.injectHiddenIframe=ua);var c=b.sendPixel;a.addAll({aliasInWindow:b.aliasInWindow,callInWindow:b.callInWindow,callLater:b.callLater,copyFromDataLayer:kj,copyFromWindow:b.copyFromWindow,createQueue:b.createQueue,createArgumentsQueue:b.createArgumentsQueue,
encodeUri:b.encodeURI,encodeUriComponent:b.encodeURIComponent,generateRandom:oj,getCookieValues:b.getCookieValues,getQueryParameters:b.getQueryParameters,getReferrerQueryParameters:b.getReferrerQueryParameters,getReferrerUrl:b.getReferrerUrl,getTimestamp:lj,getUrl:b.getUrl,injectHiddenIframe:b.injectHiddenIframe,injectScript:b.injectScript,logToConsole:b.logToConsole,makeInteger:mj,makeString:nj,makeTableMap:pj,queryPermission:b.queryPermission,sendPixel:c,setCookie:b.setCookie,setInWindow:b.setInWindow});
return function(b){return a.get(b)}};var rj;function sj(){var a=data.runtime||[],b=data.runtime_lines;rj=new Mc;Kd=function(a,b,c){tj(b);var d=new Sa;Ca(b,function(a,b){d.set(a,ab(b))});rj.X(c);var e=rj.T([a,d]);rj.X(void 0);e instanceof ia&&"return"===e.I&&(e=e.getData());return $a(e)};Lc(rj,qj());for(var c=0;c<a.length;c++){var d=a[c];if(!xa(d)||3>d.length){if(0===d.length)continue;break}b&&uj(d,b[c]);rj.T(d)}}
function uj(a,b){if(xa(a)){Object.defineProperty(a,"context",{value:{line:b[0]}});for(var c=1;c<a.length;c++)uj(a[c],b[c])}}function tj(a){var b=a.gtmOnSuccess,c=a.gtmOnFailure;va(b)&&(a.gtmOnSuccess=function(){C(b)});va(c)&&(a.gtmOnFailure=function(){C(c)})}
function vj(a){var b={},c=function(a){throw wj(a,{},"The requested permission is not configured.");};rj.Ta(c);rj.Ua(Vf(function(){var a=arguments[0];return a&&b[a]?b[a].apply(void 0,Array.prototype.slice.call(arguments,0)):{}}));Ca(a,function(a,e){var d=!1;Ca(e,function(c,e){d=!0;var f,h=Ud(c,e);h.vtp_permissionName=c;h.vtp_createPermissionError=wj;f=Vd(h);rj.Nb(a,c,f.assert);b[c]||(b[c]=f.R)});d||rj.Nb(a,"default",c)})}function wj(a,b,c){return new Ne(a,b,c)};var yj=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var zj=encodeURI,Y=encodeURIComponent,Aj=lc;var Bj=function(a,b){if(!a)return!1;var c=G(H(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Cj=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var mk=function(a,b,c,d){this.n=a;this.t=b;this.p=c;this.d=d},nk=function(){this.c=1;this.e=[];this.p=null};function ok(a){var b=L,c=b.gss=b.gss||{};return c[a]=c[a]||new nk}var pk=function(a,b){ok(a).p=b},qk=function(a){var b=ok(a),c=b.p;if(c){var d=b.e,e=[];b.e=[];var f=function(a){for(var b=0;b<a.length;b++)try{var d=a[b];d.d?(d.d=!1,e.push(d)):c(d.n,d.t,d.p)}catch(m){}};f(d);f(e)}};var sk=function(){var a=z.gaGlobal=z.gaGlobal||{};a.hid=a.hid||Ba();return a.hid};var Hk=window,Ik=document,Jk=function(a){var b=Hk._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Hk["ga-disable-"+a])return!0;try{var c=Hk.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=zc("AMP_TOKEN",Ik.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return!1};var Qk=function(a,b,c){Pk(a);var d=Math.floor(Ja()/1E3);ok(a).e.push(new mk(b,d,c,void 0));qk(a)},Rk=function(a,b,c){Pk(a);var d=Math.floor(Ja()/1E3);ok(a).e.push(new mk(b,d,c,!0))},Pk=function(a){if(1===ok(a).c){ok(a).c=2;var b=encodeURIComponent(a);ic(("http:"!=z.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},Tk=function(a,b){},Sk=function(a,b){};var Z={a:{}};
Z.a.gtagha=["google"],function(){function a(a){function b(a,b){void 0!==b&&c.push(a+"="+b)}if(void 0===a)return"";var c=[];b("hct_base_price",a.ie);b("hct_booking_xref",a.je);b("hct_checkin_date",a.ng);b("hct_checkout_date",a.og);b("hct_currency_code",a.pg);b("hct_partner_hotel_id",a.ke);b("hct_total_price",a.me);return c.join(";")}function b(b,c,d,e){var f=Y(b),h=Y(a(c)),k="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+f+"/?data="+h;d&&(k+=ki(e).map(function(a){return"&gclha="+
Y(a)}).join(""));return k}function c(a,c,d,e,f,q){/^\d+$/.test(a)?Aj(b(a,c,d,e),f,q):C(q)}function d(a,b,c,d){var e={};t(a)?e.je=a:"number"===typeof a&&(e.je=String(a));t(c)&&(e.pg=c);t(b)?e.me=e.ie=b:"number"===typeof b&&(e.me=e.ie=String(b));if(!xa(d)||0==d.length)return e;var f=d[0];if(!Za(f))return e;t(f.id)?e.ke=f.id:"number"===typeof f.id&&(e.ke=String(f.id));t(f.start_date)&&(e.ng=f.start_date);t(f.end_date)&&(e.og=f.end_date);return e}function e(a){var b=ke,e=a.vtp_gtmOnSuccess,h=a.vtp_gtmOnFailure,
n=a.vtp_conversionId,q=n.containerId,r=function(a){return xe(a,q,n.id)},u=!1!==r(R.$a),w=r(R.Za);if(b===R.ia){var v=r(R.cb)||{};u&&(Sh(v[R.Ab],!!v[R.M])&&$i(f,w),Zi(w));v[R.M]&&aj(f,v[R.M],v[R.Cb],!!v[R.Bb],w);C(e)}else if("purchase"===b){var B=d(r(R.fb),r(R.ja),r(R.Ea),r(R.Z));c(n.oa[0],B,u,w,e,h)}else C(h)}var f=["ha"];Z.__gtagha=e;Z.__gtagha.g="gtagha";Z.__gtagha.h=!0;Z.__gtagha.b=0;}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.g="e";Z.__e.h=!0;Z.__e.b=0})(function(){return ke})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.g="v";Z.__v.h=!0;Z.__v.b=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=U(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();





Z.a.gtagaw=["google"],function(){var a=!1,b=[],c=["aw","dc"],d=function(a){var b=W("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},e=function(){for(;0<b.length;)d(b.shift())},f=function(){a||(a=!0,We(),S(O("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},h=function(a,b,c,d){if(ni()){}else{xa(b)||(b=[b]);for(var e=
0;e<b.length;e++)1>e&&re(a.oa[0],a.oa[1],b[e],{Le:c,oh:d})}},k=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},l=function(a){var d=a.vtp_conversionId,e=ke,l=e==R.ia,m=d.oa[0],w=d.oa[1],v=void 0!==w,B=d.containerId,F=v?d.id:void 0,D=function(a){return xe(a,B,F)},J=!1!==D(R.$a),V=D(R.Za);if(l){var Q=D(R.cb)||{};J&&(Sh(Q[R.Ab],!!Q[R.M])&&$i(c,V),Zi(V));Q[R.M]&&aj(c,Q[R.M],
Q[R.Cb],!!Q[R.Bb],V);if(v){var E=D(R.yc),aa=D(R.wc),ja=D(R.xc),K=D(R.Ld);h(d,E,aa||ja,K)}}var da=!1===D(R.Cd)||!1===D(R.eb);if(!l||!v&&!da)if(!0===D(R.Dd)&&(v=!1),!1!==D(R.Y)||v){var M={google_conversion_id:m,google_remarketing_only:!v,onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:w,google_conversion_language:D(R.ab),google_conversion_value:D(R.ja),google_conversion_currency:D(R.Ea),
google_conversion_order_id:D(R.fb),google_user_id:D(R.Md),google_conversion_page_url:D(R.Db),google_conversion_referrer_url:D(R.Eb),google_gtm:ri()};!1===D(R.Y)&&(M.google_allow_ad_personalization_signals=!1);M.google_read_gcl_cookie_opt_out=!J;J&&V&&(Za(V)?M.google_gcl_cookie_prefix=V.aw:M.google_gcl_cookie_prefix=V);var N=function(){var a=D(R.yb),b={event:e};if(xa(a)){for(var c=0;c<a.length;++c){var d=a[c],f=D(d);void 0!==f&&(b[d]=f)}return b}var h=D("eventModel");if(!h)return null;y(h,b);for(var k=
0;k<R.wd.length;++k)delete b[R.wd[k]];return b}();N&&(M.google_custom_params=N);!v&&D(R.Z)&&(M.google_gtag_event_data={items:D(R.Z),value:D(R.ja)});if(v&&"purchase"==e){D(R.mc)&&(M.google_conversion_merchant_id=D(R.mc),M.google_basket_feed_country=D(R.Fd),M.google_basket_feed_language=D(R.Gd),M.google_basket_discount=D(R.Ed),M.google_basket_transaction_type=e,M.google_disable_merchant_reported_conversions=!0===D(R.Hd),ni()&&(M.google_disable_merchant_reported_conversions=!0));var X=k(D(R.Z));X&&(M.google_conversion_items=
X)}b.push(M)}f()};Z.__gtagaw=l;Z.__gtagaw.g="gtagaw";Z.__gtagaw.h=!0;Z.__gtagaw.b=0}();

Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.g="get";Z.__get.h=!0;Z.__get.b=0})(function(a){if(a.vtp_isAutoTag){for(var b=String(a.vtp_trackingId),c=ke||"",d={},e=R.Nd,f=0;f<e.length;f++){var h=Ce(e[f],b);void 0!==h&&(d[e[f]]=h)}var k=Ce(R.yb,b);if(xa(k))for(var l=0;l<k.length;l++){var m=k[l],n=Ce(m,b);void 0!==n&&(d[m]=n)}else{var q=U("eventModel");y(q,d)}Qk(b,c,y(d))}else{var r=a.vtp_settings,u=r.eventParameters,w=r.userProperties;y(Cj(a.vtp_eventParameters,"name","value"),u);y(Cj(a.vtp_userProperties,
"name","value"),w);u.user_properties=w;(a.vtp_deferrable?Rk:Qk)(String(r.streamId),String(a.vtp_eventName),u)}a.vtp_gtmOnSuccess()})}();



Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Ke:b[3]?a:"",sf:b[1],rf:b[3]||"",ib:b[4]||"",O:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b(R.Z)||[];if(xa(e))for(var f=0;f<e.length;f++){var n=e[f],q=f+1;c("i",q,n.id);c("p",q,n.price);c("q",q,n.quantity);
c("c",q,b(R.Qe));c("l",q,b(R.ab))}return d.join("|")}function c(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a(R.Re)||{},f=De(b,c),h={},q={};if(Za(e))for(var r in e)if(e.hasOwnProperty(r)&&d.test(r)){var u=e[r];t(u)&&(h[r]=u)}for(var w=0;w<f.length;w++){var v=f[w];d.test(v)&&(h[v]=v)}for(var B in h)h.hasOwnProperty(B)&&(q[B]=a(h[B]));return q}var d=["aw","dc"];(function(a){Z.__gtagfl=a;Z.__gtagfl.g="gtagfl";Z.__gtagfl.h=!0;Z.__gtagfl.b=0})(function(e){var f=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,k=a(e.vtp_targetId);
if(k){var l=function(a){return xe(a,k.containerId,k.Ke||void 0)},m=!1!==l(R.$a),n=l(R.Za),q=l(R.Te),r=3===pe();if(ke===R.ia){var u=l(R.cb)||{};m&&(Sh(u[R.Ab],!!u[R.M])&&$i(d,n),Zi(n),mi(n));u[R.M]&&aj(d,u[R.M],u[R.Cb],!!u[R.Bb],n);if(q&&q.exclusion_parameters&&q.engines){}C(f)}else{var w={},v=l(R.Se);if(Za(v))for(var B in v)if(v.hasOwnProperty(B)){var F=v[B];void 0!==F&&null!==F&&(w[B]=F)}var D=
"";if(5===k.O||6===k.O)D=b(Y,l);var J=c(l,k.containerId,k.Ke),V=!0===l(R.Ne);if(ni()&&V){V=!1}var Q={ib:k.ib,Ic:m,Ja:n,Jc:l(R.ja),O:k.O,Yf:w,Oc:k.sf,Pc:k.rf,Na:h,ca:f,$b:yc(H(Ui())),bd:D,protocol:r?"http:":"https:",Be:l(R.cf),cc:V,sessionId:l(R.Gb),pd:l(R.fb),sd:J,yf:!1!==l(R.Y)};vi(Q)}}else C(h)})}();
Z.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(a){if(a){for(var b=[],c=0,f=0;f<a.length;++f){var h=a[f];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(b[c]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},c++)}return b}};(function(a){Z.__gtaggf=a;Z.__gtaggf.g="gtaggf";Z.__gtaggf.h=!0;Z.__gtaggf.b=
0})(function(c){var d=ke,e=c.vtp_gtmOnSuccess,f=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.oa[0],l=h.containerId,m=function(a){return xe(a,l,h.id)},n=!1!==m(R.$a),q=m(R.Za);if(d===R.ia)n&&Zi(q),C(e);else{var r={conversion_id:k,onFailure:f,onSuccess:e,conversionLinkerEnabled:n,conversionPrefix:q};if("purchase"===d){var u=a.test(Ui()),w={partner_id:k,trip_type:m(R.ff),total_price:m(R.ja),currency:m(R.Ea),is_direct_booking:u,flight_segment:b(m(R.Z))},v=m(R.bf);v&&"object"===typeof v&&(w.passengers_total=
v.total,w.passengers_adult=v.adult,w.passengers_child=v.child,w.passengers_infant_in_seat=v.infant_in_seat,w.passengers_infant_in_lap=v.infant_in_lap);r.conversion_data=w}xi(r)}})}();


Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(a,b,c,d){if(void 0!==c)if(f[b]&&(c=Ga(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(t(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&t(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},m=function(a,e,f){var k={},m={},n={},q;var r=Ce(R.Ze,a);if(xa(r)){for(var v=[],u=0;u<r.length;u++){var w=r[u];if(void 0!=w){var B=w.id,da=w.variant;void 0!=B&&void 0!=
da&&v.push(String(B)+"."+String(da))}}q=0<v.length?v.join("!"):void 0}else q=void 0;var M=q;M&&l(m,"exp",M);var N=Ce("custom_map",a);if(Za(N))for(var X in N)if(N.hasOwnProperty(X)&&/^(dimension|metric)\d+$/.test(X)&&void 0!=N[X]){var qa=Ce(String(N[X]),a);void 0!==qa&&l(m,X,qa)}for(var ka=De(a),Fa=0;Fa<ka.length;++Fa){var T=ka[Fa],za=Ce(T,a);d.hasOwnProperty(T)?h(d[T],T,za,k):c.hasOwnProperty(T)?h(c[T],T,za,m):b.hasOwnProperty(T)?h(b[T],T,za,n):/^(dimension|metric|content_group)\d+$/.test(T)&&h(1,
T,za,m)}var Da=String(ke);l(n,"cookieDomain","auto");l(m,"forceSSL",!0);var jb="general";0<=ya("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),Da)?jb="ecommerce":0<=ya("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),Da)?jb="engagement":"exception"==Da&&(jb="error");l(k,"eventCategory",jb);0<=ya(["view_item","view_item_list",
"view_promotion","view_search_results"],Da)&&l(m,"nonInteraction",!0);"login"==Da||"sign_up"==Da||"share"==Da?l(k,"eventLabel",Ce(R.$e,a)):"search"==Da||"view_search_results"==Da?l(k,"eventLabel",Ce(R.df,a)):"select_content"==Da&&l(k,"eventLabel",Ce(R.Pe,a));var ye=k[R.cb]||{},Ae=ye[R.Ab];Ae||0!=Ae&&ye[R.M]?n.allowLinker=!0:!1===Ae&&l(n,"useAmpClientId",!1);if(!1===Ce(R.Oe,a)||!1===Ce(R.Y,a))m.allowAdFeatures=!1;n.name=e;m["&gtm"]=ri(!0);m.hitCallback=f;k.ba=m;k.$d=n;return k},n=function(a){function b(a){var b=
y(a);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(a){return{id:f(e.fb),affiliation:f(e.Ue),revenue:f(e.ja),tax:f(e.Ye),shipping:f(e.Xe),coupon:f(e.Ve),list:f(e.nc)||a}}for(var e=R,f=function(b){return xe(b,a,void 0)},h=f(e.Z),k,m=0;h&&m<h.length&&!(k=h[m][e.nc]);m++);var n=f("custom_map");if(Za(n))for(var q=
0;h&&q<h.length;++q){var r=h[q],u;for(u in n)n.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&void 0!=n[u]&&l(r,u,r[n[u]])}var w=null,N=ke,X=f(e.We);"purchase"==N||"refund"==N?w={action:N,hb:d(),Ra:c(h)}:"add_to_cart"==N?w={action:"add",Ra:c(h)}:"remove_from_cart"==N?w={action:"remove",Ra:c(h)}:"view_item"==N?w={action:"detail",hb:d(k),Ra:c(h)}:"view_item_list"==N?w={action:"impressions",sg:c(h)}:"view_promotion"==N?w={action:"promo_view",cd:c(X)}:"select_content"==N&&X&&0<X.length?w={action:"promo_click",
cd:c(X)}:"select_content"==N?w={action:"click",hb:{list:f(e.nc)||k},Ra:c(h)}:"begin_checkout"==N||"checkout_progress"==N?w={action:"checkout",Ra:c(h),hb:{step:"begin_checkout"==N?1:f(e.Jd),option:f(e.Id)}}:"set_checkout_option"==N&&(w={action:"checkout_option",hb:{step:f(e.Jd),option:f(e.Id)}});w&&(w.zh=f(e.Ea));return w},q={},r=function(a,b){var c=q[a];q[a]=y(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;
return!1},u=function(b){var c=b.vtp_trackingId,d=cf();if(va(d)){var f="gtag_"+c.split("-").join("_"),q=function(a){var b=[].slice.call(arguments,0);b[0]=f+"."+b[0];d.apply(window,b)},u=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)q(a,b[c])},b=n(c);if(b){var d=b.action;if("impressions"==d)a("ec:addImpression",b.sg);else if("promo_click"==d||"promo_view"==d){var e=b.cd;a("ec:addPromo",b.cd);e&&0<e.length&&"promo_click"==d&&q("ec:setAction",d)}else a("ec:addProduct",b.Ra),q("ec:setAction",
d,b.hb)}},w=function(){if(ni()){}else{var a=Ce(R.af,c);a&&(q("require",a,{dataLayer:"dataLayer"}),q("require","render"))}},Q=function(){if(ni()){}else{}},
E=m(c,f,b.vtp_gtmOnSuccess);r(f,E.$d)&&d(function(){af()&&af().remove(f)});d("create",c,E.$d);(function(){var a=Ce("custom_map",c);d(function(){if(Za(a)){var b=E.ba,c=af().getByName(f),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)&&void 0!=a[d]){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(Za(a))for(var c in e)e.hasOwnProperty(c)&&h(e[c],c,a[c],b);q("require","linkid",b)}})(E.linkAttribution);var aa=E[R.cb];if(aa&&aa[R.M]){var ja=aa[R.Cb];df(f+".",
aa[R.M],void 0===ja?!!aa.use_anchor:"fragment"===ja,!!aa[R.Bb])}var K=function(a,b,c){c&&(b=""+b);E.ba[a]=b},da=ke;da==R.kc?(w(),q("send","pageview",E.ba)):da==R.ia?(w(),Q(),0!=E.sendPageView&&q("send","pageview",E.ba)):"screen_view"==da?q("send","screenview",E.ba):"timing_complete"==da?(K("timingCategory",E.eventCategory,!0),K("timingVar",E.name,!0),K("timingValue",Ea(E.value)),void 0!==E.eventLabel&&K("timingLabel",E.eventLabel,!0),q("send","timing",E.ba)):"exception"==da?q("send","exception",E.ba):
(0<=ya("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),da)&&(q("require","ec","ec.js"),u()),K("eventCategory",E.eventCategory,!0),K("eventAction",E.eventAction||da,!0),void 0!==E.eventLabel&&K("eventLabel",E.eventLabel,!0),void 0!==E.value&&K("eventValue",Ea(E.value)),q("send","event",E.ba));a||(a=!0,We(),S("https://www.google-analytics.com/analytics.js",function(){af().loaded||b.vtp_gtmOnFailure()},
b.vtp_gtmOnFailure))}else C(b.vtp_gtmOnFailure)};Z.__gtagua=u;Z.__gtagua.g="gtagua";Z.__gtagua.h=!0;Z.__gtagua.b=0}();

var Uk={};Uk.macro=function(a){if(bh.Dc.hasOwnProperty(a))return bh.Dc[a]},Uk.onHtmlSuccess=bh.Zd(!0),Uk.onHtmlFailure=bh.Zd(!1);Uk.dataLayer=we;Uk.callback=function(a){me.hasOwnProperty(a)&&va(me[a])&&me[a]();delete me[a]};Uk.If=function(){L[I.m]=Uk;ne=Z.a;Sd=Sd||bh;Td=Me};
Uk.ug=function(){L=z.google_tag_manager=z.google_tag_manager||{};if(L[I.m]){var a=L.zones;a&&a.unregisterChild(I.m)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Ld.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Od.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Nd.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],q={},r=0;r<n.length;r++)q[n[r][0]]=
Array.prototype.slice.call(n[r],1);Md.push(q)}Qd=Z;Rd=jj;var u=data.permissions||{};sj();vj(u);Uk.If();zg();Qe=!1;Re=0;if("interactive"==A.readyState&&!A.createEventObject||"complete"==A.readyState)Te();else{mc(A,"DOMContentLoaded",Te);mc(A,"readystatechange",Te);if(A.createEventObject&&A.documentElement.doScroll){var w=!0;try{w=!z.frameElement}catch(D){}w&&Ue()}mc(z,"load",Te)}og=!1;"complete"===A.readyState?qg():mc(z,"load",qg);a:{if(!Cf)break a;z.setInterval(Df,864E5);}je=(new Date).getTime();}};(0,Uk.ug)();

})()
