<!doctype html>
<html>
<head>
    <title>vb12</title>
</head>
<body>
<p style="text-align: center">
<img src="img/cat.png" style="position: relative">
</p>
<script>
	let cat = document.querySelector( "img" );
	let angle = Math.PI / 2;
	function animate( time, previousTime ) {
		if( previousTime != null ) {
			angle += ( time - previousTime ) * 0.001;
		}
	cat.style.top = ( Math.sin( angle ) * 200 ) + "px";
		cat.style.left = ( Math.cos( angle ) * 200 ) + "px";
		requestAnimationFrame( newTime => animate( newTime, time ) );
}
requestAnimationFrame( animate );
</script>
</body>
</html>

