/*
Naam:
*/
body{
    margin: auto;
    max-width: 1200px;
}

footer{
    text-align: center;
}

p{
    padding-left: 20px;
}

h1, h2, h3{
    padding-left: 20px;
}

.extract, .authors, .cover{
	margin: 10px;
    padding:10px;
    border: 4px solid black;
    float: left;
}

.main{
    float: left;
    width: 75%;
}

.extract{
    width: 55%;
}

.authors{
    width: 30%;
}

.cover{
    width: 20%;
}

img{
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .main {
        width: 100%;
    }
    .extract, .authors, .cover{
        border: none;
    }

    .extract{
        width: 60%;
    }

    .authors{
        width: 30%;
    }

    .cover {
        clear: left;
    }
}
@media screen and (max-width: 800px) {

    .cover, img {
        display: none;
    }

    .authors, .extract{
        width: 90%;
    }
}
