<!DOCTYPE html>
<html>
    <head>
        <title>Most Valuable Networking Certificates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="description" content="A guide to the most valuable networking certificates in the tech industry. Which certs must you get to advance? Cisco, Juniper, Brocade, CompTIA, etc." />
	<meta name="keywords" content="Certificate,Cisco,Juniper,CCNA,exam,network+,ICND1,brocade,networking,employment" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
	<link rel="canonical" href="http://subnettingpractice.com/certs.html" />
    </head>
    <body>
<span id='titlename'><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
		<ul id='nav'>
			<li><a href='index.html'>Practice Questions</a></li>
			<li><a href='ipv6.html'>IPv6 Subnetting</a></li>
			<li><a href='subnets.html'>Basic Subnetting</a></li>
			<li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
			<li><a href='binary.html'>Binary Practice</a></li>
			<li><a href='calc.html'>Subnetting Calculator</a></li>
			<li><a href='vlsm.html'>VLSM Calculator</a></li>
		</ul>
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- link large minimal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="8042184099"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<h1>Vendor Certificates</h1>
<p>Cisco's networking certificates are easily the most well known in the industry. The CCNA is a great entry level certificate, by any measures. However, other vendors certificates, such as those from Juniper or Brocade can be just as valuable. Then there are CompTIA, Microsoft, ISC2, etc. The list can go on, and they all have their own certs. Deciding which of these will be the most valuable for your career can be difficult.</p>
<div style="float:left; padding-right:5px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- med rect minimal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="9933523295"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<h2>Cisco Certifications</h2>
<p>Cisco is the most well known name when it comes to routers, and they are the most well known name when it comes to networking certificates. The CCENT and the CCT are the lowest certs that Cisco offers, but do not expect to get much respect for holding these. The first real entry level certificate is the CCNA. Cisco recently split up their CCNA into a number of different focuses, including voice, video, security, data center, Service Provider, wireless and Service Provider Operations. However, CCNA Routing and Switching is the classic and more popular of these. If you want to go into the networking field but are unsure where exactly you want to end up and what you want to end up doing, start by getting your CCNA Routing and Switching cert. This will open doors and allow you entry into the networking world.</p>
<p>If you have a better idea of what you want to do, but do not have any specific companies lined up, get a Cisco certificate. Cisco is the most popular vendor, so having one of their certificates will open the most doors. If wireless sounds interesting to you focus on the CCNA wireless path. If there is a large voice company near you, go for the CCNA Voice. A most specific certification, such as the CCNA Voice will help you stand out from the crowd and will be helpful in searching in more niche job markets.</p>
<p>The next highest certification after the CCNA is the CCNP. While it is fine to skip the CCT and go straight for your CCNA, do not skip the CCNA and go straight to the CCNP if you do not have much real world experience. This will make you seem overqualified for many entry level jobs, and under-qualified for jobs which require a CCNP's level of knowledge. A certification can only go so far for you, on the job experience will always count for more.</p>
<p>Like the CCNA the CCNP comes in a number of specializations, from wireless onward. Again, focus on the one that most interests you or where yo already have some experience. After the CCNP comes the CCIE, but by the time you look at getting a CCIE or even a CCAr (the absolute highest Cisco Cert) you will have enough experience under your belt that you will not need a certification guide to help you out. You will know what you need to advance on your own.</p>
<h2>Juniper Networks Certification</h2>
<p>Juniper is one of Cisco's main competitors, and offers its own set of networking certificates. Because Juniper equipment is so widely used, it can be a good alternative to a Cisco cert, even if you are just looking for a first time job. If a company uses Juniper equipment and you hold one of their certifications, you can expect to get bumped above those who hold a Cisco or other non-Juniper certificate. If you already work for a company which uses Juniper, focus on juniper certifications. A certification looks best when it is accompanied by experience. Experience with Juniper equipment and a Juniper certification is going to look better than Juniper experience but a Cisco (or other) certification.</p>
<p>Juniper certificates come in four levels. All but the lowest of these require you to pass the previous level's exam before being eligible to reach that level. Like Cisco, Juniper has multiple tracks which include Enterprise Routing and Switching, Service Provider Routing and Switching, and Junos Security. Along with these are the Junos Support Tracks and the Product and Technology Certifications.  The most popular Juniper cert is the <a href='jncia_ccna.html'>JNCIA</a>. This is the entry-level certificate, and can be thought of as an equivalent to the CCNA. It should help in acquire a job for those with little experience in networking.</p>
<p>If you already have an entry level certificate from one vendor, it usually makes more sense to get a higher level certificate from that same vendor, rather than getting a second entry level certificate from a different vendor. This is in part because networking commands and protocols tend to be fairly similar. If you understand the basics behind OSPF and other routing protocols, then moving from a Juniper to a Cisco device, or vice versa should not be terribly difficult. It is better to know of vendor really well than to know many vendors a little bit.</p>
<h2>Alcatel-Lucent, Brocade, Aruba, etc.</h2>
<p>There are a number of other networking vendors which offer different products and services. They also offer their own certificates. If you have no networking experience, and are looking for your first job in the networking field, then you are going to be better off avoiding these certifications. The reason is that they are more specialized and more niche. If you happen to know you want to work with storage area networks, then maybe considering a Brocade certification is not a bad idea. For most individuals it is better to see what area of networking they end up in before looking for these certifications. On the other hand, if you happen to work for a company which uses these technologies, you will make yourself more valuable by obtaining relevant vendor certifications. </p>
<p>Another reason to be wary of these certificates is the lack of study materials. Because there is less demand for these certifications, there is less study materials. A lack of specific study resources will make obtaining these certifications that much more work.</p>
<h2>Microsoft, CompTIA and Other Non-Vendor Certs</h2>
<p>These types of certificates may be worth looking into for a more general IT setting. If you are considering System administration, a Microsoft or Linux certificate can help you land interviews. Thee certainly is a large amount of overlap between system administration and network administration type jobs and it is helpful to know aspects of both. One certificate CompTIA offers is the Network+. It is a basic networking certificate, but is too basic to be useful for anything other than the lowest of help-desk jobs. Most people would be better of skipping it and moving on to a vendor certificate such as the CCNA. Microsoft offers Windows Server certifications, which do require networking knowledge, but the focus is on the server, not the network. Certainly you can never have too many certificates, but if you are looking to enter the networking world you are better off with a networking vendor certification.</p>
<p>One of the most basic principals of networking is subnetting. The basis for any networking certificate is <a href='index.html'>reviewing your subnetting</a>. </p>
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal black -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="7119657690"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                        <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.comi/certs.html" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://subnettingpractice.com/certs.html" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.com/certs.html&amp;text=Networking%20Certs" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
    </body>
</html>

