<!DOCTYPE html>
<html>
    <head>
        <title>IP Header Practice Test</title>
	<meta name="description" content="Master IPv4 and IPv6 header order through this interactive test. Place the IP header information in the correct order. Interaction is the best way to study."/>
	<meta name="keywords" content="subnetting,IP headers,IPv6 header,CCNA,exam,network+,ICND1,subnet,networking" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
	<link rel="canonical" href="http://subnettingpractice.com" />
    </head>
    <body>
<span id=titlename><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
		<ul id='nav'>
			<li><a href='index.html'>Practice Questions</a></li>
			<li><a href='ipv6.html'>IPv6 Subnetting</a></li>
			<li><a href='subnets.html'>Basic Subnetting</a></li>
			<li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
			<li><a href='binary.html'>Binary Practice</a></li>
			<li><a href='calc.html'>Subnetting Calculator</a></li>
			<li><a href='vlsm.html'>VLSM Calculator</a></li>
		</ul>
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal black -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="7119657690"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
		<h1>IP Header Format</h1>
		<p>IP data packets are preceded with header information which is used for routing and error control. Place the following IPv4 and IPv6 header sections in their correct order. Click once on the text you would like to move, then click on an empty box you would like to move it to. You can only move text into empty boxes. Though some header information for IPv4 and IPv6 is the same, such as the protocol field or source address, you cannot place IPv4 items in IPv6 fields, and vice versa.</p>
		<h2>IPv4</h2>
		<div id='moveFromIPv4'></div>
<p>Move to:</p>
<div id='40' style="display:inline-block; vertical-align: text-top;width:100px;height:40px;border:1px solid #000;text-align:center;" onclick="add4(this);">
</div><div id='41' style="display:inline-block; vertical-align: text-top;width:100px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><div id='42' style="display:inline-block; vertical-align: text-top;width:200px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><div id='43' style="display:inline-block; vertical-align: text-top;width:400px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><br><div id='44' style="display:inline-block; vertical-align: text-top;width:404px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><div id='45' style="display:inline-block; vertical-align: text-top;width:98px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><div id='46' style="display:inline-block; vertical-align: text-top;width:300px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><br><div id='47' style="display:inline-block; vertical-align: text-top;width:202px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><div id='48' style="display:inline-block; vertical-align: text-top;width:200px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><div id='49' style="display:inline-block; vertical-align: text-top;width:400px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><br><div id='410' style="display:inline-block; vertical-align: text-top;width:806px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><br><div id='411' style="display:inline-block; vertical-align: text-top;width:806px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><br><div id='412' style="display:inline-block; vertical-align: text-top;width:700px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><div id='413' style="display:inline-block; vertical-align: text-top;width:104px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);">
</div><br><div id='414' style="display:inline-block; vertical-align: text-top;width:806px;height:40px;border:1px solid #000;text-align:center;"onclick="add4(this);"></div>
<p><button onclick='check4();'>Check IPv4</button></p>
<div id='4ans'></div>
		<h2>IPv6</h2>
		<div id='moveFromIPv6'></div>
<p>Move To:</p>
<div id='0' style="display:inline-block; vertical-align: text-top;width:100px;height:40px;border:1px solid #000;text-align:center;"onclick="add6(this);">
</div><div id='1' style="display:inline-block; vertical-align: text-top;width:200px;height:40px;border:1px solid #000;text-align:center;"onclick="add6(this);">
</div><div id='2' style="display:inline-block; vertical-align: text-top;width:500px;height:40px;border:1px solid #000;text-align:center;"onclick="add6(this);">
</div><br><div id='3' style="display:inline-block; vertical-align: text-top;width:400px;height:40px;border:1px solid #000;text-align:center;"onclick="add6(this);">
</div><div id='4' style="display:inline-block; vertical-align: text-top;width:200px;height:40px;border:1px solid #000;text-align:center;"onclick="add6(this);">
</div><div id='5' style="display:inline-block; vertical-align: text-top;width:200px;height:40px;border:1px solid #000;text-align:center;"onclick="add6(this);">
</div><div id='6' style="display:inline-block; vertical-align: text-top;width:804px;height:40px;border:1px solid #000;text-align:center;"onclick="add6(this);">
</div><div id='7' style="display:inline-block; vertical-align: text-top;width:804px;height:40px;border:1px solid #000;text-align:center;"onclick="add6(this);">
</div><div id='8' style="display:inline-block; vertical-align: text-top;width:804px;height:40px;border:1px solid #000;text-align:center;"onclick="add6(this);">
</div>
<p><button onclick='check6();'>Check IPv6</button></p>
<div id='6ans'></div>

<p>For the correct order see: <a href='IPv4_to_IPv6_header.png'>IPv4 and IPv6 headers</a>
<br>For more information see: <a href='ip_header.html'>IP header information</a></p>

<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                        <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com/headers.html" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://subnettingpractice.com/headers.html" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.com/headers.html&amp;text=Learning%20to%20subnet!" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved. <a href='contact.html'>Contact</a></small>
<script type="text/javascript" src="headers.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
    </body>
</html>


