<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IP Allocation by Continent</title>
	<meta name="description" content="A visual representation of IPv4 and IPv6 allocation by region and continent along with reserved IP addresses"/>
	<meta name="keywords" content="allocation, ip, ipv4, ipv6, reserved, rir, arin, lacnic, slash, how to, explained" />
	<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://subnettingpractice.com/ip_allocation.html" />
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
    </head>
    <body>
<span id=titlename><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
                <ul id='nav'>
                        <li><a href='index.html'>Practice Questions</a></li>
                        <li><a href='ipv6.html'>IPv6 Subnetting</a></li>
                        <li><a href='subnets.html'>Basic Subnetting</a></li>
                        <li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
                        <li><a href='binary.html'>Binary Practice</a></li>
                        <li><a href='calc.html'>Subnetting Calculator</a></li>
                        <li><a href='vlsm.html'>VLSM Calculator</a></li>
                </ul>
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- link large minimal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="8042184099"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<h1>IPv4 and IPv6 Allocation by Continent</h1>
<p>The amount of IPv4 space is just about used up. That means IPv4 addresses are scarce resources. Scarcity can limit future expansion of the Internet. Those who wish to connect to the world, but do not have a global IP address, cannot do so. This is especially true in the developing world, which has less IPv4 space allocated to it. A transition to IPv6 removes this scarcity and balances the IP addresses allocated to each continent.</p>
<p> Countries and continents which have not had large access to Internet infrastructure have received less IPv4 addresses than countries where the global Internet was rapidly adopted. IPv4 addresses have been allocated based on how many IPs were used up in each region. If a continent was using most of its IP addresses, then it was likely to get a new block. What this means is that developed countries, which connected to the Internet early and in larger numbers have more IPv4 addresses to use, reuse and reallocate. If the world were to stay with IPv4, the lack of IP addresses allocated to the developing world would create a bottleneck and barrier to the development of Internet technologies in those countries. </p>
<p>IP address space is distributed by the Internet Assigned Numbers Authority (IANA). The IANA distributed blocks of IPs (usually a /8) to a Regional Internet Registry (RIR) who then distributes it out to Internet Service Providers and others. RIRs are:<br>
<a href='images/rir-map.png'><img alt='RIR map' src='images/rir-map.png' height='283' width='640'></a></p>
<p>
 <h2>Current IPv4 IP Address allocation:</h2></p><p>
<a href='images/ipv4_allocation.png'><img alt='IPv4 allocation by RIR' src='images/ipv4_allocation.png' height='487' width='576'></a>
</p><p>As you can see the USA and Canada alone take up almost half the IPv4 allocation of the whole world, while Africa and Latin America have small slivers of IP space. IPv6 is a whole new ball game. First off, the sheer <a href='ipv6_is_huge.html'>size</a> of IPv6 address space is so gigantic that most of it has not been allocated at all and is reserved. <br><h2> Current IPv6 Allocation for the World</h2></p>
<p><a href='images/ipv6_reserved.png'><img alt='IPv6 reserved addresses' src='images/ipv6_reserved.png' height='581' width='559'></a></p>
<p>The small slices are all the world's IPv6 allocation so far. 
</p> <p>Each RIR has been assigned a /12 along with a few /23s and other blocks. There has been little need to request more space than these /12s, and because of this, IPv6 RIR allocation is fairly evenly distributed at the moment. As IPv6 usage grows this may slowly change, but because IPv6 addresses will not become scarce resources, developing countries do not have to worry about not being able to receive the IP addresses they desire as their demand grows. The adoption of IPv6 ensures more equal opportunities to develop the Internet. Current IPv6 allocation, excluding reserved address space looks like this:
</p>
<p><h2>IPv6 Allocation Excluding Reserved</h2><a href='images/ipv6_distribution.png'><img alt='IPv6 allocation' src='images/ipv6_distribution.png' height='430' width='484'></a></p>
<p>
Finally, just to put things into size perspectives, all the IPv4 address space is 2^32=4,294,967,296 IP addresses. Every IPv6 RIR has been assigned more than a /12. A single /12 has 2^52=4,503,599,627,370,496 <strong>/64s</strong>! Each /64 contains 2^64 IP addresses. Comparing 2^32 and 2^52 visual is meaningless, the IPv4 number doesn't even render:
</p><p>
<a href='images/meaningless.png'><img alt='IPv4 compared to IPv6' src='images/meaningless.png' height='353' width='531'></a></p>
<p>

<small>Source: <a href='http://www.iana.org/assignments/ipv6-unicast-address-assignments/ipv6-unicast-address-assignments.xhtml'>IPv6 Global Unicast Address Assignments</a> and <a href='http://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.xhtml'>IANA IPv4 Address Space Registry</a></small>
</p>
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Horizontal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="4052100093"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>

<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                        <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com/ip_allocation.html" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://subnettingpractice.com/ip_allocation.html" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.comip_allocation.html&amp;text=IP%20allocation!" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>
