<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Why Learn to Subnet</title>
	<meta name="description" content="Learning to subnet is the most important step in your IT career. Subnetting is key to more money and a brighter future"/>
	<meta name="keywords" content="subnet, CCNA, slash, how to, explained" />
	<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://subnettingpractice.com/why.html" />
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
    </head>
    <body>
<span id=titlename><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
                <ul id='nav'>
                        <li><a href='index.html'>Practice Questions</a></li>
                        <li><a href='ipv6.html'>IPv6 Subnetting</a></li>
                        <li><a href='subnets.html'>Basic Subnetting</a></li>
                        <li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
                        <li><a href='binary.html'>Binary Practice</a></li>
                        <li><a href='calc.html'>Subnetting Calculator</a></li>
                        <li><a href='vlsm.html'>VLSM Calculator</a></li>
                </ul>
<h1>Why learn to subnet?</h1>
<div style="float-left;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- med rect dark blue -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="1572651691"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<h2>An IT career</h2>
<p>Learning to subnet fast and accurately is key to computer networking. As the name suggests, networking is all about connecting different computing devices to one another. Without this there would be no Internet. The Internet is simply a huge network of networks all connected together.</p>
<p>Any type of networking career is going to be based on a strong understanding of subnetting. If you cannot do the practice questions on this site, then you are going to be in a lot of trouble when it comes to finding a career that goes beyond basic desktop support.</p>
<p>Even if you do not want to go into computer networking, but are interested in system administration, or even programing an understanding of subnetting will be important. System administrators manage devices, and these days almost all devices connect to other devices. they do this using networking. When setting up a server, <a href='http://adminhacks.com/vps-compare.html'>VPS</a>, computer, or even a network printer you will have to know how to assign an IP address and network mask. And if there are connection problems you will be responsible for noticing network configuration errors. Even certain programmers will need to be concerned with how TCP/IP works. Programmers who work on applications which use networking will need to have at least a basic understanding of how devices connect to one another.</p>
<h2>Passing the CCNA</h2>
<p>The CCNA (Cisco Certified Network Associate) is one of the most respected IT certifications. Without any other degree or schooling, if you hold the CCNA there is a good chance you will find a networking career. Because the CCNA is a timed test being able to quickly and efficiently subnet is key to passing the exam. If you are able to blaze through the subnetting questions (which are especially present on the ICND1 exam) you will have more time for the more complex questions. Without a firm understanding of subnetting you will not be able to attain the CCNA and all the perks that come with it.</p>
<p>Still not convinced that you need to have a mastery of subnetting? According to indeed.com, those who hold a CCNA certificate make an average of $81,000 per year. That should be reason enough to <a href='subnets.html'>practice your subnetting</a>!</p>
<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                       <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://subnettingpractice.com" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.com&text=Learning to subnet!" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>


