_________________User & groups____________________ (adduser, deluser, addgroup, delgroup, compgen, chgrp, chown, members)

adduser (add an user)
deluser (delete an user)
addgroup groepnaam (add group)
delgroup groepnaam (delete a group)
adduser gebruikersnaam groepnaam (adduser to a group)
deluser gebruiksnaam groepnaam (delete user of a group)

compgen -u (for users) (show users)
compgen -g (for groups) (show groups)

chgrp groepnaam directorynaam (change the group of a directory)
chown username directorynaam (change the user of a current user of a directory)
members groupname (List members of a group)

__________________Man pages 5_______________________ (man, whatis, whereis) 

man commandonaam (zoek in de manpages)
man -k string (shows a list of man pages containing a string)
man -wa commandonaam (geeft pad naar manpage)
man number commandname  (search in section)
whatis man(just the description of a manual page)
whereis man(The location of a manpage can be revealed with whereis)

_________________Working with directories 6___________________ (pwd, tree, cd, ls, mkdir, rmdir, rm)

tree (show directory structure)
tree -L value (show directory structure of certain levels)
pwd (print working directory)
cd  (change directory)

absolute paden /home/student/a.txt ( / vooraan)
			|
relatieve paden= t.o.v. deze directory naar a.txt


~ (home directory)   / (root)
cd ~ <----Change working directory to user�s home directory from anywhere in the directory structure
cd (goes to home directory)
cd ../a (relatief: tov huidige dir, 1 dir omhoog, daaronder moet a staan, we gaan naar die a)
cd ../.. (Change working directory to parents parent directory or two levels up in the directory structure.)
cd a/.. (Jump to directory and then change to parent directory)
cd -  (go to previous directory)
cat var/www/html (go to website directory)
TAB-key : path completion
Letter Tab-key (Show commandos starting with the letter) 
ls -alh (list) = ls -a -l -h
ls -a (list all files)
ls -l (long listing)
ls -h (it shows the numbers (file sizes) in a more human readable format.) 
ls -g (Don't Display Owner and Group Info)
ls ~ (Listing the Contents of Home Directory)
ls ../ (Listing the Contents of Parent Directory)
ls -R (directory) show contents recursive
ls -S (sort by filesize)
ls -r (reverse order)
ls /etc/*.* (geeft alle bestanden in /etc met een extensie weer)
ls /etc/?[a] (geeft alle bestanden weer die een "a" hebben als tweede positie)
ls /etc/??[a]*.gz (geeft alle bestanden in /etc die een a heeft al derde positie en die eindigt op ".gz")

mkdir naam (create directory or directory structures in parent directory)
rmdir naam (remove directory)
mkdir -p   (will create parent directories as needed)
rmdir -p  directorynaam/ (delete parent directory en alle directories erachter)
rmdir -pv (geeft werkwijze terwijl het verwijdert)
rm -rf parendtirectory/subdirectory (delete everything what comes after the parent directory (exc. parent directory)

_________Working with files 7_______________________ (file, touch, rm, cp, mv, rename, cc -o test.out) 

file filenaam (shows the type of file or directory)
file -s (type of special files)
touch (create a file) 
touch directory/file directory/directory2/file2 (maak een bestand in een twee mappen ) 
touch -t jaarmaanddaguurminuten filenaam (create a file with timestamps) 
rm filenaam (delete)
rm -i (to prevent yourself from accidentally removing a file)
rm -f (force delete) 
rm -rf (recursively force a delete)
cp filenaam kopienaam (copies a file, also directories)
cp * directory (kopieert alles van de huidige directory in de directory kopij)
cp -p (To preserve permissions and timestamps from source files)

mv (rename one file)
mv filenaam newfilenaam (Use mv to rename a file (move a file into another)
mv filenaam directory (or to move the file to another directory)
rename (to enable renaming of many files at once)
rename 's/lol/jesus/' *.lel (renames files that end in .lel to jesus (s = string only) 
rename 'y/[a-z]/[A-Z]/' * (renames all files to capital letters (y = only to mention scope)

cc filenaam -o test.out (compileren en uittesten) 

__________Working with file contents 8_______________________ (head, tail, cat, tac, more, less, strings)

head (display the first ten lines of a file.)
head n (first n lines of a file.)
tail (tail command will display the last ten lines of a file.)
tail n (last n lines of a file.)-
cat filename (you can use cat to display a file or multiple files on the screen)
cat filename filename
cat > filenaam (create flat text files) ctrl d to exit)
cat > filenaam <<stop (create flat text files and will be written until stop) 
cat filenaam > secondfile (cat can be used to copy content of files to another) 
cat filenaam >> filenaam2 (append the content of file1 to file2) 

tac (display file on screen backwards)
strings (shows readable ASCII strings) 
more directorynaam or filenaam (show more)

____________Directory Structuur 9________________________

Everything on your Linux system is located under the / directory, known as the root directory. 

/home/student 
--> gebruiker
/
--> gebruiker root

/bin 
--> locaties essential binaries such as the bash shell  (also external commands) 
/sbin
--> location system binaries (also external commands)
/usr 
-->  contains applications and files used by users
/usr/bin 
--> non-essential system administration binaries are located here 
/etc 
--> location configuration files (editable text files)
/var 
--> variabel data
/var/log
--> locatie systeemlogs
/opt
--> locatie optional software (for 3rd party software)
/dev
--> alle hardware in toestel
/dev/null 
--> zwart gat 
/dev/tty 
--> instanties terminal
/media
--> mounten van removable data
/mnt 
--> voor tijdelijke lokale en netwerkschijven
/tmp 
--> voor tijdelijke bestanden 
/lost+found 
--> locatie corrupted files in case of system crash


______________Commands and arguments 10__________________ (echo, type, alias, unalias)

The command line interface or shell used on most Linux systems is called bash, which stands for Bourne again shell.
One of the primary features of a shell is to perform a command line scan. 
Parts that are separated by one or more consecutive white spaces (or tabs) are considered separate arguments

Many external commands are located in /bin or /sbin. Builtin commands are an integral part of the shell program itself.

echo (echo the input you receive ignoring whitespace) 
echo 'a line with single or double quotes' (prevent the removal of white spaces)
echo -e 'tekst \ntekst' (recognises special characters \n //will print in two lines) 

type commandonaam (to find out whether a command will be executed as external command or as builtin)
type -a commandonaam (find out whether a command is external and builtin) 
/bin/echo (run external version by entering full path of command)

which commandonaam (search for the file that is executed when the command is executed)

alias commandonaam (shows alias of a commandoname)
alias commandonaam='commandonaam' (create an easier to remember name for an existing command)
alias naam='commandonaam' (abbreviate a commandoname into a self chosen name)
alias rm='rm -i' (prevent from accidentally removing files)
alias (gives list of current aliases) 
unalias (undo alias) 

________________________Control operators 11_________________(;, &, &&, ||, $?, #, \)

; (you can put two or more commands on the same line separated by a semicolon)
commandonaam & (shell executes the command in the background, and message after its done) 
echo $? (The exit code of the previous command is stored in this variabele) 
commando && commando (second command is executed only if the first one succeeds, Logical AND)
commando || commando (The second command is executed only when the first command fails , Logical OR)
commando && echo1 || echo2 (the first echo if command succeeds, the secone echo if command fails) 
# (pound command: for commentary, not read by shell) 
\ (escape character, letterlijk afdrukken van symbool achter de backslash: not interpreted by shell (use -e to interpret) ) 

echo tekst \ (Lines ending in a backslash are continued on the next line) 
> lol \
> lol 
= tekst lol lol 

__________________Shell variabeles 12______ ($, echo, set, unset, $PATH, env, export, echo${}, set -u, set +u, )

Variabeles must begin with a letter, contain no spaces and may be seperated with underscores. 

$naam (The shell will look for an environment variable named like the string)
//shell variables are case sensitive
MyVar=55 (Set the value for variabele MyVar) 

echo $MyVar (prints variabele)
echo "$MyVar" (the same as above)
echo '$MyVar' (prints literally) 

set (display a list of environent variables) 
unset MyVar (remove variabele) 

$PATH --> determines where the shell is looking for commands to execute
echo $PATH 

env (display a list of exported variables)
env -i (command clears the environment for the subshell)
export variabele (This will export the variable to child shells.)
variabele=$variabele (copy one variabele to another) 
prefix=Super 
echo ${prefix}man en ${prefix}vrouw 

set -u (generate an error when a variable does not exist.)
set +u (do not generate an error when a variabele does not exist) 
variabelenaam[0]=value (creates an array with index 0]
echo ${name[index]}

In the bash shell set -u is identical to set -o nounset and likewise set +u is identical to set
+o nounset.

_______________________Shell embedding and options 13______________ (echo $(), echo ` `, echo $-)

Shells can be embedded on the command line, or in other words,
the command line scan can spawn new processes containing a fork of the current shell. 
echo $a 
--> output = niks 

echo $(a=5 ; echo $a) 
--> output = 5

echo $a 
--> output = niks

A=shell 
echo $C$B$A $(B=sub;echo $C$B$A; echo $(C=sub;echo $C$B$A))
output = shell subshell subsubshell
--> nested embedding of shells

You can only nest with $() not with backticks 

echo `cd /etc; ls -d * | grep pass` (Single embedding can be useful to avoid changing your current directory)
backticks ` are not the same as single quote ' 

echo $- (To list all the set options for your shell) (himBH)

__________________________________Shell history 14___________ (!!, !n, !, history, $HISTFILE/SIZE, history n)

!! (repeat last command)
!commandnaam (The shell will repeat the last command that started with those characters.)
history (display the shell command history) 
history n (history n will list the last n commands.)
!n (repeats the number of command)
echo $HISTSIZE (determines the number of commands that will be remembered in your current environment)
echo $HISTFILE (points to the file that contains your history)
$HISTFILESIZE (The number of commands kept in your history file can be set using)
HISTSIZE=number (make sure that your current bash shell remembers the next n commands you type?)
exit (write command history to the history file ? )
CTRL-R (Search for the previous command equivalent for the searchquery)

_______________________File Globbing 15_______________(*,?,[], $LANG, \)
* (interpreted by the shell as a sign to generate filenames, to any combination of characters) 
? (interpreted by the shell as a sign to generate filenames, matching the question mark with exactly one character)
[] (The square bracket [ is interpreted by the shell as a sign to generate filenames, 
matching any of the characters between [ and the first subsequent )
[a-z]
[0-9]
$LANG
echo $LANG
--> variabele for language (can be changed) 
s
Globbing can be prevented using quotes or by escaping the special characters
echo \* 
echo '*'
echo "*"

ls file*[0-9] (List all files starting with file and ending in a number )
ls file*[a-z] (List all files starting with file and ending with a letter)
ls File[0-9] (List all files starting with File and having a digit as the fifth character and nothing else )
ls file[0-9]* (List all files starting with File and having a digit as the fifth character )
ls *?[0-9] (List all files starting with a letter and ending in a number )
ls ????? (List all files that have exactly 5 character)
ls [fF]*[3A] (List all files starting with f or F and ending with 3 or A)
ls [!F]* (ist all files that do not start with the letter F)



____________________I/O direction 16____________________ (set, >, >>, >|, 1>, 2>, &>, 2>&1, <, <<EOF, <<<)

set -o (show the list of options) 

The bash shell has three basic streams;
stdin (input)
stdout (output)
stderr (error message output)

Output redirection: 

While scanning the line, the shell will see the > sign and will clear the file.
echo It is cold today > winter.txt (The bash shell effectively removes the redirection from the command line before argument 0 is executed.)
> (stdout can be redirected with a greater than sign.)

set -o noclobber (Erasing (or overwriting) a file while using > can be prevented by setting the noclobber option.)
>| (The noclobber can be overruled with >| )
>> (to append (toevoegen aan bestaande) output to a file.)

Error redirection:

2> (Redirecting stderr is done with 2> )

Both: 
2>&1 (To redirect both stdout and stderr to the same file)
     (To force standard error to go out to standard output) --> useful with pipes so that the pipe will handle on both streams

examples: 
ls lol > noError.txt 2> Error.txt (if there is an error it redirects it to the error file and the results to the noError file)
ls lol > both.txt 2>&1 (redirects both error and command results to the same file (appends))
ls lol 2>&1 > both.txt (only standard output will be redirected because the standard error will be a copy of standard output)

(with pipes its not possible to grep on errors but with 2>&1 you can force error to come out as output) 
ls lol | grep lol ---> if there is an error message we can not grep to it 
ls lol 2>&1 | grep lol --> possible to grep error message

easier way to put both error and standard output in file is with:
ls lol &> both.txt

<  (Redirecting stdin is done with < )
cat <<EOF > winter.txt (to append input until "EOF" is encountered. "Here document" )
> lol
> lel
> EOF

<<< (The here string can be used to directly pass strings to a command.)

>filenaam (quickest way to clear a file)
>| (quick clear a file when the noclobber option is set)



_________________________filters 16______________________(grep, wc, tr, sort , cut, comm, 

Commands that are created to be used with a pipe are often called filters

When between two pipes, the cat command does nothing
tee (The tee filter puts stdin on stdout and also into a file. So tee is almost the same as cat, except that it has two identical outputs.)
cat count.txt | tee lel.txt 

cat winter.txt | grep snow  OR    grep snow winter.txt 
grep (The most common use of grep is to filter lines of text containing (or not containing) a certain string.)
grep -v (Another very useful option is grep -v which outputs lines not matching the string.) 
grep -i (filters in a case insensitive way.)
grep -A1 (one line after the result is also displayed.)
grep -B1 (one line before the result is also displayed.)
grep -C1 (one line before and one after are also displayed.)

cut -d:  (can select columns from files, using : as delimiter)
cut -d" " (When using a space as the delimiter for cut, you have to quote the space.)
cut -d: -f1,3 (cut fields 1 and 3) 
cut -c1-3 (cut character 1 to 3)

cat winter.txt | tr '[a-z]' '[A-Z]' (You can translate characters with tr temporarily.)
cat winter.txt | tr '\n' ' ' (Here we translate all newlines to spaces.)
cat winter.txt | tr -d 'e' (This last example uses tr -d to delete characters.)

wc winter.txt (Counting words, lines and characters)
wc -l (counting lines)
wc -c (counting characters)
wc -w (counting words)

sort winter.txt (The sort filter will default to an alphabetical sort.)
sort -n winter.txt (numerical sort)

sort winter.txt | uniq  (you can remove duplicates from a sorted list. (temporarily) )
sort winter.txt | uniq -c (uniq can also count occurrences with the -c) 

comm winter.txt winter1.txt (Comparing streams (or files) can be done with the comm.)

od -t winter.text (to show the contents of the file in hexadecimal bytes) 
od -b winter.text (show contents in octal) 

sed (can  perform  editing  functions  in  the  stream,  using  regular expressions.)
echo lol1 | sed 's/1/42/' (1 word vervangen door 42) 
echo lol1 winter1 | sed 's/1/42/g'  (beide 1 word vervangen door 42 (globaal)) 

____________________Basic Unix Tools 18 (find, locate, date, cal, sleep, time, gzip, gunzip, zcat, bzip2, bunzip, bzcat)__________________

find /etc > winter.txt (Find all files in /etc and put the list in etcfiles.txt)
find / > winter.txt (Find all files of the entire system and put the list in allfiles.txt)
find . -name "*.ext" (finds all the files ending in .ext and puts them in the current directory)
find . -type f -name "*.ext" (Find files of type file that end in .conf)
find . -type d -name "*.ext" (Find files of type directory that end in .bak )
find . -newer file42 (Find files that are newer than file42.txt)
find / -type d -name -empty (find all the empty directories in root) 
find / -type f -name ".*" (find all the hidden files in root) 
find / -user kenan (find all the files which belong to the user kenan) 
find / -ctime -1 (find all the files who were changed in the last 1 minute) 
find / -mtime -1 (find all the files who were modified in the last 1 minute) 

locate (The locate tool is very different from find in that it uses an index to locate files)

date (The date command can display the date, time, timezone and more.)
date +%s (display unix time) 

cal (displays the current month, with the current day highlighted.)
sleep n (The sleep command is sometimes used in scripts to wait a number of seconds.)
time (The time command can display how long it takes to execute a command)
gzip winter.txt (The gzip command can make files take up less space. Compression)
gunzip (decompress)
zcat winter.txt (Text files that are compressed with gzip can be viewed with zcat and zmore.)
bzip2 (Files can also be compressed with bzip2)
bunzip (decompress) 
bzcat (And in the same way bzcat and bzmore can display files compressed)

_____________Regular expressions 19___________________(grep, sed)

Regular expressions are a very powerful tool in Linux.

There are three different versions of regular expression syntax:
BRE: Basic regular expressions 
ERE: extended regular expressions
PRCE: Perl regular Expressions

For example the grep tool has the -E option to force a string to be read as ERE while -G
forces BRE and -P forces PRCE.

grep filenaam/directory (grep is a popular Linux tool to search for lines that match a certain pattern)
grep -E 'i|a' list (In this example we grep for lines containing the letter i or the letter a in a ERE)
grep -G 'i/|a' list (We need to escape the pipe symbol in a BRE or PRCE to get the same logical OR.)

grep -E 'o*' list (The * signifies zero, one or more occurrences)
grep -E 'o+' list (the + signifies one or more of the previous.)

anchors 
{
grep a$ list (the dollar character to match the end of a string (last character))
grep ^a list (The caret character (^) will match a string at the start)
}

grep -w word winter.txt (ony look for the word only in a sentence) 

The rename command is actually a perl script that uses perl regular expressions.
rename 's/string1/string2' * (The most common use of the rename is to search for filenames matching a certain string
and replacing this string with an other string.)

echo sunday | sed 's/sun/mon/' (The stream editor or short sed uses regex for stream editing. In this example sed is used to replace a string.)
echo sunday | sed 's:sun:mon:' (The slashes can be replaced by a couple of other characters)
echo sunday | sed 's/sun/&&/' (In this example the ampersand is used to double the occurrence of the found string.)
echo 24-07-2014 | sed 's/..-..-..../DD/MM/YYYY/' (In a regex a simple dot can signify any character.)
!l/s/1/3 (in this example we will search for previous commandos starting with an 1 and replace the 1 by 3 in the commando string) 


___________________Introduction to vi 20_____________________

The vi editor starts in command mode. In command mode, you can type commands. In insert mode, you can type text. The escape key will return you to command mode.

Start typing: 

a : start typing after the current character
A : start typing at the end of the current line
i : start typing before the current character
I : start typing at the start of the current line
o : start typing on a new line after the current line
O : start typing on a new line before the current line

replace and delete a character:

x : delete the character below the cursor
X : delete the character before the cursor
r : replace the character below the cursor
p : paste after the cursor (here the last deleted character)
xp : switch two characters

Undo and repeat: When in command mode, you can undo your mistakes with u.

u : undo the last action
. : repeat the last action

cut, copy and paste a line

dd : cut the current line
yy : (yank yank) copy the current line
p : paste after the current line
P : paste before the current line

start and end of a line

0 : jump to start of current line
^ : jump to start of current line
$ : jump to end of current line
d0 : delete until start of line
d$ : delete until end of line

join two lines (J) and more

J : join two lines
yyp  : duplicate a line
ddp  : switch two lines

words
w : forward one word
b : back one word
3w : forward three words
dw : delete one word
yw : yank (copy) one word
5yb : yank five words back
7dw : delete seven words

save (or not) and exit

:w : save (write)
:w fname : save as fname
:q : quit
:wq : save and quit
ZZ : save and quit
:q! : quit (discarding your changes)
:w! : save (and write to non-writable file!)

Searching

/string : forward search for string
?string : backward search for string
n : go to next occurrence of search string
/^string : forward search string at beginning of line
/string$ : forward search string at end of line
/br[aeio]l : search for bral brel bril and brol
/\<he\> : search for the word he (and not for here or the)

replace all 

:4,8 s/foo/bar/g : replace foo with bar on lines 4 to 8
:1,$ s/foo/bar/g : replace foo with bar on all lines

reading files

:r fname : (read) file fname and paste contents
:r !cmd : execute cmd and paste its output

text buffers

"add : delete current line and put text in buffer a
"g7yy : copy seven lines into buffer g
"a : paste from buffer a

multiple files

vi file1 file2 file3 : start editing three files
:args : lists files and marks active file
:n : start editing the next file
:e : toggle with last edited file
:rew : rewind file pointer to first file

(while in man or viewing file content)
{
spacebar : View next screen
b : View previous screen
d : View next half-screen
Enter : View next line
= : Current line number in file
v : Start vi editor on current line
/string : Search for string in file
}



