<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les2 Oef2</title>
</head>
<body>
<form>
    <label>Voer hier een dag van de maand in</label>
    <input name="day" type="number"><br/>
    <label>Voer hier een maand van de jaar in</label>
    <input name="month" type="number"><br/>
    <label>Voer hier een jaar in</label>
    <input name="year" type="number"><br/>
    <button formaction="verwerk.php" formmethod="get">Submit</button>
</form>
</body>
</html>