/*
Naam: Jens Beernaert
*/
body {
    margin: auto;
    width: 1200px;
}

footer {
    text-align: center;
}

p {
    padding-left: 20px;
}

h1, h2, h3 {
    padding-left: 20px;
}

.extract, .authors, .cover {
    margin: 10px;
    padding: 10px;
    border: 4px solid black;
}

.main {
    width: 70%;
    float: left;
}

.extract {
    width: 55%;
    float: left;
}

.authors {
    width: 30%;
    float: left;
}

.cover {
    width: 20%;
    float: left;
}

img {
    width: 100%;
}

@media all and (max-width: 1200px) {
    body {
        width: auto;
    }

    .extract, .authors, .cover {
        border: none;
    }

    .main {
        width: 95%;
    }

    .extract {
        width: 60%;
    }

    .authors {
        width: 30%;
    }
}

@media all and (max-width: 800px) {
    body {
        width: auto;
    }

    .cover {
        display: none;
    }

    .main, .extract, .authors {
        width: 95%;
    }
}


