<!DOCTYPE html>
<!--Naam:  Jens Beernaert   -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oef1</title>
    <link href="oef1.css?v=1" rel="stylesheet" type="text/css">
</head>
<body>
<section class="main">
    <h1>Algorithms to Live By: The Computer Science of Human Decisions </h1>
    <article class="extract">
        <h2>Extract</h2>

        <p>A fascinating exploration of how insights from computer algorithms can be applied to our everyday lives,
            helping to solve common decision-making problems and illuminate the workings of the human mind

            All our lives are constrained by limited space and time, limits that give rise to a particular set of
            problems. What should we do, or leave undone, in a day or a lifetime? How much messiness should we accept?
            What balance of new activities and familiar favorites is the most fulfilling? These may seem like uniquely
            human quandaries, but they are not: computers, too, face the same constraints, so computer scientists have
            been grappling with their version of such issues for decades. And the solutions they've found have much to
            teach us.
        </p>
    </article>
    <article class="authors">
        <h3>Authors</h3>
        <p>In a dazzlingly interdisciplinary work, acclaimed author Brian Christian and cognitive scientist Tom
            Griffiths show how the algorithms used by computers can also untangle very human questions. They explain how
            to have better hunches and when to leave things to chance, how to deal with overwhelming choices and how
            best to connect with others.
        </p>
    </article>
</section>
<aside class="cover">
    <h1>Cover image</h1>
    <div class="imagecontainer">
        <img src="algorithms.jpg" alt="Losers">
    </div>
</aside>
</body>
</html>
