/*
Naam: Benjamin Klingeleers
*/
body{
    margin: auto;
}

footer{
    text-align: center;
}

p{
    padding-left: 20px;
}

h1, h2, h3{
    padding-left: 20px;
}

.extract, .authors, .cover{
	margin: 10px;
    padding:10px;
    border: 4px solid black;
}


.imagecontainer img{
    height:auto;
    max-width:100%;
    height:auto;
}

@media screen and (min-width: 1200px) {
    body {
        width: 1200px;    
    }
    .main {
        width: 75%;
        float: left;
    }
    .extract {
        width: 55%;
        float: left;
    }
    .authors {
        width: 30%;
        float:right;
    }
    .cover {
        width: 20%;
        float:right;
    }
  
}

@media screen and (max-width: 1200px) {
    
    body {
        width:  100%;    
    }
    .extract, .authors, .cover{
        border:none;
    }
    .extract {
        width: 60%;
        float: left;
    }
    .cover {
        float:left;
    }
    
    .authors {
        width: 30%;
        float:right;
    }
    
}


@media screen and (max-width: 800px){
    .cover{
        display: none;
    }
    .authors{
        float: left;
        width: 95%;
      
    }

    .extract{
        float: left;
        width: 95%;
      
    }

}
