<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vraag 1</title>
    <link rel="stylesheet" href="stijl/stijl1.css">
</head>
<body>
<h1>Kanto regio</h1>
<div>
    <img src="images/kanto.jpg"/>
</div>
<a href="#gyms">Gyms</a>
<p>
    De Kanto-regio is een regio in de Pokemon wereld. Kanto licht ten oosten van Johto en ligt ten zuiden van Sinnoh.
    Dit is de eerste regio in de Pokemon serie en is beschikbaar als start locatie in alle Generatie I games en in
    FireRed en LeafGreen. Kanto is echter ook beschikbaar in alle Generatie II games en HeartGold en SoulSilver, nadat
    de Elite Four verslagen is.
</p>
<p>
    Alle steden in Kanto zijn gebaseerd op kleuren (Viridian City, Lavender Town, Indigo Plateau, etc.) behalve
    Pallet Town. Professor Oak is de plaatselijke Pokemon professor waar nieuw trainers hun Starter Pokemon kunnen
    krijgen. De beschikbare starter Pokemon voor de trainers zijn Bulbasaur, Charmander en Squirtle. Alleen in
    Pokemon Yellow is Pikachu beschikbaar als starter en voor je rivaal is Eevee de starter.
</p>
<p>
    De Kanto regio in de Pokemon wereld is gebaseerd op de Kanto regio in Japan. Kanto is een zeer bijzondere regio,
    omdat dit de enige regio is die naast zijn eigen games ook beschikbaar is in de Johto games. Dit heeft er voor
    gezorgd dat Kanto in 4 Generaties van de Pokemon serie beschikbaar is. In de Johto games is Kanto echter niet
    beschikbaar als hoofd regio en is deze pas beschikbaar na het verslaan van de Elite Four.

    In de Anime komt het hoofdpersonage Ash Ketchum uit Pallet Town. In het eerste seizoen van de Anime verkennen Brock
    en Misty de Kanto regio. In seizoen 8 en 9 van de Anime verkent Ash de Kanto regio opnieuw. Dit keer daagt hij niet
    de Gym Leiders uit, maar de Battle Frontier.
</p>

<h2>Geschiedenis</h2>
<p>
    De Kanto regio heeft een rijke geschiedenis. In deze regio zijn 151 Pokemon te vinden. De Kanto regio is ook
    belangrijk op wetenschappelijk gebied. Onderzoekers van de kwaadaardige organisatie Team Rocket hebben zelfs de
    legendarische Pokemon Mew weten te klonen, de Kloon werd Mewtwo genoemd. De Pokemon Porygon is ook door
    wetenschappers uit Kanto gecreëerd. De beroemde onderzoeker Bill heeft zelfs het Pokemon computer opslag systeem
    weten te ontwikkelen.
</p>
<p>
    Op een dag gaf Professor Oak een starter Pokemon aan Red/Leaf en Blue, zijn kleinzoon. Professor Oak vroeg aan Blue
    en Red/Leaf om de Pokedex te vullen, zodat hij meer informatie zou hebben voor zijn Pokemon onderzoeken. Dan begint
    de reis van Red/Leaf. Tijdens zijn/haar reis maakt Red/Leaf kennis met de kwaadaardige organisatie Team Rocket.
    Red/Leaf weet de kwaadaardige plannen van Team Rocket te verijdelen, nadat hij/zij de baas van Team Rocket,
    Giovanni, verslagen heeft in zijn Gym. Hiermee is de achtste badges verdiend en kan Red/Leaf meedoen aan de Pokemon
    League en de Elite Four uitdagen. Blue heeft ondertussen ook al zijn badges verzameld en wist de Elite Four en haar
    voormalige Champion te verslaan, waardoor hij nu de Champion is. Nadat Red/Leaf de Elite Four heeft verslagen,
    begint het gevecht tegen zijn/haar jeugd rivaal. Na een zwaar gevecht weet Red/Leaf Blue te verslaan. Hiermee wordt
    hij/zij gekroond tot de nieuwe Indigo League Champion.
</p>
<p>
    Drie jaar later, Ethan/Kris/Lyra heeft alle acht Johto badges verzameld, waardoor hij/zij mag vechten tegen de Elite
    Four en haar plaatsvervangend Champion. Wanneer hij/zij de plaatsvervangend Champion, Lance, heeft verslagen, wordt
    hij/zij gekroond tot de nieuwe Indigo League Champion. Ethan/Kris/Lyra besluit om ook de acht Kanto badges te gaan
    verzamelen, nadat dat gelukt is gaat hij/zij opzoek naar de oud Indigo League Champion Red. Op de top van Mt. Silver
    vindt Ethan/Kris/Lyra de oud Champion Red. Na een zwaar gevecht weet Ethan/Kris/Lyra Red te verslaan. En zo wordt de
    ongeslagen Indigo League Champion van zijn podium afgestoten en wordt Ethan/Kris/Lyra de nieuwe ongeslagen Indigo
    League Champion.
</p>

<h2 id="gyms">Gyms</h2>
<table border="1" class="tableGyms">
    <thead>
    <tr>
        <th colspan="3">Gyms</th>
    </tr>
    <tr>
        <th>Gym Locatie</th>
        <th>Gym houder</th>
        <th>Badge</th>
    </tr>
    </thead>
    <tbody class="table-body2">
    <tr>
        <td>Pewter City</td>
        <td>Brock</td>
        <td>Boulder badge</td>
    </tr>
    <tr>
        <td>Cerulean City</td>
        <td>Misty</td>
        <td>Cascade badge</td>
    </tr>
    <tr>
        <td>Vermilion City</td>
        <td>Lt. Surge</td>
        <td>Thunder badge</td>
    </tr>
    </tbody>
</table>

<h2>Steden, Routes en andere locaties</h2>
<p>
    In de Kanto regio zijn tien steden. Er zijn veel verschillende soorten steden en dorpjes van het druk bevolkte
    Saffron City tot het rustige Pallet Town. Kanto heeft net zoals de meeste andere regio's zijn eigen Pokemon League,
    deze deelt Kanto echter wel met de Johto regio. Kanto en Johto zijn ook de enige twee regio's die naast elkaar
    liggen in de Pokemon wereld. Toch zijn Johto en Kanto op cultureel en sociaal gebied heel anders, maar op gebied van
    geografie zijn ze vergelijkbaar.
</p>

<p>
    De Kanto regio bevat 28 routes die leiden naar dorpen, steden en andere bezienswaardigheden. De nummer telling van
    de Kanto routes loopt tot 28 deze nummering gaat door in Johto waar de eerste Route nummer 29 is. De Kanto regio
    heeft geen routes met speciale weersomstandigheden zoals Route 119 in Hoenn en Route 217 in Sinnoh. De Kanto regio
    is daarom ook de regio met het meest gematigde klimaat.
</p>

<p>
    De scheiding tussen Johto en Kanto is niet helemaal duidelijk. Deze scheiding ligt officieel bij Route 26 die nog
    bij Kanto hoort. Deze route wordt echter meer als brug tussen de regio's gezien. Dit is overigens ook de enige route
    die de twee regio's met elkaar verbindt. Route 26, 27 en 28 zijn de enige Kanto routes, waarbij je met Fly naar alle
    locaties in Johto kan vliegen.
</p>

<img src="images/kanto2.jpg"/>
</body>
</html>