<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vraag 1</title>
    <link rel="stylesheet" href="stijl/stijl1.css">
</head>

<body>
<section class="center">
    <h1 class="hoofding" id="titel">Pokédex</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Zoeken</a></li>
            <li><a href="vraag1b.html">Over</a></li>
        </ul>
    </nav>
<div class="content">
        <article class="groen">
            <img src="images/001.png">
    <h1>Bulbasaur</h1>
            <p>Zwaktes:</p>
        <ul>
            <li>Vuur</li>
            <li>Ijs</li>
        </ul>
        </article>
        <article class="groen">
            <img src="images/002.png">
    <h1>Ivysaur</h1>
            <p>Zwaktes:</p>
            <ul>
                <li>Vuur</li>
                <li>Ijs</li>
            </ul>
        </article>
        <article class="groen">
            <img src="images/003.png">
    <h1>Venusaur</h1>
            <p>Zwaktes:</p>
            <ul>
                <li>Vuur</li>
                <li>Ijs</li>
            </ul>
        </article>
        <article class="rood">
            <img src="images/004.png">
    <h1>Charmander</h1>
            <p>Zwaktes:</p>
            <ul>
                <li>Water</li>
                <li>Steen</li>
            </ul>
        </article>
</div>
<footer>
    <p>Copyright Professor Oak</p>
</footer>
</section>
</body>
</html>