html {
    font-family: Garamond, sans-serif;
    background-color: #ccdddd;
}

main, header, nav, nav ul, article, aside {
    margin: 0;
    padding: 0;
}

aside {
    width:28%;
    padding-left:1%;

}

footer {
    margin-top: 2em;
}

header {
    border-bottom: black 3px solid;
    border-top: black 3px solid;
}


header, nav {
    margin-top: 1em;
    margin-bottom: 1em;
}

header, footer {
    text-align: center;
}

nav li:hover{
    background-color: #c2dfde;
}

nav li {
    border: 4px solid black;
    vertical-align: middle;
    padding-top: 0.8em;
}

nav a {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 2em;
    text-decoration: none;
    text-align: center;
    color: black;
}

aside h3 {
    border: 4px solid red;
    padding: 4px;
    margin: 4px;
}

aside p {
    padding: 8px;
    margin: 0;
}

nav li:nth-child(1) {
    border-color: red;
}

nav li:nth-child(2) {
    border-color: dodgerblue;
}

nav li:nth-child(3) {
    border-color: purple;
}

nav li:nth-child(4) {
    border-color: darkseagreen;
}

nav li:nth-child(5) {
    border-color: darkorange;
}

nav li:nth-child(6) {
    border-color: yellow;
}

nav li:nth-child(7) {
    border-color: deeppink;
}

nav li:nth-child(8) {
    border-color: grey;
}
