<!DOCTYPE html>
<html>
<head>
    <title>Superheroes in New York</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oefening2_start.css">
</head>
<body>
<main>
    <header>
        <h1>Superheroes in New York</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Marvel</a></li>
            <li><a href="#">DC</a></li>
            <li><a href="#">Disney</a></li>
            <li><a href="#">Webtoon</a></li>
            <li><a href="#">Mirage Studios</a></li>
            <li><a href="#">Image Comics</a></li>
            <li><a href="#">Colombia Pictures</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </nav>

    <article>
        <h2>Overview</h2>
        <section>
            <h3>The superheroes</h3>
            <p>They all protect New York City. On this map you can see the areas in which they operate. Their origins &amp; hideouts are marked as well.</p>
            <figure>
                <img src="assets/map.png" alt="superhero area new york" />
            </figure>
        </section>
    </article>

    <aside>
        <h3>Spider-man</h3>
        <p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the Marvel Universe.</p>
    </aside>

    <footer>&copy; The Superhero Archive</footer>
</main>
</body>
</html>

