<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 1</title>
    <link rel="stylesheet" href="oefening1_start.css">
</head>

<body>
<section>
    <header>
        <h1>Just Flow</h1>
        <h3>Onafhankelijke partij - gemeenteraadsverkiezingen 2018</h3>
    </header>
    <figure>
        <img src="assets/flow.png" alt="pxl"/>
    </figure>
    <main>
        <h3>Gezonde geest, gezond lichaam</h3>
        <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        </p>

        <h3>Voor een gemeente in evenwicht</h3>
        <p>
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
    </main>
    <footer>
        Dit is geen echte partij. Stem niet op ons. Elke gelijkenis met een bestaande partij berust op toeval.
    </footer>
</section>
</body>
</html>

