<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" main="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<div id="container">
    <div id="head">
        <h1>Index.html</h1>
    </div>
    <div id="main">
        <div class="link">
            <a href=oef2.html>oef2</a>
        </div>
        <div class="link">
            <a href=oef3.html>oef3</a>
        </div>
    </div>
</div>
</body>
</html>
