<?xml version="1.0" encoding="utf-8"?>

<!-- 3. TODO Create layout-land directory and copy/paste the activity_main.xml file here -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Landscape" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

            <!-- TODO 2A. ADD FRAGMENT TO TO LAYOUT FILE -->
            <fragment android:name="fragmentexample.pxl.be.fragmentexample.ListFragment"
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="100dp"/>
            <!-- END -->

            <!-- TODO 2B. ADD FRAGMENT TO TO LAYOUT FILE -->
            <fragment android:name="fragmentexample.pxl.be.fragmentexample.DetailFragment"
                android:id="@+id/detail"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="100dp"/>
            <!-- END -->

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>