<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voorbeeld 2</title>
    <style>
        p{
            font-family: Times, serif;
            font-size: 12pt;
          	line-height: 20pt;
            font-weight: bold;
            font-style: italic
        }
        p {
            font: bold italic 12pt/20pt Times, serif;
        }

    </style>
</head>
<body>
<p>Beide CSS opmaken geven hetzelfde resultaat. Test dit uit door één van de 2 te verwijderen.</p>
</body>
</html>