<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voorbeeld 1</title>
    <style>
        /* dit is de opmaak voor alle paragrafen */
        p{
            font-size: 15pt;
            margin-left: 50px;
            color: red;
        }
        /* dit is de opmaak voor alle headings h1 en h2*/
        h1,h2 {font-family: "Times New Roman”, Serif;}

    </style>
</head>
<body>
<h1>Dit is header 1</h1>
<h2>Dit is header 2</h2>
<p>Dit is een paragraaf</p>
</body>
</html>