<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voorbeeld 4</title>
    <style>
        h1{
            direction: rtl;
            line-height: 200px;
        }
        .titel{
            text-align: center;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        #schaduw{
            text-shadow: gold 2px 2px;
        }
    </style>
</head>
<body>
<h1>Dit is een h1</h1>
<h2 class="titel">Dit is een h2 met een css klasse</h2>
<a href="#">Dit is een hyperlink zonder lijn.</a>
<h3 id="schaduw">Dit is een h3 met een id</h3>

</body>
</html>